// !$*UTF8*$!
{
	143C097E12D332E100D4CD0C /* SearchByAreaTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 436}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	143C097F12D332E100D4CD0C /* SearchByAreaTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 611}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{37, 581}";
			sepNavWindowFrame = "{{275, 0}, {597, 778}}";
		};
	};
	14AB06CC12C2FB8F0014926C /* FoodCulturePlazaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 592}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{107, 792}";
		};
	};
	14AB06CD12C2FB8F0014926C /* FoodCulturePlazaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 890}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{365, 1032}";
		};
	};
	14B13C9812D46E280008F87A /* SearchByAreaResultTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 340}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	14B13C9912D46E280008F87A /* SearchByAreaResultTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 663}}";
			sepNavSelRange = "{789, 22}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{69, 0}, {597, 778}}";
		};
	};
	14B13C9E12D46E370008F87A /* blank_img_normal.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = blank_img_normal.png;
		path = "/Users/baegmyeongseon/Desktop/JBFood Project/Resource/Image/blank_img_normal.png";
		sourceTree = "<absolute>";
	};
	14BA7CB312CB3060003D55C6 /* MyLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 459}}";
			sepNavSelRange = "{558, 9}";
			sepNavVisRange = "{0, 610}";
		};
	};
	14BA7CB412CB3060003D55C6 /* MyLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	14BA7CB612CB306F003D55C6 /* MultiMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2503}}";
			sepNavSelRange = "{5017, 0}";
			sepNavVisRange = "{828, 540}";
			sepNavWindowFrame = "{{730, 0}, {1211, 778}}";
		};
	};
	14BA7CB712CB306F003D55C6 /* MultiMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 12138}}";
			sepNavSelRange = "{4970, 11}";
			sepNavVisRange = "{3791, 1128}";
			sepNavWindowFrame = "{{530, 0}, {750, 778}}";
		};
	};
	14BB365D12D6CAA000BAF9F3 /* ImageReviewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 481}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	14BB365F12D6CAA000BAF9F3 /* InfoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 454}}";
			sepNavSelRange = "{219, 62}";
			sepNavVisRange = "{0, 631}";
		};
	};
	14BB366012D6CAA000BAF9F3 /* InfoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 520}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{69, 0}, {1211, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JBFood */ = {
		activeExec = 0;
		executables = (
			EEDC42B512CA68AC000D5063 /* JBFood */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* JBFoodViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 650}}";
			sepNavSelRange = "{524, 10}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{69, 0}, {597, 778}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* JBFoodViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1653}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{33, 467}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = EEDC42B512CA68AC000D5063 /* JBFood */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JBFood */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JBFood */,
		);
		breakpoints = (
		);
		codeSenseManager = EEDC42BC12CA68CE000D5063 /* Code sense */;
		executables = (
			EEDC42B512CA68AC000D5063 /* JBFood */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					639,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317552933;
			PBXWorkspaceStateSaveDate = 317552933;
		};
		perUserProjectItems = {
			EE3EA52612E7E55300446151 = EE3EA52612E7E55300446151 /* PBXTextBookmark */;
			EE3EA52712E7E55300446151 = EE3EA52712E7E55300446151 /* PBXTextBookmark */;
			EE3EA63F12E7EB8D00446151 = EE3EA63F12E7EB8D00446151 /* PBXTextBookmark */;
			EE3EA64012E7EB8D00446151 = EE3EA64012E7EB8D00446151 /* PBXTextBookmark */;
			EE3EA91A12E87C9C00446151 = EE3EA91A12E87C9C00446151 /* PBXTextBookmark */;
			EE57B7AB12DAC02A00729E8E = EE57B7AB12DAC02A00729E8E /* PBXBookmark */;
			EE57B86612DACFA700729E8E = EE57B86612DACFA700729E8E /* PBXTextBookmark */;
			EE57B86812DACFA700729E8E = EE57B86812DACFA700729E8E /* PBXTextBookmark */;
			EE57B96B12DAE1A700729E8E = EE57B96B12DAE1A700729E8E /* PBXBookmark */;
			EE57B9B012DAE62D00729E8E = EE57B9B012DAE62D00729E8E /* PBXBookmark */;
			EE57BB1B12DAFD3B00729E8E = EE57BB1B12DAFD3B00729E8E /* PBXTextBookmark */;
			EE5DEE5B12DEAB3F003BCFF4 = EE5DEE5B12DEAB3F003BCFF4 /* PBXTextBookmark */;
			EE5DEEB712DEC126003BCFF4 = EE5DEEB712DEC126003BCFF4 /* PBXTextBookmark */;
			EE6CF3B712ED7A2000AD913B /* PlistBookmark */ = EE6CF3B712ED7A2000AD913B /* PlistBookmark */;
			EEA3F05D12E45F1D00F31324 = EEA3F05D12E45F1D00F31324 /* PBXTextBookmark */;
			EEA559E112E6AB8A00A26344 = EEA559E112E6AB8A00A26344 /* PBXTextBookmark */;
			EEA71A6612E6E86E0043434E = EEA71A6612E6E86E0043434E /* PBXTextBookmark */;
			EEA71ABB12E6F96F0043434E = EEA71ABB12E6F96F0043434E /* PBXTextBookmark */;
			EEA71ABD12E6F96F0043434E = EEA71ABD12E6F96F0043434E /* PBXTextBookmark */;
			EEA71B0612E704EF0043434E = EEA71B0612E704EF0043434E /* PBXTextBookmark */;
			EEA71B0712E704EF0043434E = EEA71B0712E704EF0043434E /* PBXTextBookmark */;
			EEA71B3212E708170043434E = EEA71B3212E708170043434E /* PBXTextBookmark */;
			EEA71B3312E708170043434E = EEA71B3312E708170043434E /* PBXTextBookmark */;
			EEA71B8E12E717D10043434E = EEA71B8E12E717D10043434E /* PBXTextBookmark */;
			EEA71B8F12E717D10043434E = EEA71B8F12E717D10043434E /* PBXTextBookmark */;
			EEA71B9212E717D10043434E = EEA71B9212E717D10043434E /* PBXTextBookmark */;
			EEA71B9812E717D10043434E = EEA71B9812E717D10043434E /* PBXTextBookmark */;
			EEA71B9C12E717D10043434E = EEA71B9C12E717D10043434E /* PBXTextBookmark */;
			EEA71CE212E7278D0043434E = EEA71CE212E7278D0043434E /* PBXTextBookmark */;
			EEA71CE312E7278D0043434E = EEA71CE312E7278D0043434E /* PBXTextBookmark */;
			EEA71D5C12E7342A0043434E = EEA71D5C12E7342A0043434E /* PBXTextBookmark */;
			EEA71D5D12E7342A0043434E = EEA71D5D12E7342A0043434E /* PBXTextBookmark */;
			EEA74E3A12E591100030D620 = EEA74E3A12E591100030D620 /* PBXTextBookmark */;
			EEA74E3B12E591100030D620 = EEA74E3B12E591100030D620 /* PBXTextBookmark */;
			EEA74E3F12E591100030D620 = EEA74E3F12E591100030D620 /* PBXTextBookmark */;
			EEA762F412E0582B0093B4B4 = EEA762F412E0582B0093B4B4 /* PBXTextBookmark */;
			EEA7632E12E05C380093B4B4 = EEA7632E12E05C380093B4B4 /* PlistBookmark */;
			EEAA014012ED5807007D536A = EEAA014012ED5807007D536A /* PBXTextBookmark */;
			EEAA014112ED5807007D536A = EEAA014112ED5807007D536A /* PBXTextBookmark */;
			EEAA014212ED5807007D536A = EEAA014212ED5807007D536A /* PBXTextBookmark */;
			EEADB5CC12E8B29E00049E4F = EEADB5CC12E8B29E00049E4F /* PBXTextBookmark */;
			EEADB5CD12E8B29E00049E4F = EEADB5CD12E8B29E00049E4F /* PBXTextBookmark */;
			EEADB85912E8CF8A00049E4F = EEADB85912E8CF8A00049E4F /* PBXTextBookmark */;
			EEADB85B12E8CF8A00049E4F = EEADB85B12E8CF8A00049E4F /* PBXTextBookmark */;
			EEADB85E12E8CF8A00049E4F = EEADB85E12E8CF8A00049E4F /* PBXTextBookmark */;
			EEADB86012E8CF8A00049E4F = EEADB86012E8CF8A00049E4F /* PBXTextBookmark */;
			EEADD1E712E96B5D008D97C4 = EEADD1E712E96B5D008D97C4 /* PBXTextBookmark */;
			EEADD1EA12E96B5D008D97C4 = EEADD1EA12E96B5D008D97C4 /* PBXTextBookmark */;
			EEADD1EB12E96B5D008D97C4 = EEADD1EB12E96B5D008D97C4 /* PBXTextBookmark */;
			EEAFE44D12ED1B620096E545 = EEAFE44D12ED1B620096E545 /* PBXTextBookmark */;
			EEAFE44E12ED1B620096E545 = EEAFE44E12ED1B620096E545 /* PBXTextBookmark */;
			EEAFE63D12ED3D130096E545 = EEAFE63D12ED3D130096E545 /* PBXTextBookmark */;
			EEBD199512EAE9D70057D53D = EEBD199512EAE9D70057D53D /* PBXTextBookmark */;
			EEC32D0612E357930032D1F1 = EEC32D0612E357930032D1F1 /* PBXBookmark */;
			EEC32D0712E357930032D1F1 = EEC32D0712E357930032D1F1 /* PBXBookmark */;
			EEC429CE12EC29660000D9DC = EEC429CE12EC29660000D9DC /* PBXTextBookmark */;
			EEC42A1F12EC34310000D9DC = EEC42A1F12EC34310000D9DC /* PBXTextBookmark */;
			EEC42C9D12EC4CDB0000D9DC = EEC42C9D12EC4CDB0000D9DC /* PBXTextBookmark */;
			EEC42CAF12EC4DFD0000D9DC = EEC42CAF12EC4DFD0000D9DC /* PBXTextBookmark */;
			EEC42CCD12EC62280000D9DC = EEC42CCD12EC62280000D9DC /* PBXTextBookmark */;
			EEC42D7E12EC733E0000D9DC = EEC42D7E12EC733E0000D9DC /* PBXTextBookmark */;
			EEC42D8412EC733E0000D9DC = EEC42D8412EC733E0000D9DC /* PBXTextBookmark */;
			EEC42DA312EC779E0000D9DC = EEC42DA312EC779E0000D9DC /* PBXTextBookmark */;
			EEC42E4012EC85880000D9DC = EEC42E4012EC85880000D9DC /* PBXTextBookmark */;
			EEC42E4212EC85880000D9DC = EEC42E4212EC85880000D9DC /* PBXTextBookmark */;
			EEC42E4412EC85880000D9DC = EEC42E4412EC85880000D9DC /* PBXTextBookmark */;
			EEC42E4512EC85880000D9DC = EEC42E4512EC85880000D9DC /* PBXTextBookmark */;
			EEC42E4612EC85880000D9DC = EEC42E4612EC85880000D9DC /* PBXTextBookmark */;
			EEC42E7212EC8A240000D9DC = EEC42E7212EC8A240000D9DC /* PBXTextBookmark */;
			EEC42E7412EC8A240000D9DC = EEC42E7412EC8A240000D9DC /* PBXTextBookmark */;
			EEC42E7612EC8A240000D9DC = EEC42E7612EC8A240000D9DC /* PBXTextBookmark */;
			EEC42F0A12EC8ED40000D9DC = EEC42F0A12EC8ED40000D9DC /* PBXTextBookmark */;
			EEC42F2612EC91B70000D9DC = EEC42F2612EC91B70000D9DC /* PBXTextBookmark */;
			EEC42F4412EC93A70000D9DC = EEC42F4412EC93A70000D9DC /* PBXTextBookmark */;
			EECB00DA12DDD997004DB0C9 = EECB00DA12DDD997004DB0C9 /* PBXTextBookmark */;
			EEDC45B512CA85E6000D5063 = EEDC45B512CA85E6000D5063 /* PBXTextBookmark */;
			EEE0CAF312ED5B34005B07C1 = EEE0CAF312ED5B34005B07C1 /* PBXTextBookmark */;
			EEE0CAF412ED5B34005B07C1 = EEE0CAF412ED5B34005B07C1 /* PlistBookmark */;
			EEE0CB0412ED6421005B07C1 = EEE0CB0412ED6421005B07C1 /* PlistBookmark */;
			EEE2B97112CB95AC0012E4B3 = EEE2B97112CB95AC0012E4B3 /* PBXTextBookmark */;
			EEE6211912CEF41E00519CCA = EEE6211912CEF41E00519CCA /* PBXTextBookmark */;
			EEE6211D12CEF41E00519CCA = EEE6211D12CEF41E00519CCA /* PBXTextBookmark */;
			EEE6234512CF308B00519CCA = EEE6234512CF308B00519CCA /* PBXTextBookmark */;
			EEE6234712CF308B00519CCA = EEE6234712CF308B00519CCA /* PBXTextBookmark */;
			EEE6234C12CF308B00519CCA = EEE6234C12CF308B00519CCA /* PBXTextBookmark */;
			EEE6235712CF308B00519CCA = EEE6235712CF308B00519CCA /* PBXTextBookmark */;
		};
		sourceControlManager = EEDC42BB12CA68CE000D5063 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* JBFood-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{588, -15}, {1211, 778}}";
		};
	};
	EE3EA52612E7E55300446151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEAFD1BE12E1883D004B881E /* RecommendationMenu.h */;
		name = "RecommendationMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	EE3EA52712E7E55300446151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BB365D12D6CAA000BAF9F3 /* ImageReviewCell.m */;
		name = "ImageReviewCell.m: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	EE3EA53812E7E60200446151 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	EE3EA63F12E7EB8D00446151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE3EA53812E7E60200446151 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 44";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1369;
		vrLoc = 994;
	};
	EE3EA64012E7EB8D00446151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE57BA6A12DAF02C00729E8E /* UIButton.h */;
		name = "UIButton.h: 24";
		rLen = 16;
		rLoc = 586;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	EE3EA91A12E87C9C00446151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 143C097F12D332E100D4CD0C /* SearchByAreaTableCell.m */;
		name = "SearchByAreaTableCell.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 581;
		vrLoc = 37;
	};
	EE57B7AB12DAC02A00729E8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B13C9E12D46E370008F87A /* blank_img_normal.png */;
	};
	EE57B86612DACFA700729E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE57B86712DACFA700729E8E /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 58;
		rLoc = 193;
		rType = 0;
		vrLen = 1410;
		vrLoc = 192;
	};
	EE57B86712DACFA700729E8E /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	EE57B86812DACFA700729E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE57B86912DACFA700729E8E /* UILabel.h */;
		name = "UILabel.h: 45";
		rLen = 6;
		rLoc = 1194;
		rType = 0;
		vrLen = 2162;
		vrLoc = 539;
	};
	EE57B86912DACFA700729E8E /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	EE57B94312DADA3300729E8E /* main_button1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = main_button1.png;
		path = "/Users/baegmyeongseon/Desktop/JBFood Project/Resource/button/main_button1.png";
		sourceTree = "<absolute>";
	};
	EE57B94412DADA3300729E8E /* main_button2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = main_button2.png;
		path = "/Users/baegmyeongseon/Desktop/JBFood Project/Resource/button/main_button2.png";
		sourceTree = "<absolute>";
	};
	EE57B96B12DAE1A700729E8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE57B94412DADA3300729E8E /* main_button2.png */;
	};
	EE57B9B012DAE62D00729E8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE57B94312DADA3300729E8E /* main_button1.png */;
	};
	EE57BA6A12DAF02C00729E8E /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	EE57BB1B12DAFD3B00729E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC45BA12CA85E6000D5063 /* UIView.h */;
		name = "UIView.h: 172";
		rLen = 0;
		rLoc = 8133;
		rType = 0;
		vrLen = 1539;
		vrLoc = 7265;
	};
	EE5DCA6612DD587300F7A8D1 /* SearchByNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 650}}";
			sepNavSelRange = "{717, 54}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{684, 0}, {597, 778}}";
		};
	};
	EE5DCA6712DD587300F7A8D1 /* SearchByNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2985}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{2622, 630}";
			sepNavWindowFrame = "{{696, 0}, {597, 778}}";
		};
	};
	EE5DCAE112DD70B600F7A8D1 /* SearchBySituationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1065}}";
			sepNavSelRange = "{1948, 0}";
			sepNavVisRange = "{988, 1130}";
		};
	};
	EE5DCAE212DD70B600F7A8D1 /* SearchBySituationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 5434}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{905, 986}";
		};
	};
	EE5DCE5912DD9E2000F7A8D1 /* SearchMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	EE5DCE5A12DD9E2000F7A8D1 /* SearchMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1461}}";
			sepNavSelRange = "{495, 463}";
			sepNavVisRange = "{489, 1005}";
		};
	};
	EE5DCEA612DD9FCB00F7A8D1 /* SearchBySituationTypeList.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = SearchBySituationTypeList.plist;
		path = "/Users/baegmyeongseon/Desktop/JBFood Project/Resource/plist/SearchBySituationTypeList.plist";
		sourceTree = "<absolute>";
	};
	EE5DEE5B12DEAB3F003BCFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5DEE5C12DEAB3F003BCFF4 /* UIActionSheet.h */;
		name = "UIActionSheet.h: 135";
		rLen = 41;
		rLoc = 6363;
		rType = 0;
		vrLen = 2502;
		vrLoc = 5404;
	};
	EE5DEE5C12DEAB3F003BCFF4 /* UIActionSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActionSheet.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActionSheet.h;
		sourceTree = "<absolute>";
	};
	EE5DEEB712DEC126003BCFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB2670B12D19BEA0058A74F /* UIImage.h */;
		name = "UIImage.h: 40";
		rLen = 13;
		rLoc = 1176;
		rType = 0;
		vrLen = 2033;
		vrLoc = 665;
	};
	EE6CF3B712ED7A2000AD913B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* JBFood-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/baegmyeongseon/Desktop/JBFood Project/JBFood/JBFood-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EEA3EE6412E436D300F31324 /* SQLiteDatabaseConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 490}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	EEA3EE6512E436D300F31324 /* SQLiteDatabaseConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2641}}";
			sepNavSelRange = "{3425, 0}";
			sepNavVisRange = "{3363, 883}";
		};
	};
	EEA3EFEC12E4441700F31324 /* FavoriteResultTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 448}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	EEA3EFED12E4441700F31324 /* FavoriteResultTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1988}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	EEA3F05D12E45F1D00F31324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3F05E12E45F1D00F31324 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 237";
		rLen = 23;
		rLoc = 9477;
		rType = 0;
		vrLen = 981;
		vrLoc = 8980;
	};
	EEA3F05E12E45F1D00F31324 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	EEA559E112E6AB8A00A26344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA559E212E6AB8A00A26344 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 12";
		rLen = 44;
		rLoc = 174;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	EEA559E212E6AB8A00A26344 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	EEA71A6612E6E86E0043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA71A6712E6E86E0043434E /* UITabBarController.h */;
		name = "UITabBarController.h: 83";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 2220;
		vrLoc = 2176;
	};
	EEA71A6712E6E86E0043434E /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	EEA71AA412E6F6A00043434E /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	EEA71ABB12E6F96F0043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA71ABC12E6F96F0043434E /* NSArray.h */;
		name = "NSArray.h: 27";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1105;
		vrLoc = 212;
	};
	EEA71ABC12E6F96F0043434E /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	EEA71ABD12E6F96F0043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA71AA412E6F6A00043434E /* UITabBarController.h */;
		name = "UITabBarController.h: 58";
		rLen = 52;
		rLoc = 1845;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1198;
	};
	EEA71B0612E704EF0043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC430812CA6B35000D5063 /* SearchBySurroundingRootController.h */;
		name = "SearchBySurroundingRootController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	EEA71B0712E704EF0043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7CB612CB306F003D55C6 /* MultiMapViewController.h */;
		name = "MultiMapViewController.h: 175";
		rLen = 0;
		rLoc = 5017;
		rType = 0;
		vrLen = 540;
		vrLoc = 828;
	};
	EEA71B3212E708170043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5DCA6612DD587300F7A8D1 /* SearchByNameViewController.h */;
		name = "SearchByNameViewController.h: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	EEA71B3312E708170043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5DCAE112DD70B600F7A8D1 /* SearchBySituationViewController.h */;
		name = "SearchBySituationViewController.h: 70";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1130;
		vrLoc = 988;
	};
	EEA71B8E12E717D10043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7CB712CB306F003D55C6 /* MultiMapViewController.m */;
		name = "MultiMapViewController.m: 195";
		rLen = 11;
		rLoc = 4970;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3791;
	};
	EEA71B8F12E717D10043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC430912CA6B35000D5063 /* SearchBySurroundingRootController.m */;
		name = "SearchBySurroundingRootController.m: 117";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 740;
		vrLoc = 1113;
	};
	EEA71B9212E717D10043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42F112CA6A7C000D5063 /* SingleMapViewController.m */;
		name = "SingleMapViewController.m: 51";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1211;
		vrLoc = 797;
	};
	EEA71B9812E717D10043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5DCE5912DD9E2000F7A8D1 /* SearchMainViewController.h */;
		name = "SearchMainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	EEA71B9C12E717D10043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5DCA6712DD587300F7A8D1 /* SearchByNameViewController.m */;
		name = "SearchByNameViewController.m: 113";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 630;
		vrLoc = 2622;
	};
	EEA71CE212E7278D0043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BB365F12D6CAA000BAF9F3 /* InfoCell.h */;
		name = "InfoCell.h: 15";
		rLen = 62;
		rLoc = 219;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	EEA71CE312E7278D0043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BB366012D6CAA000BAF9F3 /* InfoCell.m */;
		name = "InfoCell.m: 34";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	EEA71D5C12E7342A0043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3EFEC12E4441700F31324 /* FavoriteResultTableViewController.h */;
		name = "FavoriteResultTableViewController.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	EEA71D5D12E7342A0043434E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3EFED12E4441700F31324 /* FavoriteResultTableViewController.m */;
		name = "FavoriteResultTableViewController.m: 57";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	EEA74E3A12E591100030D620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7CB312CB3060003D55C6 /* MyLocation.h */;
		name = "MyLocation.h: 27";
		rLen = 9;
		rLoc = 558;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	EEA74E3B12E591100030D620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7CB412CB3060003D55C6 /* MyLocation.m */;
		name = "MyLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	EEA74E3F12E591100030D620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE6211C12CEF41E00519CCA /* UIView.h */;
		name = "UIView.h: 226";
		rLen = 169;
		rLoc = 10875;
		rType = 0;
		vrLen = 3026;
		vrLoc = 9908;
	};
	EEA7619F12E02D860093B4B4 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	EEA762F412E0582B0093B4B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA7619F12E02D860093B4B4 /* NSDictionary.h */;
		name = "NSDictionary.h: 22";
		rLen = 22;
		rLoc = 481;
		rType = 0;
		vrLen = 1445;
		vrLoc = 112;
	};
	EEA7632E12E05C380093B4B4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EE5DCEA612DD9FCB00F7A8D1 /* SearchBySituationTypeList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/baegmyeongseon/Desktop/JBFood Project/Resource/plist/SearchBySituationTypeList.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EEAA014012ED5807007D536A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEADD35612E99FDB008D97C4 /* UKGInfoViewController.m */;
		name = "UKGInfoViewController.m: 60";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 720;
		vrLoc = 880;
	};
	EEAA014112ED5807007D536A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE6235212CF308B00519CCA /* UIViewController.h */;
		name = "UIViewController.h: 29";
		rLen = 41;
		rLoc = 911;
		rType = 0;
		vrLen = 983;
		vrLoc = 342;
	};
	EEAA014212ED5807007D536A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC446E12CA7B49000D5063 /* RestaurantInfoTabbarController.m */;
		name = "RestaurantInfoTabbarController.m: 156";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 910;
		vrLoc = 2766;
	};
	EEADB5CC12E8B29E00049E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AB06CC12C2FB8F0014926C /* FoodCulturePlazaViewController.h */;
		name = "FoodCulturePlazaViewController.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 792;
		vrLoc = 107;
	};
	EEADB5CD12E8B29E00049E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AB06CD12C2FB8F0014926C /* FoodCulturePlazaViewController.m */;
		name = "FoodCulturePlazaViewController.m: 61";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 538;
		vrLoc = 1129;
	};
	EEADB85912E8CF8A00049E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42F712CA6AB3000D5063 /* ARRestaurantViewController.m */;
		name = "ARRestaurantViewController.m: 121";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 676;
		vrLoc = 1608;
	};
	EEADB85B12E8CF8A00049E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5DCAE212DD70B600F7A8D1 /* SearchBySituationViewController.m */;
		name = "SearchBySituationViewController.m: 58";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 986;
		vrLoc = 905;
	};
	EEADB85E12E8CF8A00049E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEADB85F12E8CF8A00049E4F /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1722;
	};
	EEADB85F12E8CF8A00049E4F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	EEADB86012E8CF8A00049E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEADB86112E8CF8A00049E4F /* UIButton.h */;
		name = "UIButton.h: 23";
		rLen = 28;
		rLoc = 558;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	EEADB86112E8CF8A00049E4F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	EEADD1E712E96B5D008D97C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5DCE5A12DD9E2000F7A8D1 /* SearchMainViewController.m */;
		name = "SearchMainViewController.m: 24";
		rLen = 463;
		rLoc = 495;
		rType = 0;
		vrLen = 1005;
		vrLoc = 489;
	};
	EEADD1EA12E96B5D008D97C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42F912CA6AB3000D5063 /* ARViewController.h */;
		name = "ARViewController.h: 56";
		rLen = 34;
		rLoc = 1372;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	EEADD1EB12E96B5D008D97C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42F612CA6AB3000D5063 /* ARRestaurantViewController.h */;
		name = "ARRestaurantViewController.h: 12";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 921;
		vrLoc = 78;
	};
	EEADD35512E99FDB008D97C4 /* UKGInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 406}}";
			sepNavSelRange = "{94, 39}";
			sepNavVisRange = "{0, 143}";
		};
	};
	EEADD35612E99FDB008D97C4 /* UKGInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 833}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{880, 720}";
		};
	};
	EEAFD1BE12E1883D004B881E /* RecommendationMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	EEAFD1BF12E1883D004B881E /* RecommendationMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	EEAFE44D12ED1B620096E545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42C012CA693F000D5063 /* RestaurantViewController.m */;
		name = "RestaurantViewController.m: 149";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 953;
		vrLoc = 3141;
	};
	EEAFE44E12ED1B620096E545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEADD35512E99FDB008D97C4 /* UKGInfoViewController.h */;
		name = "UKGInfoViewController.h: 9";
		rLen = 39;
		rLoc = 94;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	EEAFE63D12ED3D130096E545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42CA12CA69B0000D5063 /* SHARED_DEFINE.h */;
		name = "SHARED_DEFINE.h: 126";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 928;
		vrLoc = 2873;
	};
	EEB2670B12D19BEA0058A74F /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	EEBD199512EAE9D70057D53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC446D12CA7B49000D5063 /* RestaurantInfoTabbarController.h */;
		name = "RestaurantInfoTabbarController.h: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	EEC32CB312E354700032D1F1 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/Users/baegmyeongseon/Desktop/JBFood Project/Resource/Background/Default.png";
		sourceTree = "<absolute>";
	};
	EEC32CB412E354700032D1F1 /* navigationBarBg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = navigationBarBg.png;
		path = "/Users/baegmyeongseon/Desktop/JBFood Project/Resource/Background/navigationBarBg.png";
		sourceTree = "<absolute>";
	};
	EEC32D0612E357930032D1F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EEC32CB312E354700032D1F1 /* Default.png */;
	};
	EEC32D0712E357930032D1F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EEC32CB412E354700032D1F1 /* navigationBarBg.png */;
	};
	EEC429CE12EC29660000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B13C9812D46E280008F87A /* SearchByAreaResultTableCell.h */;
		name = "SearchByAreaResultTableCell.h: 18";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	EEC42A1F12EC34310000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3EE6412E436D300F31324 /* SQLiteDatabaseConnector.h */;
		name = "SQLiteDatabaseConnector.h: 9";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	EEC42B6812EC3DF20000D9DC /* UserReviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1335}}";
			sepNavSelRange = "{2449, 46}";
			sepNavVisRange = "{1766, 978}";
		};
	};
	EEC42B6912EC3DF20000D9DC /* UserReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5046}}";
			sepNavSelRange = "{6328, 0}";
			sepNavVisRange = "{6054, 868}";
		};
	};
	EEC42BE712EC458D0000D9DC /* UserReviewResultCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	EEC42BE912EC458D0000D9DC /* UserReviewResultTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 434}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	EEC42BEA12EC458D0000D9DC /* UserReviewResultTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2279}}";
			sepNavSelRange = "{2960, 0}";
			sepNavVisRange = "{2859, 816}";
		};
	};
	EEC42C9D12EC4CDB0000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC42BE912EC458D0000D9DC /* UserReviewResultTableViewController.h */;
		name = "UserReviewResultTableViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	EEC42CAF12EC4DFD0000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC42BE712EC458D0000D9DC /* UserReviewResultCell.m */;
		name = "UserReviewResultCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	EEC42CCD12EC62280000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42FF12CA6AED000D5063 /* SearchByAreaResultTableViewController.h */;
		name = "SearchByAreaResultTableViewController.h: 33";
		rLen = 31;
		rLoc = 1068;
		rType = 0;
		vrLen = 1023;
		vrLoc = 366;
	};
	EEC42D7E12EC733E0000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC42D7F12EC733E0000D9DC /* UIDevice.h */;
		name = "UIDevice.h: 63";
		rLen = 135;
		rLoc = 3058;
		rType = 0;
		vrLen = 2191;
		vrLoc = 2085;
	};
	EEC42D7F12EC733E0000D9DC /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	EEC42D8412EC733E0000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC42BEA12EC458D0000D9DC /* UserReviewResultTableViewController.m */;
		name = "UserReviewResultTableViewController.m: 129";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 816;
		vrLoc = 2859;
	};
	EEC42DA312EC779E0000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC42DA412EC779E0000D9DC /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 61;
		rLoc = 330;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	EEC42DA412EC779E0000D9DC /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	EEC42E4012EC85880000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42BE12CA693F000D5063 /* Restaurant.m */;
		name = "Restaurant.m: 191";
		rLen = 0;
		rLoc = 4181;
		rType = 0;
		vrLen = 896;
		vrLoc = 3487;
	};
	EEC42E4212EC85880000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC430112CA6AED000D5063 /* SearchByAreaTableViewController.h */;
		name = "SearchByAreaTableViewController.h: 31";
		rLen = 52;
		rLoc = 1032;
		rType = 0;
		vrLen = 919;
		vrLoc = 171;
	};
	EEC42E4412EC85880000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC430212CA6AED000D5063 /* SearchByAreaTableViewController.m */;
		name = "SearchByAreaTableViewController.m: 302";
		rLen = 423;
		rLoc = 6458;
		rType = 0;
		vrLen = 503;
		vrLoc = 6380;
	};
	EEC42E4512EC85880000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B13C9912D46E280008F87A /* SearchByAreaResultTableCell.m */;
		name = "SearchByAreaResultTableCell.m: 45";
		rLen = 22;
		rLoc = 789;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	EEC42E4612EC85880000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC430012CA6AED000D5063 /* SearchByAreaResultTableViewController.m */;
		name = "SearchByAreaResultTableViewController.m: 288";
		rLen = 327;
		rLoc = 7131;
		rType = 0;
		vrLen = 733;
		vrLoc = 6733;
	};
	EEC42E7212EC8A240000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42BF12CA693F000D5063 /* RestaurantViewController.h */;
		name = "RestaurantViewController.h: 196";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 600;
		vrLoc = 4167;
	};
	EEC42E7412EC8A240000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC42B6812EC3DF20000D9DC /* UserReviewViewController.h */;
		name = "UserReviewViewController.h: 87";
		rLen = 46;
		rLoc = 2449;
		rType = 0;
		vrLen = 978;
		vrLoc = 1766;
	};
	EEC42E7612EC8A240000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3EE6512E436D300F31324 /* SQLiteDatabaseConnector.m */;
		name = "SQLiteDatabaseConnector.m: 147";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 883;
		vrLoc = 3363;
	};
	EEC42F0A12EC8ED40000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42C712CA696A000D5063 /* DatabaseConnector.m */;
		name = "DatabaseConnector.m: 358";
		rLen = 0;
		rLoc = 10061;
		rType = 0;
		vrLen = 761;
		vrLoc = 10682;
	};
	EEC42F2612EC91B70000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC42B6912EC3DF20000D9DC /* UserReviewViewController.m */;
		name = "UserReviewViewController.m: 263";
		rLen = 0;
		rLoc = 6328;
		rType = 0;
		vrLen = 868;
		vrLoc = 6054;
	};
	EEC42F4412EC93A70000D9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JBFoodViewController.h */;
		name = "JBFoodViewController.h: 13";
		rLen = 9;
		rLoc = 228;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	EECB00DA12DDD997004DB0C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE6234412CF308B00519CCA /* UINavigationController.h */;
		name = "UINavigationController.h: 73";
		rLen = 188;
		rLoc = 2781;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5139;
	};
	EEDC42B512CA68AC000D5063 /* JBFood */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JBFood;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EEDC42BB12CA68CE000D5063 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEDC42BC12CA68CE000D5063 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEDC42BD12CA693F000D5063 /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1826}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{1553, 1179}";
		};
	};
	EEDC42BE12CA693F000D5063 /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3189}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRange = "{1289, 391}";
		};
	};
	EEDC42BF12CA693F000D5063 /* RestaurantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2670}}";
			sepNavSelRange = "{4719, 0}";
			sepNavVisRange = "{4167, 600}";
		};
	};
	EEDC42C012CA693F000D5063 /* RestaurantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 16499}}";
			sepNavSelRange = "{3530, 75}";
			sepNavVisRange = "{3143, 858}";
		};
	};
	EEDC42C612CA696A000D5063 /* DatabaseConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3109}}";
			sepNavSelRange = "{7693, 271}";
			sepNavVisRange = "{6516, 1453}";
		};
	};
	EEDC42C712CA696A000D5063 /* DatabaseConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 12558}}";
			sepNavSelRange = "{10061, 0}";
			sepNavVisRange = "{10682, 761}";
		};
	};
	EEDC42CA12CA69B0000D5063 /* SHARED_DEFINE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2450}}";
			sepNavSelRange = "{3153, 0}";
			sepNavVisRange = "{2873, 928}";
		};
	};
	EEDC42F112CA6A7C000D5063 /* SingleMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 5472}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{797, 1211}";
		};
	};
	EEDC42F612CA6AB3000D5063 /* ARRestaurantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1147}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{78, 921}";
		};
	};
	EEDC42F712CA6AB3000D5063 /* ARRestaurantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3649}}";
			sepNavSelRange = "{2978, 0}";
			sepNavVisRange = "{1608, 676}";
		};
	};
	EEDC42F912CA6AB3000D5063 /* ARViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4302}}";
			sepNavSelRange = "{1372, 34}";
			sepNavVisRange = "{0, 614}";
		};
	};
	EEDC42FA12CA6AB3000D5063 /* ARViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 16167}}";
			sepNavSelRange = "{29425, 274}";
			sepNavVisRange = "{29188, 605}";
			sepNavWindowFrame = "{{69, 0}, {1211, 778}}";
		};
	};
	EEDC42FF12CA6AED000D5063 /* SearchByAreaResultTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 670}}";
			sepNavSelRange = "{1068, 31}";
			sepNavVisRange = "{366, 1023}";
		};
	};
	EEDC430012CA6AED000D5063 /* SearchByAreaResultTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5650}}";
			sepNavSelRange = "{7131, 327}";
			sepNavVisRange = "{6733, 733}";
			sepNavWindowFrame = "{{69, 0}, {1211, 778}}";
		};
	};
	EEDC430112CA6AED000D5063 /* SearchByAreaTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 461}}";
			sepNavSelRange = "{1032, 52}";
			sepNavVisRange = "{171, 919}";
			sepNavWindowFrame = "{{683, 0}, {597, 778}}";
		};
	};
	EEDC430212CA6AED000D5063 /* SearchByAreaTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 5639}}";
			sepNavSelRange = "{6458, 423}";
			sepNavVisRange = "{6380, 503}";
			sepNavWindowFrame = "{{693, 0}, {597, 778}}";
		};
	};
	EEDC430812CA6B35000D5063 /* SearchBySurroundingRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	EEDC430912CA6B35000D5063 /* SearchBySurroundingRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1756}}";
			sepNavSelRange = "{2757, 0}";
			sepNavVisRange = "{1113, 740}";
		};
	};
	EEDC446D12CA7B49000D5063 /* RestaurantInfoTabbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 476}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	EEDC446E12CA7B49000D5063 /* RestaurantInfoTabbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2181}}";
			sepNavSelRange = "{4412, 0}";
			sepNavVisRange = "{2766, 910}";
		};
	};
	EEDC45B512CA85E6000D5063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC45B612CA85E6000D5063 /* UIViewController.h */;
		name = "UIViewController.h: 28";
		rLen = 42;
		rLoc = 869;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	EEDC45B612CA85E6000D5063 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	EEDC45BA12CA85E6000D5063 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	EEE0CAF312ED5B34005B07C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JBFoodViewController.m */;
		name = "JBFoodViewController.m: 76";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 467;
		vrLoc = 33;
	};
	EEE0CAF412ED5B34005B07C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* JBFood-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/baegmyeongseon/Desktop/JBFood Project/JBFood/JBFood-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EEE0CB0412ED6421005B07C1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* JBFood-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/baegmyeongseon/Desktop/JBFood Project/JBFood/JBFood-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EEE2B97112CB95AC0012E4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE2B97212CB95AC0012E4B3 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 465";
		rLen = 129;
		rLoc = 23420;
		rType = 0;
		vrLen = 1916;
		vrLoc = 18242;
	};
	EEE2B97212CB95AC0012E4B3 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	EEE6211912CEF41E00519CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE6211A12CEF41E00519CCA /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 237";
		rLen = 23;
		rLoc = 9477;
		rType = 0;
		vrLen = 1457;
		vrLoc = 8803;
	};
	EEE6211A12CEF41E00519CCA /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	EEE6211C12CEF41E00519CCA /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	EEE6211D12CEF41E00519CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE6211E12CEF41E00519CCA /* UIAlertView.h */;
		name = "UIAlertView.h: 109";
		rLen = 165;
		rLoc = 4451;
		rType = 0;
		vrLen = 2130;
		vrLoc = 3886;
	};
	EEE6211E12CEF41E00519CCA /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	EEE6234412CF308B00519CCA /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	EEE6234512CF308B00519CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE6234612CF308B00519CCA /* UITabBarItem.h */;
		name = "UITabBarItem.h: 45";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	EEE6234612CF308B00519CCA /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	EEE6234712CF308B00519CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE6234812CF308B00519CCA /* UINavigationBar.h */;
		name = "UINavigationBar.h: 117";
		rLen = 64;
		rLoc = 4916;
		rType = 0;
		vrLen = 1935;
		vrLoc = 3273;
	};
	EEE6234812CF308B00519CCA /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	EEE6234C12CF308B00519CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE6234D12CF308B00519CCA /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 17";
		rLen = 24;
		rLoc = 370;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	EEE6234D12CF308B00519CCA /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	EEE6235212CF308B00519CCA /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	EEE6235712CF308B00519CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE6235812CF308B00519CCA /* UIApplication.h */;
		name = "UIApplication.h: 271";
		rLen = 183;
		rLoc = 14349;
		rType = 0;
		vrLen = 3473;
		vrLoc = 12937;
	};
	EEE6235812CF308B00519CCA /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
}
