// !$*UTF8*$!
{
	140ADC40131DE55300DA46E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC430912CA6B35000D5063 /* SearchBySurroundingRootController.m */;
		name = "SearchBySurroundingRootController.m: 44";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1312;
		vrLoc = 100;
	};
	143C068B12D2B35500D4CD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 143C068C12D2B35500D4CD0C /* NSString.h */;
		name = "NSString.h: 338";
		rLen = 0;
		rLoc = 21306;
		rType = 0;
		vrLen = 2537;
		vrLoc = 20291;
	};
	143C068C12D2B35500D4CD0C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	143C075E12D2CD1F00D4CD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42D012CA69B9000D5063 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	143C097E12D332E100D4CD0C /* SearchByAreaTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	143C097F12D332E100D4CD0C /* SearchByAreaTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
			sepNavWindowFrame = "{{68, 212}, {1311, 841}}";
		};
	};
	143C783E133214BE00D99574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BB365F12D6CAA000BAF9F3 /* InfoCell.h */;
		name = "InfoCell.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	143C783F133214BE00D99574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC446D12CA7B49000D5063 /* RestaurantInfoTabbarController.h */;
		name = "RestaurantInfoTabbarController.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	143C7840133214BE00D99574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5DCE5912DD9E2000F7A8D1 /* SearchMainViewController.h */;
		name = "SearchMainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	143EB913132F06DF006C33FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	143EB914132F06DF006C33FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3EEAB12E4370F00F31324 /* FMDatabase.m */;
		name = "FMDatabase.m: 699";
		rLen = 0;
		rLoc = 17377;
		rType = 0;
		vrLen = 959;
		vrLoc = 16776;
	};
	143EB939132F6D1C006C33FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JBFoodViewController.h */;
		name = "JBFoodViewController.h: 4";
		rLen = 16;
		rLoc = 60;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	143EB93A132F6D1C006C33FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 143EB93B132F6D1C006C33FE /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 82;
		rLoc = 1327;
		rType = 0;
		vrLen = 4941;
		vrLoc = 3395;
	};
	143EB93B132F6D1C006C33FE /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	143EB93C132F6D1C006C33FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JBFoodViewController.m */;
		name = "JBFoodViewController.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1429;
	};
	14620C0F1326297A00C3E34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3EE6712E436D300F31324 /* SQLiteDB.m */;
		name = "SQLiteDB.m: 11";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	14620C101326297A00C3E34A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEADD35512E99FDB008D97C4 /* UKGInfoViewController.h */;
		name = "UKGInfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	1488B1C01330D23B006A1084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7CB712CB306F003D55C6 /* MultiMapViewController.m */;
		name = "MultiMapViewController.m: 749";
		rLen = 0;
		rLoc = 19985;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3028;
	};
	149E50CD1338B4D10042DC4B /* SearchByAreaResultTableViewController.m:374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EEDC430012CA6AED000D5063 /* SearchByAreaResultTableViewController.m */;
		functionName = "-restaurantDidFinish:withRestaurant:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 374;
		modificationTime = 322548283.539263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	149E50CF1338B4FB0042DC4B /* SearchByAreaResultTableViewController.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EEDC430012CA6AED000D5063 /* SearchByAreaResultTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		modificationTime = 322548283.534803;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	149E50D91338B9280042DC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42C612CA696A000D5063 /* DatabaseConnector.h */;
		name = "DatabaseConnector.h: 59";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 2485;
		vrLoc = 2126;
	};
	149E50DA1338B9280042DC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC430212CA6AED000D5063 /* SearchByAreaTableViewController.m */;
		name = "SearchByAreaTableViewController.m: 30";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1339;
		vrLoc = 10358;
	};
	149E50DB1338B9280042DC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42FF12CA6AED000D5063 /* SearchByAreaResultTableViewController.h */;
		name = "SearchByAreaResultTableViewController.h: 21";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	149E50DC1338B9280042DC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B13C9912D46E280008F87A /* SearchByAreaResultTableCell.m */;
		name = "SearchByAreaResultTableCell.m: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	149E50DD1338B9280042DC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42D512CA69B9000D5063 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 119";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1642;
		vrLoc = 2958;
	};
	149E50DE1338B9280042DC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B5F86513286ACB00088D48 /* NSString.h */;
		name = "NSString.h: 285";
		rLen = 71;
		rLoc = 18064;
		rType = 0;
		vrLen = 4488;
		vrLoc = 16282;
	};
	149E50DF1338B9280042DC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC430012CA6AED000D5063 /* SearchByAreaResultTableViewController.m */;
		name = "SearchByAreaResultTableViewController.m: 297";
		rLen = 0;
		rLoc = 7472;
		rType = 0;
		vrLen = 1267;
		vrLoc = 6700;
	};
	149E50E01338B9280042DC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42C712CA696A000D5063 /* DatabaseConnector.m */;
		rLen = 0;
		rLoc = 917;
		rType = 1;
	};
	149E50E11338B9280042DC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42C712CA696A000D5063 /* DatabaseConnector.m */;
		name = "DatabaseConnector.m: 918";
		rLen = 286;
		rLoc = 23614;
		rType = 0;
		vrLen = 2091;
		vrLoc = 22913;
	};
	14A146C8130D083300FE52E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42ED12CA6A3F000D5063 /* MapLocation.m */;
		name = "MapLocation.m: 32";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1311;
		vrLoc = 182;
	};
	14A146DA130D419800FE52E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42F712CA6AB3000D5063 /* ARRestaurantViewController.m */;
		name = "ARRestaurantViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	14A8CA4D131E58430023D829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3EE6612E436D300F31324 /* SQLiteDB.h */;
		name = "SQLiteDB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	14AB05F212C2EFAF0014926C /* JBFood */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JBFood;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	14AB060C12C2EFC30014926C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14AB060D12C2EFC30014926C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14AB06CC12C2FB8F0014926C /* FoodCulturePlazaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 724}}";
			sepNavSelRange = "{780, 71}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	14AB06CD12C2FB8F0014926C /* FoodCulturePlazaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1019}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	14AB073812C30C6D0014926C /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	14AB07E112C314190014926C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AB073812C30C6D0014926C /* UIViewController.h */;
		name = "UIViewController.h: 27";
		rLen = 45;
		rLoc = 824;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	14AD5D47130A5F5700D8D373 /* UserReviewDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 1924}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{2283, 1104}";
		};
	};
	14AD5E50130A76FB00D8D373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3EE6412E436D300F31324 /* SQLiteDatabaseConnector.h */;
		name = "SQLiteDatabaseConnector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	14B08119130B717D00F5FD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC42BEA12EC458D0000D9DC /* UserReviewResultTableViewController.m */;
		name = "UserReviewResultTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3136;
	};
	14B0811A130B717D00F5FD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AD5D47130A5F5700D8D373 /* UserReviewDetailViewController.m */;
		name = "UserReviewDetailViewController.m: 63";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2283;
	};
	14B08142130B9B3C00F5FD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B08143130B9B3C00F5FD26 /* MKGeometry.h */;
		name = "MKGeometry.h: 41";
		rLen = 22;
		rLoc = 964;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	14B08143130B9B3C00F5FD26 /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	14B08194130B9FFE00F5FD26 /* SearchBySituationTypeList.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = SearchBySituationTypeList.plist;
		path = "/Users/baek/Desktop/JBFood/JBFood Project/Resource/plist/SearchBySituationTypeList.plist";
		sourceTree = "<absolute>";
	};
	14B081F2130BAB1700F5FD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 143C097F12D332E100D4CD0C /* SearchByAreaTableCell.m */;
		name = "SearchByAreaTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	14B081F6130BAB1700F5FD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 143C097E12D332E100D4CD0C /* SearchByAreaTableCell.h */;
		name = "SearchByAreaTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	14B081F7130BAB1700F5FD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B13C9812D46E280008F87A /* SearchByAreaResultTableCell.h */;
		name = "SearchByAreaResultTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	14B08204130BACAF00F5FD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7CB612CB306F003D55C6 /* MultiMapViewController.h */;
		name = "MultiMapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	14B0822B130BBC1D00F5FD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B0822C130BBC1D00F5FD26 /* CFBase.h */;
		name = "CFBase.h: 322";
		rLen = 22;
		rLoc = 11787;
		rType = 0;
		vrLen = 1356;
		vrLoc = 11099;
	};
	14B0822C130BBC1D00F5FD26 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	14B08231130BBC1D00F5FD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B08232130BBC1D00F5FD26 /* CLLocation.h */;
		name = "CLLocation.h: 60";
		rLen = 29;
		rLoc = 1339;
		rType = 0;
		vrLen = 1343;
		vrLoc = 759;
	};
	14B08232130BBC1D00F5FD26 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	14B08241130BBF5900F5FD26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 14B08194130B9FFE00F5FD26 /* SearchBySituationTypeList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/baek/Desktop/JBFood/JBFood Project/Resource/plist/SearchBySituationTypeList.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	14B08297130BC62200F5FD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42EC12CA6A3F000D5063 /* MapLocation.h */;
		name = "MapLocation.h: 23";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	14B082A2130BC6EE00F5FD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B082A3130BC6EE00F5FD26 /* MKMapView.h */;
		name = "MKMapView.h: 81";
		rLen = 62;
		rLoc = 3253;
		rType = 0;
		vrLen = 3082;
		vrLoc = 1674;
	};
	14B082A3130BC6EE00F5FD26 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	14B082FA130BD1F700F5FD26 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	14B08493130BE30100F5FD26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* JBFood-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/baek/Desktop/JBFood/JBFood Project/JBFood/JBFood-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	14B085E2130BF58600F5FD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B085E3130BF58600F5FD26 /* MKTypes.h */;
		name = "MKTypes.h: 13";
		rLen = 24;
		rLoc = 146;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	14B085E3130BF58600F5FD26 /* MKTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKTypes.h;
		sourceTree = "<absolute>";
	};
	14B085EB130BF68A00F5FD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B082FA130BD1F700F5FD26 /* MKMapView.h */;
		name = "MKMapView.h: 33";
		rLen = 41;
		rLoc = 903;
		rType = 0;
		vrLen = 2464;
		vrLoc = 789;
	};
	14B085EC130BF68A00F5FD26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC430112CA6AED000D5063 /* SearchByAreaTableViewController.h */;
		name = "SearchByAreaTableViewController.h: 43";
		rLen = 9;
		rLoc = 1214;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	14B13C9812D46E280008F87A /* SearchByAreaResultTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	14B13C9912D46E280008F87A /* SearchByAreaResultTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 695}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	14B14FBA130E08DE00308783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42F612CA6AB3000D5063 /* ARRestaurantViewController.h */;
		name = "ARRestaurantViewController.h: 22";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1577;
		vrLoc = 971;
	};
	14B192CE13399227002BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42C712CA696A000D5063 /* DatabaseConnector.m */;
		name = "DatabaseConnector.m: 918";
		rLen = 286;
		rLoc = 23614;
		rType = 0;
		vrLen = 2091;
		vrLoc = 22913;
	};
	14B193491339AC6D002BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42C612CA696A000D5063 /* DatabaseConnector.h */;
		name = "DatabaseConnector.h: 59";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 2276;
		vrLoc = 5693;
	};
	14B1934A1339AC6D002BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5DCE5912DD9E2000F7A8D1 /* SearchMainViewController.h */;
		name = "SearchMainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	14B1934B1339AC6D002BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC42B6912EC3DF20000D9DC /* UserReviewViewController.m */;
		name = "UserReviewViewController.m: 271";
		rLen = 0;
		rLoc = 6660;
		rType = 0;
		vrLen = 1474;
		vrLoc = 6009;
	};
	14B1934C1339AC6D002BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA3EE6712E436D300F31324 /* SQLiteDB.m */;
		name = "SQLiteDB.m: 11";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	14B1934D1339AC6D002BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42C712CA696A000D5063 /* DatabaseConnector.m */;
		name = "DatabaseConnector.m: 640";
		rLen = 0;
		rLoc = 17052;
		rType = 0;
		vrLen = 1577;
		vrLoc = 16722;
	};
	14B1934E1339AC6D002BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42C712CA696A000D5063 /* DatabaseConnector.m */;
		name = "DatabaseConnector.m: 918";
		rLen = 11;
		rLoc = 23698;
		rType = 0;
		vrLen = 1888;
		vrLoc = 22779;
	};
	14B1935F1339B0EA002BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42C712CA696A000D5063 /* DatabaseConnector.m */;
		name = "DatabaseConnector.m: 918";
		rLen = 11;
		rLoc = 23698;
		rType = 0;
		vrLen = 1888;
		vrLoc = 22779;
	};
	14B193831339BAEC002BF0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC42B6912EC3DF20000D9DC /* UserReviewViewController.m */;
		name = "UserReviewViewController.m: 271";
		rLen = 0;
		rLoc = 6660;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	14B5F86213286ACB00088D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B5F86313286ACB00088D48 /* NSBundle.h */;
		name = "NSBundle.h: 81";
		rLen = 71;
		rLoc = 4250;
		rType = 0;
		vrLen = 2990;
		vrLoc = 3054;
	};
	14B5F86313286ACB00088D48 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	14B5F86513286ACB00088D48 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	14B5F86813286B3700088D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5DCAE112DD70B600F7A8D1 /* SearchBySituationViewController.h */;
		name = "SearchBySituationViewController.h: 8";
		rLen = 74;
		rLoc = 223;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	14B5F99913287D4500088D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5DCA6712DD587300F7A8D1 /* SearchByNameViewController.m */;
		name = "SearchByNameViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3121;
	};
	14B5F99A13287D4500088D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5DCE5A12DD9E2000F7A8D1 /* SearchMainViewController.m */;
		name = "SearchMainViewController.m: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	14B5F99B13287D4500088D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE5DCAE212DD70B600F7A8D1 /* SearchBySituationViewController.m */;
		name = "SearchBySituationViewController.m: 73";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1381;
		vrLoc = 8851;
	};
	14B5F99C13287D4500088D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42F112CA6A7C000D5063 /* SingleMapViewController.m */;
		name = "SingleMapViewController.m: 73";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1469;
	};
	14B5F99D13287D4500088D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC42B6812EC3DF20000D9DC /* UserReviewViewController.h */;
		name = "UserReviewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1537;
		vrLoc = 439;
	};
	14B5FC2D1328C72C00088D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEC42B6912EC3DF20000D9DC /* UserReviewViewController.m */;
		name = "UserReviewViewController.m: 271";
		rLen = 0;
		rLoc = 6660;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	14B5FC2E1328C72C00088D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42BF12CA693F000D5063 /* RestaurantViewController.h */;
		name = "RestaurantViewController.h: 91";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1670;
	};
	14B5FC2F1328C72C00088D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BB366012D6CAA000BAF9F3 /* InfoCell.m */;
		name = "InfoCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	14B5FC301328C72C00088D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42C012CA693F000D5063 /* RestaurantViewController.m */;
		name = "RestaurantViewController.m: 433";
		rLen = 15;
		rLoc = 9719;
		rType = 0;
		vrLen = 1065;
		vrLoc = 8904;
	};
	14BA7CB612CB306F003D55C6 /* MultiMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 2694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	14BA7CB712CB306F003D55C6 /* MultiMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 12527}}";
			sepNavSelRange = "{19985, 0}";
			sepNavVisRange = "{3028, 1567}";
		};
	};
	14BA7D6A12CB48E6003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7D6B12CB48E6003D55C6 /* UIWebView.h */;
		name = "UIWebView.h: 26";
		rLen = 20;
		rLoc = 660;
		rType = 0;
		vrLen = 1919;
		vrLoc = 181;
	};
	14BA7D6B12CB48E6003D55C6 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	14BA7D6C12CB48E6003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AB06CC12C2FB8F0014926C /* FoodCulturePlazaViewController.h */;
		name = "FoodCulturePlazaViewController.h: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	14BA7D6D12CB48E6003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7D6E12CB48E6003D55C6 /* UIScrollView.h */;
		name = "UIScrollView.h: 156";
		rLen = 0;
		rLoc = 6767;
		rType = 0;
		vrLen = 4371;
		vrLoc = 5025;
	};
	14BA7D6E12CB48E6003D55C6 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	14BA7F4E12CB76EB003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14AB06CD12C2FB8F0014926C /* FoodCulturePlazaViewController.m */;
		name = "FoodCulturePlazaViewController.m: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	14BA7F5012CB76EB003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7F5112CB76EB003D55C6 /* UIView.h */;
		name = "UIView.h: 184";
		rLen = 44;
		rLoc = 8631;
		rType = 0;
		vrLen = 2297;
		vrLoc = 7155;
	};
	14BA7F5112CB76EB003D55C6 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	14BB365D12D6CAA000BAF9F3 /* ImageReviewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	14BB365F12D6CAA000BAF9F3 /* InfoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 722}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{68, 85}, {1351, 968}}";
		};
	};
	14BB366012D6CAA000BAF9F3 /* InfoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{160, 128}, {1311, 841}}";
		};
	};
	14BB36C012D6D18D00BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BB36C112D6D18D00BAF9F3 /* UIButton.h */;
		name = "UIButton.h: 80";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 3508;
		vrLoc = 2616;
	};
	14BB36C112D6D18D00BAF9F3 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	14BB370E12D6D7F600BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BB370F12D6D7F600BAF9F3 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 19";
		rLen = 76;
		rLoc = 405;
		rType = 0;
		vrLen = 2227;
		vrLoc = 1448;
	};
	14BB370F12D6D7F600BAF9F3 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	14BB371012D6D7F600BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BB371112D6D7F600BAF9F3 /* UINavigationController.h */;
		name = "UINavigationController.h: 87";
		rLen = 15;
		rLoc = 4343;
		rType = 0;
		vrLen = 3811;
		vrLoc = 2634;
	};
	14BB371112D6D7F600BAF9F3 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	14BB371312D6D7F600BAF9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14BB371412D6D7F600BAF9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14BB371512D6D7F600BAF9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14BB371612D6D7F600BAF9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14BB371712D6D7F600BAF9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14BB371812D6D7F600BAF9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14BB371912D6D7F600BAF9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14BB371A12D6D7F600BAF9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14BB371B12D6D7F600BAF9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14BB371C12D6D7F600BAF9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14BB371D12D6D7F600BAF9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14BB371E12D6D7F600BAF9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14BB372C12D6D84600BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BB372D12D6D84600BAF9F3 /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 46;
		rLoc = 6233;
		rType = 0;
		vrLen = 2720;
		vrLoc = 4960;
	};
	14BB372D12D6D84600BAF9F3 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	14BB379012D704E400BAF9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14BB379312D704E400BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42F912CA6AB3000D5063 /* ARViewController.h */;
		name = "ARViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 4995;
	};
	14BB379412D704E400BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC430812CA6B35000D5063 /* SearchBySurroundingRootController.h */;
		name = "SearchBySurroundingRootController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	14BB37F712D70AEC00BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42FA12CA6AB3000D5063 /* ARViewController.m */;
		name = "ARViewController.m: 1115";
		rLen = 0;
		rLoc = 30138;
		rType = 0;
		vrLen = 1225;
		vrLoc = 29591;
	};
	14BB385E12D7112700BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BB365D12D6CAA000BAF9F3 /* ImageReviewCell.m */;
		name = "ImageReviewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	14BB386312D7112700BAF9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	14CD575E132DD778003AB41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC42CA12CA69B0000D5063 /* SHARED_DEFINE.h */;
		name = "SHARED_DEFINE.h: 43";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1140;
	};
	14CD575F132DD778003AB41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JBFoodAppDelegate.h */;
		name = "JBFoodAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	14CD5768132DD8ED003AB41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC446E12CA7B49000D5063 /* RestaurantInfoTabbarController.m */;
		name = "RestaurantInfoTabbarController.m: 128";
		rLen = 13;
		rLoc = 3643;
		rType = 0;
		vrLen = 1914;
		vrLoc = 2314;
	};
	14CD576C132DD8ED003AB41A /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	14CD5774132DD915003AB41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CD576C132DD8ED003AB41A /* UITabBarController.h */;
		name = "UITabBarController.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	14CD577F132DDA53003AB41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEADD35612E99FDB008D97C4 /* UKGInfoViewController.m */;
		name = "UKGInfoViewController.m: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	14CD5782132DDA53003AB41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* JBFood_Prefix.pch */;
		name = "JBFood_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* JBFoodAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JBFood */ = {
		activeExec = 0;
		executables = (
			14AB05F212C2EFAF0014926C /* JBFood */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* JBFoodViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 730}}";
			sepNavSelRange = "{60, 16}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{68, 85}, {1351, 968}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* JBFoodViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1885}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{1429, 1548}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 14AB05F212C2EFAF0014926C /* JBFood */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JBFood */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JBFood */,
		);
		breakpoints = (
			149E50CD1338B4D10042DC4B /* SearchByAreaResultTableViewController.m:374 */,
			149E50CF1338B4FB0042DC4B /* SearchByAreaResultTableViewController.m:297 */,
		);
		codeSenseManager = 14AB060D12C2EFC30014926C /* Code sense */;
		executables = (
			14AB05F212C2EFAF0014926C /* JBFood */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1237,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322540065;
			PBXWorkspaceStateSaveDate = 322540065;
		};
		perUserProjectItems = {
			140ADC40131DE55300DA46E0 = 140ADC40131DE55300DA46E0 /* PBXTextBookmark */;
			143C068B12D2B35500D4CD0C = 143C068B12D2B35500D4CD0C /* PBXTextBookmark */;
			143C075E12D2CD1F00D4CD0C = 143C075E12D2CD1F00D4CD0C /* PBXTextBookmark */;
			143C783E133214BE00D99574 = 143C783E133214BE00D99574 /* PBXTextBookmark */;
			143C783F133214BE00D99574 = 143C783F133214BE00D99574 /* PBXTextBookmark */;
			143C7840133214BE00D99574 = 143C7840133214BE00D99574 /* PBXTextBookmark */;
			143EB913132F06DF006C33FE = 143EB913132F06DF006C33FE /* PBXTextBookmark */;
			143EB914132F06DF006C33FE = 143EB914132F06DF006C33FE /* PBXTextBookmark */;
			143EB939132F6D1C006C33FE = 143EB939132F6D1C006C33FE /* PBXTextBookmark */;
			143EB93A132F6D1C006C33FE = 143EB93A132F6D1C006C33FE /* PBXTextBookmark */;
			143EB93C132F6D1C006C33FE = 143EB93C132F6D1C006C33FE /* PBXTextBookmark */;
			14620C0F1326297A00C3E34A = 14620C0F1326297A00C3E34A /* PBXTextBookmark */;
			14620C101326297A00C3E34A = 14620C101326297A00C3E34A /* PBXTextBookmark */;
			1488B1C01330D23B006A1084 = 1488B1C01330D23B006A1084 /* PBXTextBookmark */;
			149E50D91338B9280042DC4B = 149E50D91338B9280042DC4B /* PBXTextBookmark */;
			149E50DA1338B9280042DC4B = 149E50DA1338B9280042DC4B /* PBXTextBookmark */;
			149E50DB1338B9280042DC4B = 149E50DB1338B9280042DC4B /* PBXTextBookmark */;
			149E50DC1338B9280042DC4B = 149E50DC1338B9280042DC4B /* PBXTextBookmark */;
			149E50DD1338B9280042DC4B = 149E50DD1338B9280042DC4B /* PBXTextBookmark */;
			149E50DE1338B9280042DC4B = 149E50DE1338B9280042DC4B /* PBXTextBookmark */;
			149E50DF1338B9280042DC4B = 149E50DF1338B9280042DC4B /* PBXTextBookmark */;
			149E50E01338B9280042DC4B = 149E50E01338B9280042DC4B /* PBXTextBookmark */;
			149E50E11338B9280042DC4B = 149E50E11338B9280042DC4B /* PBXTextBookmark */;
			14A146C8130D083300FE52E0 = 14A146C8130D083300FE52E0 /* PBXTextBookmark */;
			14A146DA130D419800FE52E0 = 14A146DA130D419800FE52E0 /* PBXTextBookmark */;
			14A8CA4D131E58430023D829 = 14A8CA4D131E58430023D829 /* PBXTextBookmark */;
			14AB07E112C314190014926C = 14AB07E112C314190014926C /* PBXTextBookmark */;
			14AD5E50130A76FB00D8D373 = 14AD5E50130A76FB00D8D373 /* PBXTextBookmark */;
			14B08119130B717D00F5FD26 = 14B08119130B717D00F5FD26 /* PBXTextBookmark */;
			14B0811A130B717D00F5FD26 = 14B0811A130B717D00F5FD26 /* PBXTextBookmark */;
			14B08142130B9B3C00F5FD26 = 14B08142130B9B3C00F5FD26 /* PBXTextBookmark */;
			14B081F2130BAB1700F5FD26 = 14B081F2130BAB1700F5FD26 /* PBXTextBookmark */;
			14B081F6130BAB1700F5FD26 = 14B081F6130BAB1700F5FD26 /* PBXTextBookmark */;
			14B081F7130BAB1700F5FD26 = 14B081F7130BAB1700F5FD26 /* PBXTextBookmark */;
			14B08204130BACAF00F5FD26 = 14B08204130BACAF00F5FD26 /* PBXTextBookmark */;
			14B0822B130BBC1D00F5FD26 = 14B0822B130BBC1D00F5FD26 /* PBXTextBookmark */;
			14B08231130BBC1D00F5FD26 = 14B08231130BBC1D00F5FD26 /* PBXTextBookmark */;
			14B08241130BBF5900F5FD26 = 14B08241130BBF5900F5FD26 /* PlistBookmark */;
			14B08297130BC62200F5FD26 = 14B08297130BC62200F5FD26 /* PBXTextBookmark */;
			14B082A2130BC6EE00F5FD26 = 14B082A2130BC6EE00F5FD26 /* PBXTextBookmark */;
			14B08493130BE30100F5FD26 = 14B08493130BE30100F5FD26 /* PlistBookmark */;
			14B085E2130BF58600F5FD26 = 14B085E2130BF58600F5FD26 /* PBXTextBookmark */;
			14B085EB130BF68A00F5FD26 = 14B085EB130BF68A00F5FD26 /* PBXTextBookmark */;
			14B085EC130BF68A00F5FD26 = 14B085EC130BF68A00F5FD26 /* PBXTextBookmark */;
			14B14FBA130E08DE00308783 = 14B14FBA130E08DE00308783 /* PBXTextBookmark */;
			14B192CE13399227002BF0C5 /* PBXTextBookmark */ = 14B192CE13399227002BF0C5 /* PBXTextBookmark */;
			14B193491339AC6D002BF0C5 /* PBXTextBookmark */ = 14B193491339AC6D002BF0C5 /* PBXTextBookmark */;
			14B1934A1339AC6D002BF0C5 /* PBXTextBookmark */ = 14B1934A1339AC6D002BF0C5 /* PBXTextBookmark */;
			14B1934B1339AC6D002BF0C5 /* PBXTextBookmark */ = 14B1934B1339AC6D002BF0C5 /* PBXTextBookmark */;
			14B1934C1339AC6D002BF0C5 /* PBXTextBookmark */ = 14B1934C1339AC6D002BF0C5 /* PBXTextBookmark */;
			14B1934D1339AC6D002BF0C5 /* PBXTextBookmark */ = 14B1934D1339AC6D002BF0C5 /* PBXTextBookmark */;
			14B1934E1339AC6D002BF0C5 /* PBXTextBookmark */ = 14B1934E1339AC6D002BF0C5 /* PBXTextBookmark */;
			14B1935F1339B0EA002BF0C5 /* PBXTextBookmark */ = 14B1935F1339B0EA002BF0C5 /* PBXTextBookmark */;
			14B193831339BAEC002BF0C5 /* PBXTextBookmark */ = 14B193831339BAEC002BF0C5 /* PBXTextBookmark */;
			14B5F86213286ACB00088D48 = 14B5F86213286ACB00088D48 /* PBXTextBookmark */;
			14B5F86813286B3700088D48 = 14B5F86813286B3700088D48 /* PBXTextBookmark */;
			14B5F99913287D4500088D48 = 14B5F99913287D4500088D48 /* PBXTextBookmark */;
			14B5F99A13287D4500088D48 = 14B5F99A13287D4500088D48 /* PBXTextBookmark */;
			14B5F99B13287D4500088D48 = 14B5F99B13287D4500088D48 /* PBXTextBookmark */;
			14B5F99C13287D4500088D48 = 14B5F99C13287D4500088D48 /* PBXTextBookmark */;
			14B5F99D13287D4500088D48 = 14B5F99D13287D4500088D48 /* PBXTextBookmark */;
			14B5FC2D1328C72C00088D48 = 14B5FC2D1328C72C00088D48 /* PBXTextBookmark */;
			14B5FC2E1328C72C00088D48 = 14B5FC2E1328C72C00088D48 /* PBXTextBookmark */;
			14B5FC2F1328C72C00088D48 = 14B5FC2F1328C72C00088D48 /* PBXTextBookmark */;
			14B5FC301328C72C00088D48 = 14B5FC301328C72C00088D48 /* PBXTextBookmark */;
			14BA7D6A12CB48E6003D55C6 = 14BA7D6A12CB48E6003D55C6 /* PBXTextBookmark */;
			14BA7D6C12CB48E6003D55C6 = 14BA7D6C12CB48E6003D55C6 /* PBXTextBookmark */;
			14BA7D6D12CB48E6003D55C6 = 14BA7D6D12CB48E6003D55C6 /* PBXTextBookmark */;
			14BA7F4E12CB76EB003D55C6 = 14BA7F4E12CB76EB003D55C6 /* PBXTextBookmark */;
			14BA7F5012CB76EB003D55C6 = 14BA7F5012CB76EB003D55C6 /* PBXTextBookmark */;
			14BB36C012D6D18D00BAF9F3 = 14BB36C012D6D18D00BAF9F3 /* PBXTextBookmark */;
			14BB370E12D6D7F600BAF9F3 = 14BB370E12D6D7F600BAF9F3 /* PBXTextBookmark */;
			14BB371012D6D7F600BAF9F3 = 14BB371012D6D7F600BAF9F3 /* PBXTextBookmark */;
			14BB371312D6D7F600BAF9F3 = 14BB371312D6D7F600BAF9F3 /* PBXBookmark */;
			14BB371412D6D7F600BAF9F3 = 14BB371412D6D7F600BAF9F3 /* PBXBookmark */;
			14BB371512D6D7F600BAF9F3 = 14BB371512D6D7F600BAF9F3 /* PBXBookmark */;
			14BB371612D6D7F600BAF9F3 = 14BB371612D6D7F600BAF9F3 /* PBXBookmark */;
			14BB371712D6D7F600BAF9F3 = 14BB371712D6D7F600BAF9F3 /* PBXBookmark */;
			14BB371812D6D7F600BAF9F3 = 14BB371812D6D7F600BAF9F3 /* PBXBookmark */;
			14BB371912D6D7F600BAF9F3 = 14BB371912D6D7F600BAF9F3 /* PBXBookmark */;
			14BB371A12D6D7F600BAF9F3 = 14BB371A12D6D7F600BAF9F3 /* PBXBookmark */;
			14BB371B12D6D7F600BAF9F3 = 14BB371B12D6D7F600BAF9F3 /* PBXBookmark */;
			14BB371C12D6D7F600BAF9F3 = 14BB371C12D6D7F600BAF9F3 /* PBXBookmark */;
			14BB371D12D6D7F600BAF9F3 = 14BB371D12D6D7F600BAF9F3 /* PBXBookmark */;
			14BB371E12D6D7F600BAF9F3 = 14BB371E12D6D7F600BAF9F3 /* PBXBookmark */;
			14BB372C12D6D84600BAF9F3 = 14BB372C12D6D84600BAF9F3 /* PBXTextBookmark */;
			14BB379012D704E400BAF9F3 = 14BB379012D704E400BAF9F3 /* PBXBookmark */;
			14BB379312D704E400BAF9F3 = 14BB379312D704E400BAF9F3 /* PBXTextBookmark */;
			14BB379412D704E400BAF9F3 = 14BB379412D704E400BAF9F3 /* PBXTextBookmark */;
			14BB37F712D70AEC00BAF9F3 = 14BB37F712D70AEC00BAF9F3 /* PBXTextBookmark */;
			14BB385E12D7112700BAF9F3 = 14BB385E12D7112700BAF9F3 /* PBXTextBookmark */;
			14BB386312D7112700BAF9F3 = 14BB386312D7112700BAF9F3 /* PBXBookmark */;
			14CD575E132DD778003AB41A = 14CD575E132DD778003AB41A /* PBXTextBookmark */;
			14CD575F132DD778003AB41A = 14CD575F132DD778003AB41A /* PBXTextBookmark */;
			14CD5768132DD8ED003AB41A = 14CD5768132DD8ED003AB41A /* PBXTextBookmark */;
			14CD5774132DD915003AB41A = 14CD5774132DD915003AB41A /* PBXTextBookmark */;
			14CD577F132DDA53003AB41A = 14CD577F132DDA53003AB41A /* PBXTextBookmark */;
			14CD5782132DDA53003AB41A = 14CD5782132DDA53003AB41A /* PBXTextBookmark */;
		};
		sourceControlManager = 14AB060C12C2EFC30014926C /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = ../../build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 734}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* JBFood_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8D1107310486CEB800E47090 /* JBFood-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{336, 122}, {897, 656}}";
		};
	};
	EE5DCA6712DD587300F7A8D1 /* SearchByNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 3149}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3121, 1098}";
		};
	};
	EE5DCAE112DD70B600F7A8D1 /* SearchBySituationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1060}}";
			sepNavSelRange = "{223, 74}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	EE5DCAE212DD70B600F7A8D1 /* SearchBySituationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 5594}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{8851, 1381}";
		};
	};
	EE5DCE5912DD9E2000F7A8D1 /* SearchMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	EE5DCE5A12DD9E2000F7A8D1 /* SearchMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1460}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	EEA3EE6412E436D300F31324 /* SQLiteDatabaseConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	EEA3EE6512E436D300F31324 /* SQLiteDatabaseConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 2440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{675, 1435}";
		};
	};
	EEA3EE6612E436D300F31324 /* SQLiteDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	EEA3EE6712E436D300F31324 /* SQLiteDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1062}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	EEA3EEAA12E4370F00F31324 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
			sepNavWindowFrame = "{{91, 64}, {1351, 968}}";
		};
	};
	EEA3EEAB12E4370F00F31324 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 10764}}";
			sepNavSelRange = "{17377, 0}";
			sepNavVisRange = "{16776, 959}";
			sepNavWindowFrame = "{{114, 43}, {1351, 968}}";
		};
	};
	EEADD35512E99FDB008D97C4 /* UKGInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	EEADD35612E99FDB008D97C4 /* UKGInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 807}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	EEAFD1BE12E1883D004B881E /* RecommendationMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 701}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	EEC42B6812EC3DF20000D9DC /* UserReviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{439, 1537}";
		};
	};
	EEC42B6912EC3DF20000D9DC /* UserReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5198}}";
			sepNavSelRange = "{6660, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	EEC42BEA12EC458D0000D9DC /* UserReviewResultTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 2531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3136, 1611}";
		};
	};
	EEDC42BD12CA693F000D5063 /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1999}}";
			sepNavSelRange = "{1507, 46}";
			sepNavVisRange = "{641, 1612}";
		};
	};
	EEDC42BE12CA693F000D5063 /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 3370}}";
			sepNavSelRange = "{5714, 0}";
			sepNavVisRange = "{2777, 1281}";
		};
	};
	EEDC42BF12CA693F000D5063 /* RestaurantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 2640}}";
			sepNavSelRange = "{2117, 0}";
			sepNavVisRange = "{1670, 1357}";
		};
	};
	EEDC42C012CA693F000D5063 /* RestaurantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 16790}}";
			sepNavSelRange = "{9719, 15}";
			sepNavVisRange = "{8904, 1065}";
		};
	};
	EEDC42C612CA696A000D5063 /* DatabaseConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3109}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{5693, 2276}";
		};
	};
	EEDC42C712CA696A000D5063 /* DatabaseConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 12797}}";
			sepNavSelRange = "{23698, 11}";
			sepNavVisRange = "{22779, 1888}";
		};
	};
	EEDC42CA12CA69B0000D5063 /* SHARED_DEFINE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 2507}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{1140, 1599}";
			sepNavWindowFrame = "{{68, 254}, {834, 799}}";
		};
	};
	EEDC42D012CA69B9000D5063 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2032}";
		};
	};
	EEDC42D312CA69B9000D5063 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1001}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{0, 1849}";
		};
	};
	EEDC42D512CA69B9000D5063 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 6695}}";
			sepNavSelRange = "{3609, 0}";
			sepNavVisRange = "{2958, 1642}";
		};
	};
	EEDC42EC12CA6A3F000D5063 /* MapLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 698}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	EEDC42ED12CA6A3F000D5063 /* MapLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 873}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{182, 1311}";
		};
	};
	EEDC42F112CA6A7C000D5063 /* SingleMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 5217}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{1469, 1463}";
		};
	};
	EEDC42F612CA6AB3000D5063 /* ARRestaurantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1120}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{971, 1577}";
		};
	};
	EEDC42F712CA6AB3000D5063 /* ARRestaurantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 3714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	EEDC42F912CA6AB3000D5063 /* ARViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4995, 1304}";
		};
	};
	EEDC42FA12CA6AB3000D5063 /* ARViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 15247}}";
			sepNavSelRange = "{30138, 0}";
			sepNavVisRange = "{29591, 1225}";
		};
	};
	EEDC42FF12CA6AED000D5063 /* SearchByAreaResultTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 695}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	EEDC430012CA6AED000D5063 /* SearchByAreaResultTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 5545}}";
			sepNavSelRange = "{7472, 0}";
			sepNavVisRange = "{6700, 1267}";
		};
	};
	EEDC430112CA6AED000D5063 /* SearchByAreaTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 923}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{627, 1548}";
		};
	};
	EEDC430212CA6AED000D5063 /* SearchByAreaTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 8101}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{10358, 1339}";
			sepNavWindowFrame = "{{68, 397}, {897, 656}}";
		};
	};
	EEDC430812CA6B35000D5063 /* SearchBySurroundingRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1480, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	EEDC430912CA6B35000D5063 /* SearchBySurroundingRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1756}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{100, 1312}";
			sepNavWindowFrame = "{{114, 170}, {1311, 841}}";
		};
	};
	EEDC446D12CA7B49000D5063 /* RestaurantInfoTabbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 722}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	EEDC446E12CA7B49000D5063 /* RestaurantInfoTabbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1455, 2168}}";
			sepNavSelRange = "{3643, 13}";
			sepNavVisRange = "{2314, 1914}";
		};
	};
}
