// !$*UTF8*$!
{
	14BA7A1B12CADB09003D55C6 /* MultiMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MultiMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	14BA7A1F12CADB27003D55C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14BA7A2012CADB27003D55C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14BA7A2112CADB2F003D55C6 /* MultiMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1693}}";
			sepNavSelRange = "{2391, 0}";
			sepNavVisRange = "{1281, 1720}";
		};
	};
	14BA7A2212CADB2F003D55C6 /* MultiMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 7625}}";
			sepNavSelRange = "{9158, 0}";
			sepNavVisRange = "{7504, 2083}";
			sepNavWindowFrame = "{{68, 370}, {1736, 683}}";
		};
	};
	14BA7A3312CADED2003D55C6 /* DatabaseConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 836}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	14BA7A3412CADED2003D55C6 /* DatabaseConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 3900}}";
			sepNavSelRange = "{4772, 47}";
			sepNavVisRange = "{4033, 1557}";
		};
	};
	14BA7AA312CAFFCC003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEDC402E12CA3807000D5063 /* ARRestaurantViewController.h */;
		name = "ARRestaurantViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	14BA7AAB12CAFFCC003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7AAC12CAFFCC003D55C6 /* CLLocation.h */;
		name = "CLLocation.h: 251";
		rLen = 144;
		rLoc = 6653;
		rType = 0;
		vrLen = 1478;
		vrLoc = 5349;
	};
	14BA7AAC12CAFFCC003D55C6 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	14BA7AE812CB04D3003D55C6 /* MyLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 740}}";
			sepNavSelRange = "{304, 10}";
			sepNavVisRange = "{0, 610}";
		};
	};
	14BA7AE912CB04D3003D55C6 /* MyLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 744}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	14BA7AFD12CB0E44003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7AE912CB04D3003D55C6 /* MyLocation.m */;
		name = "MyLocation.m: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	14BA7B1512CB1467003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7B1612CB1467003D55C6 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 12";
		rLen = 34;
		rLoc = 207;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	14BA7B1612CB1467003D55C6 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	14BA7B1812CB1467003D55C6 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	14BA7B5F12CB1C89003D55C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14BA7AF312CB09A8003D55C6 /* arrow.png */;
	};
	14BA7B6112CB1C89003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MultiMapAppDelegate.m */;
		name = "MultiMapAppDelegate.m: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	14BA7BC612CB24E8003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7B1812CB1467003D55C6 /* MKMapView.h */;
		name = "MKMapView.h: 91";
		rLen = 56;
		rLoc = 3778;
		rType = 0;
		vrLen = 3183;
		vrLoc = 2247;
	};
	14BA7BC912CB24E8003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MultiMapAppDelegate.h */;
		name = "MultiMapAppDelegate.h: 21";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	14BA7C2412CB2ACB003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7AE812CB04D3003D55C6 /* MyLocation.h */;
		name = "MyLocation.h: 15";
		rLen = 10;
		rLoc = 304;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	14BA7C2512CB2ACB003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7A2112CADB2F003D55C6 /* MultiMapViewController.h */;
		name = "MultiMapViewController.h: 95";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1281;
	};
	14BA7C2612CB2ACB003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7C2712CB2ACB003D55C6 /* UIViewController.h */;
		name = "UIViewController.h: 138";
		rLen = 69;
		rLoc = 6704;
		rType = 0;
		vrLen = 1966;
		vrLoc = 39;
	};
	14BA7C2712CB2ACB003D55C6 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	14BA7DFC12CB520E003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7A2212CADB2F003D55C6 /* MultiMapViewController.m */;
		name = "MultiMapViewController.m: 255";
		rLen = 0;
		rLoc = 7232;
		rType = 0;
		vrLen = 1921;
		vrLoc = 6380;
	};
	14BA7E4812CB5F21003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7A2212CADB2F003D55C6 /* MultiMapViewController.m */;
		name = "MultiMapViewController.m: 313";
		rLen = 0;
		rLoc = 9158;
		rType = 0;
		vrLen = 2083;
		vrLoc = 7504;
	};
	1D3623240D0F684500981E51 /* MultiMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 740}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	1D3623250D0F684500981E51 /* MultiMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1041}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 2128}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MultiMap */ = {
		activeExec = 0;
		executables = (
			14BA7A1B12CADB09003D55C6 /* MultiMap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 14BA7A1B12CADB09003D55C6 /* MultiMap */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MultiMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MultiMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 14BA7A2012CADB27003D55C6 /* Code sense */;
		executables = (
			14BA7A1B12CADB09003D55C6 /* MultiMap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1385,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315314273;
			PBXWorkspaceStateSaveDate = 315314273;
		};
		perUserProjectItems = {
			14BA7AA312CAFFCC003D55C6 /* PBXTextBookmark */ = 14BA7AA312CAFFCC003D55C6 /* PBXTextBookmark */;
			14BA7AAB12CAFFCC003D55C6 /* PBXTextBookmark */ = 14BA7AAB12CAFFCC003D55C6 /* PBXTextBookmark */;
			14BA7AFD12CB0E44003D55C6 /* PBXTextBookmark */ = 14BA7AFD12CB0E44003D55C6 /* PBXTextBookmark */;
			14BA7B1512CB1467003D55C6 /* PBXTextBookmark */ = 14BA7B1512CB1467003D55C6 /* PBXTextBookmark */;
			14BA7B5F12CB1C89003D55C6 /* PBXBookmark */ = 14BA7B5F12CB1C89003D55C6 /* PBXBookmark */;
			14BA7B6112CB1C89003D55C6 /* PBXTextBookmark */ = 14BA7B6112CB1C89003D55C6 /* PBXTextBookmark */;
			14BA7BC612CB24E8003D55C6 /* PBXTextBookmark */ = 14BA7BC612CB24E8003D55C6 /* PBXTextBookmark */;
			14BA7BC912CB24E8003D55C6 /* PBXTextBookmark */ = 14BA7BC912CB24E8003D55C6 /* PBXTextBookmark */;
			14BA7C2412CB2ACB003D55C6 /* PBXTextBookmark */ = 14BA7C2412CB2ACB003D55C6 /* PBXTextBookmark */;
			14BA7C2512CB2ACB003D55C6 /* PBXTextBookmark */ = 14BA7C2512CB2ACB003D55C6 /* PBXTextBookmark */;
			14BA7C2612CB2ACB003D55C6 /* PBXTextBookmark */ = 14BA7C2612CB2ACB003D55C6 /* PBXTextBookmark */;
			14BA7DFC12CB520E003D55C6 /* PBXTextBookmark */ = 14BA7DFC12CB520E003D55C6 /* PBXTextBookmark */;
			14BA7E4812CB5F21003D55C6 /* PBXTextBookmark */ = 14BA7E4812CB5F21003D55C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 14BA7A1F12CADB27003D55C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	EEDC400412CA36BA000D5063 /* MapLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 740}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	EEDC400512CA36BA000D5063 /* MapLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 834}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	EEDC401A12CA3794000D5063 /* RestaurantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 2475}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{207, 1273}";
		};
	};
	EEDC402812CA37D9000D5063 /* SingleMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 744}}";
			sepNavSelRange = "{1198, 116}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	EEDC402912CA37D9000D5063 /* SingleMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 5120}}";
			sepNavSelRange = "{4043, 0}";
			sepNavVisRange = "{2998, 1580}";
		};
	};
	EEDC402E12CA3807000D5063 /* ARRestaurantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1671}";
		};
	};
	EEDC403112CA3807000D5063 /* ARViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 2680}}";
			sepNavSelRange = "{5316, 223}";
			sepNavVisRange = "{4000, 1541}";
		};
	};
	EEDC403212CA3807000D5063 /* ARViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 12018}}";
			sepNavSelRange = "{24087, 55}";
			sepNavVisRange = "{23708, 1344}";
		};
	};
}
