xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 28;
}

Frame {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bone02 {
  

  FrameTransformMatrix {
   -0.079067,-0.996869,0.000250,0.000000,0.996865,-0.079067,-0.002782,0.000000,0.002793,0.000029,0.999996,0.000000,-1.672267,23.159286,39.733062,1.000000;;
  }

  Mesh  {
   144;
   -3.000007;-0.036993;38.499987;,
   -3.000005;49.963005;38.500013;,
   -0.000005;49.963005;38.500013;,
   -0.000007;-0.036993;38.499987;,
   -3.000005;49.963005;38.500013;,
   -3.000004;49.963005;41.500013;,
   -0.000004;49.963005;41.500013;,
   -0.000005;49.963005;38.500013;,
   -3.000004;49.963005;41.500013;,
   -3.000007;-0.036993;41.499987;,
   -0.000007;-0.036993;41.499987;,
   -0.000004;49.963005;41.500013;,
   -3.000007;-0.036993;41.499987;,
   -3.000007;-0.036993;38.499987;,
   -0.000007;-0.036993;38.499987;,
   -0.000007;-0.036993;41.499987;,
   -3.000004;49.963005;41.500013;,
   -3.000005;49.963005;38.500013;,
   -3.000007;-0.036993;38.499987;,
   -3.000007;-0.036993;41.499987;,
   -0.000004;49.963005;41.500013;,
   -0.000007;-0.036993;41.499987;,
   -0.000007;-0.036993;38.499987;,
   -0.000005;49.963005;38.500013;,
   -3.000002;-0.036991;-41.500013;,
   -3.000005;49.963008;-41.499987;,
   -0.000005;49.963008;-41.499987;,
   -0.000002;-0.036991;-41.500013;,
   -3.000005;49.963008;-41.499987;,
   -3.000004;49.963008;-38.499987;,
   -0.000004;49.963008;-38.499987;,
   -0.000005;49.963008;-41.499987;,
   -3.000004;49.963008;-38.499987;,
   -3.000002;-0.036991;-38.500013;,
   -0.000002;-0.036991;-38.500013;,
   -0.000004;49.963008;-38.499987;,
   -3.000002;-0.036991;-38.500013;,
   -3.000002;-0.036991;-41.500013;,
   -0.000002;-0.036991;-41.500013;,
   -0.000002;-0.036991;-38.500013;,
   -3.000004;49.963008;-38.499987;,
   -3.000005;49.963008;-41.499987;,
   -3.000002;-0.036991;-41.500013;,
   -3.000002;-0.036991;-38.500013;,
   -0.000004;49.963008;-38.499987;,
   -0.000002;-0.036991;-38.500013;,
   -0.000002;-0.036991;-41.500013;,
   -0.000005;49.963008;-41.499987;,
   0.066660;39.927635;-42.627082;,
   0.066661;46.918186;-42.263549;,
   2.066660;46.918186;-42.263549;,
   2.066660;39.927635;-42.627082;,
   0.066661;46.918186;-42.263549;,
   0.066646;42.503875;42.621750;,
   2.066646;42.503875;42.621750;,
   2.066660;46.918186;-42.263549;,
   0.066646;42.503875;42.621750;,
   0.066645;35.513325;42.258218;,
   2.066645;35.513325;42.258218;,
   2.066646;42.503875;42.621750;,
   0.066645;35.513325;42.258218;,
   0.066660;39.927635;-42.627082;,
   2.066660;39.927635;-42.627082;,
   2.066645;35.513325;42.258218;,
   0.066646;42.503875;42.621750;,
   0.066661;46.918186;-42.263549;,
   0.066660;39.927635;-42.627082;,
   0.066645;35.513325;42.258218;,
   2.066646;42.503875;42.621750;,
   2.066645;35.513325;42.258218;,
   2.066660;39.927635;-42.627082;,
   2.066660;46.918186;-42.263549;,
   0.066602;24.425557;-42.352608;,
   0.066583;31.421190;-42.599731;,
   2.066583;31.421197;-42.599734;,
   2.066602;24.425562;-42.352611;,
   0.066583;31.421190;-42.599731;,
   0.066704;34.421958;42.347283;,
   2.066704;34.421962;42.347280;,
   2.066583;31.421197;-42.599734;,
   0.066704;34.421958;42.347283;,
   0.066723;27.426326;42.594406;,
   2.066722;27.426330;42.594403;,
   2.066704;34.421962;42.347280;,
   0.066723;27.426326;42.594406;,
   0.066602;24.425557;-42.352608;,
   2.066602;24.425562;-42.352611;,
   2.066722;27.426330;42.594403;,
   0.066704;34.421958;42.347283;,
   0.066583;31.421190;-42.599731;,
   0.066602;24.425557;-42.352608;,
   0.066723;27.426326;42.594406;,
   2.066704;34.421962;42.347280;,
   2.066722;27.426330;42.594403;,
   2.066602;24.425562;-42.352611;,
   2.066583;31.421197;-42.599734;,
   0.066670;16.940734;-42.627082;,
   0.066644;23.931286;-42.263558;,
   2.066644;23.931293;-42.263558;,
   2.066669;16.940742;-42.627082;,
   0.066644;23.931286;-42.263558;,
   0.066636;19.517018;42.621750;,
   2.066636;19.517026;42.621750;,
   2.066644;23.931293;-42.263558;,
   0.066636;19.517018;42.621750;,
   0.066661;12.526466;42.258224;,
   2.066661;12.526474;42.258224;,
   2.066636;19.517026;42.621750;,
   0.066661;12.526466;42.258224;,
   0.066670;16.940734;-42.627082;,
   2.066669;16.940742;-42.627082;,
   2.066661;12.526474;42.258224;,
   0.066636;19.517018;42.621750;,
   0.066644;23.931286;-42.263558;,
   0.066670;16.940734;-42.627082;,
   0.066661;12.526466;42.258224;,
   2.066636;19.517026;42.621750;,
   2.066661;12.526474;42.258224;,
   2.066669;16.940742;-42.627082;,
   2.066644;23.931293;-42.263558;,
   0.066662;4.323484;-42.585930;,
   0.066623;11.320568;-42.384042;,
   2.066622;11.320579;-42.384042;,
   2.066662;4.323495;-42.585930;,
   0.066623;11.320568;-42.384042;,
   0.066643;8.869037;42.580598;,
   2.066643;8.869047;42.580598;,
   2.066622;11.320579;-42.384042;,
   0.066643;8.869037;42.580598;,
   0.066682;1.871952;42.378707;,
   2.066682;1.871963;42.378707;,
   2.066643;8.869047;42.580598;,
   0.066682;1.871952;42.378707;,
   0.066662;4.323484;-42.585930;,
   2.066662;4.323495;-42.585930;,
   2.066682;1.871963;42.378707;,
   0.066643;8.869037;42.580598;,
   0.066623;11.320568;-42.384042;,
   0.066662;4.323484;-42.585930;,
   0.066682;1.871952;42.378707;,
   2.066643;8.869047;42.580598;,
   2.066682;1.871963;42.378707;,
   2.066662;4.323495;-42.585930;,
   2.066622;11.320579;-42.384042;;
   72;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;,
   3;24,25,26;,
   3;26,27,24;,
   3;28,29,30;,
   3;30,31,28;,
   3;32,33,34;,
   3;34,35,32;,
   3;36,37,38;,
   3;38,39,36;,
   3;40,41,42;,
   3;42,43,40;,
   3;44,45,46;,
   3;46,47,44;,
   3;48,49,50;,
   3;50,51,48;,
   3;52,53,54;,
   3;54,55,52;,
   3;56,57,58;,
   3;58,59,56;,
   3;60,61,62;,
   3;62,63,60;,
   3;64,65,66;,
   3;66,67,64;,
   3;68,69,70;,
   3;70,71,68;,
   3;72,73,74;,
   3;74,75,72;,
   3;76,77,78;,
   3;78,79,76;,
   3;80,81,82;,
   3;82,83,80;,
   3;84,85,86;,
   3;86,87,84;,
   3;88,89,90;,
   3;90,91,88;,
   3;92,93,94;,
   3;94,95,92;,
   3;96,97,98;,
   3;98,99,96;,
   3;100,101,102;,
   3;102,103,100;,
   3;104,105,106;,
   3;106,107,104;,
   3;108,109,110;,
   3;110,111,108;,
   3;112,113,114;,
   3;114,115,112;,
   3;116,117,118;,
   3;118,119,116;,
   3;120,121,122;,
   3;122,123,120;,
   3;124,125,126;,
   3;126,127,124;,
   3;128,129,130;,
   3;130,131,128;,
   3;132,133,134;,
   3;134,135,132;,
   3;136,137,138;,
   3;138,139,136;,
   3;140,141,142;,
   3;142,143,140;;

   MeshNormals {
    144;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.051933;-0.998651;,
    0.000000;0.051933;-0.998651;,
    0.000000;0.051933;-0.998651;,
    0.000000;0.051933;-0.998651;,
    0.000000;0.998651;0.051933;,
    0.000000;0.998651;0.051933;,
    0.000000;0.998651;0.051933;,
    0.000000;0.998651;0.051933;,
    0.000000;-0.051933;0.998651;,
    0.000000;-0.051933;0.998651;,
    0.000000;-0.051933;0.998651;,
    0.000000;-0.051933;0.998651;,
    0.000000;-0.998651;-0.051933;,
    0.000000;-0.998651;-0.051933;,
    0.000000;-0.998651;-0.051933;,
    0.000000;-0.998651;-0.051933;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -0.000001;-0.035303;-0.999377;,
    -0.000001;-0.035303;-0.999377;,
    -0.000001;-0.035303;-0.999377;,
    -0.000001;-0.035303;-0.999377;,
    -0.000003;0.999377;-0.035303;,
    -0.000003;0.999377;-0.035303;,
    -0.000003;0.999377;-0.035303;,
    -0.000003;0.999377;-0.035303;,
    0.000001;0.035303;0.999377;,
    0.000001;0.035303;0.999377;,
    0.000001;0.035303;0.999377;,
    0.000001;0.035303;0.999377;,
    0.000003;-0.999377;0.035303;,
    0.000003;-0.999377;0.035303;,
    0.000003;-0.999377;0.035303;,
    0.000003;-0.999377;0.035303;,
    -1.000000;-0.000003;0.000002;,
    -1.000000;-0.000003;0.000002;,
    -1.000000;-0.000003;0.000002;,
    -1.000000;-0.000003;0.000002;,
    1.000000;0.000003;-0.000002;,
    1.000000;0.000003;-0.000002;,
    1.000000;0.000003;-0.000002;,
    1.000000;0.000003;-0.000002;,
    0.000000;0.051933;-0.998651;,
    0.000000;0.051933;-0.998651;,
    0.000000;0.051933;-0.998651;,
    0.000000;0.051933;-0.998651;,
    -0.000004;0.998651;0.051933;,
    -0.000004;0.998651;0.051933;,
    -0.000004;0.998651;0.051933;,
    -0.000004;0.998651;0.051933;,
    0.000000;-0.051933;0.998651;,
    0.000000;-0.051933;0.998651;,
    0.000000;-0.051933;0.998651;,
    0.000000;-0.051933;0.998651;,
    0.000004;-0.998651;-0.051933;,
    0.000004;-0.998651;-0.051933;,
    0.000004;-0.998651;-0.051933;,
    0.000004;-0.998651;-0.051933;,
    -1.000000;-0.000004;0.000000;,
    -1.000000;-0.000004;0.000000;,
    -1.000000;-0.000004;0.000000;,
    -1.000000;-0.000004;0.000000;,
    1.000000;0.000004;0.000000;,
    1.000000;0.000004;0.000000;,
    1.000000;0.000004;0.000000;,
    1.000000;0.000004;0.000000;,
    0.000000;0.028842;-0.999584;,
    0.000000;0.028842;-0.999584;,
    0.000000;0.028842;-0.999584;,
    0.000000;0.028842;-0.999584;,
    -0.000006;0.999584;0.028842;,
    -0.000006;0.999584;0.028842;,
    -0.000006;0.999584;0.028842;,
    -0.000006;0.999584;0.028842;,
    0.000000;-0.028842;0.999584;,
    0.000000;-0.028842;0.999584;,
    0.000000;-0.028842;0.999584;,
    0.000000;-0.028842;0.999584;,
    0.000006;-0.999584;-0.028842;,
    0.000006;-0.999584;-0.028842;,
    0.000006;-0.999584;-0.028842;,
    0.000006;-0.999584;-0.028842;,
    -1.000000;-0.000006;0.000000;,
    -1.000000;-0.000006;0.000000;,
    -1.000000;-0.000006;0.000000;,
    -1.000000;-0.000006;0.000000;,
    1.000000;0.000006;0.000000;,
    1.000000;0.000006;0.000000;,
    1.000000;0.000006;0.000000;,
    1.000000;0.000006;0.000000;;
    72;
    3;0,1,2;,
    3;2,3,0;,
    3;4,5,6;,
    3;6,7,4;,
    3;8,9,10;,
    3;10,11,8;,
    3;12,13,14;,
    3;14,15,12;,
    3;16,17,18;,
    3;18,19,16;,
    3;20,21,22;,
    3;22,23,20;,
    3;24,25,26;,
    3;26,27,24;,
    3;28,29,30;,
    3;30,31,28;,
    3;32,33,34;,
    3;34,35,32;,
    3;36,37,38;,
    3;38,39,36;,
    3;40,41,42;,
    3;42,43,40;,
    3;44,45,46;,
    3;46,47,44;,
    3;48,49,50;,
    3;50,51,48;,
    3;52,53,54;,
    3;54,55,52;,
    3;56,57,58;,
    3;58,59,56;,
    3;60,61,62;,
    3;62,63,60;,
    3;64,65,66;,
    3;66,67,64;,
    3;68,69,70;,
    3;70,71,68;,
    3;72,73,74;,
    3;74,75,72;,
    3;76,77,78;,
    3;78,79,76;,
    3;80,81,82;,
    3;82,83,80;,
    3;84,85,86;,
    3;86,87,84;,
    3;88,89,90;,
    3;90,91,88;,
    3;92,93,94;,
    3;94,95,92;,
    3;96,97,98;,
    3;98,99,96;,
    3;100,101,102;,
    3;102,103,100;,
    3;104,105,106;,
    3;106,107,104;,
    3;108,109,110;,
    3;110,111,108;,
    3;112,113,114;,
    3;114,115,112;,
    3;116,117,118;,
    3;118,119,116;,
    3;120,121,122;,
    3;122,123,120;,
    3;124,125,126;,
    3;126,127,124;,
    3;128,129,130;,
    3;130,131,128;,
    3;132,133,134;,
    3;134,135,132;,
    3;136,137,138;,
    3;138,139,136;,
    3;140,141,142;,
    3;142,143,140;;
   }

   MeshTextureCoords {
    144;
    0.003202;0.261841;,
    0.991919;0.261841;,
    0.991919;0.003158;,
    0.003202;0.003157;,
    0.358025;0.697905;,
    0.000000;0.697905;,
    0.000000;1.000000;,
    0.358025;1.000000;,
    0.003202;0.261841;,
    0.991919;0.261841;,
    0.991919;0.003158;,
    0.003202;0.003157;,
    0.358025;0.697905;,
    0.000000;0.697905;,
    0.000000;1.000000;,
    0.358025;1.000000;,
    0.004677;0.006547;,
    0.004676;0.265746;,
    0.995308;0.265746;,
    0.995308;0.006547;,
    0.004676;0.265746;,
    0.995308;0.265746;,
    0.995308;0.006547;,
    0.004677;0.006547;,
    0.003202;0.261841;,
    0.991919;0.261841;,
    0.991919;0.003158;,
    0.003202;0.003157;,
    0.358025;0.697905;,
    0.000000;0.697905;,
    0.000000;1.000000;,
    0.358025;1.000000;,
    0.003202;0.261841;,
    0.991919;0.261841;,
    0.991919;0.003158;,
    0.003202;0.003157;,
    0.358025;0.697905;,
    0.000000;0.697905;,
    0.000000;1.000000;,
    0.358025;1.000000;,
    0.004677;0.006547;,
    0.004676;0.265746;,
    0.995308;0.265746;,
    0.995308;0.006547;,
    0.004676;0.265746;,
    0.995308;0.265746;,
    0.995308;0.006547;,
    0.004677;0.006547;,
    0.998129;0.701459;,
    -0.001871;0.701459;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.998129;0.273101;,
    0.003741;0.273101;,
    0.003741;0.399551;,
    0.998129;0.399551;,
    0.998129;0.701459;,
    -0.001871;0.701459;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.998129;0.273101;,
    0.003741;0.273101;,
    0.003741;0.399551;,
    0.998129;0.399551;,
    0.994388;0.000000;,
    0.000000;0.000000;,
    0.000000;0.264871;,
    0.994388;0.264871;,
    0.000000;0.000000;,
    0.000000;0.264871;,
    0.994388;0.264871;,
    0.994388;0.000000;,
    0.998129;0.701459;,
    -0.001871;0.701459;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.998129;0.273101;,
    0.003741;0.273101;,
    0.003741;0.399551;,
    0.998129;0.399551;,
    0.998129;0.701459;,
    -0.001871;0.701459;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.998129;0.273101;,
    0.003741;0.273101;,
    0.003741;0.399551;,
    0.998129;0.399551;,
    0.994388;0.000000;,
    0.000000;0.000000;,
    0.000000;0.264871;,
    0.994388;0.264871;,
    0.000000;0.000000;,
    0.000000;0.264871;,
    0.994388;0.264871;,
    0.994388;0.000000;,
    0.998129;0.701459;,
    -0.001871;0.701459;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.998129;0.273101;,
    0.003741;0.273101;,
    0.003741;0.399551;,
    0.998129;0.399551;,
    0.998129;0.701459;,
    -0.001871;0.701459;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.998129;0.273101;,
    0.003741;0.273101;,
    0.003741;0.399551;,
    0.998129;0.399551;,
    0.994388;0.000000;,
    0.000000;0.000000;,
    0.000000;0.264871;,
    0.994388;0.264871;,
    0.000000;0.000000;,
    0.000000;0.264871;,
    0.994388;0.264871;,
    0.994388;0.000000;,
    0.998129;0.701459;,
    -0.001871;0.701459;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.998129;0.273101;,
    0.003741;0.273101;,
    0.003741;0.399551;,
    0.998129;0.399551;,
    0.998129;0.701459;,
    -0.001871;0.701459;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.998129;0.273101;,
    0.003741;0.273101;,
    0.003741;0.399551;,
    0.998129;0.399551;,
    0.994388;0.000000;,
    0.000000;0.000000;,
    0.000000;0.264871;,
    0.994388;0.264871;,
    0.000000;0.000000;,
    0.000000;0.264871;,
    0.994388;0.264871;,
    0.994388;0.000000;;
   }

   MeshMaterialList {
    1;
    72;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.752941;0.752941;0.752941;1.000000;;
     40.000000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "C:/Documents and Settings/ChargedStudios/Desktop/fencebreak_D2.dds";
     }
    }
   }

   VertexDuplicationIndices {
    144;
    48;
    0,
    1,
    2,
    3,
    1,
    5,
    6,
    2,
    5,
    9,
    10,
    6,
    9,
    0,
    3,
    10,
    5,
    1,
    0,
    9,
    6,
    10,
    3,
    2,
    24,
    25,
    26,
    27,
    25,
    29,
    30,
    26,
    29,
    33,
    34,
    30,
    33,
    24,
    27,
    34,
    29,
    25,
    24,
    33,
    30,
    34,
    27,
    26,
    48,
    49,
    50,
    51,
    49,
    53,
    54,
    50,
    53,
    57,
    58,
    54,
    57,
    48,
    51,
    58,
    53,
    49,
    48,
    57,
    54,
    58,
    51,
    50,
    72,
    73,
    74,
    75,
    73,
    77,
    78,
    74,
    77,
    81,
    82,
    78,
    81,
    72,
    75,
    82,
    77,
    73,
    72,
    81,
    78,
    82,
    75,
    74,
    96,
    97,
    98,
    99,
    97,
    101,
    102,
    98,
    101,
    105,
    106,
    102,
    105,
    96,
    99,
    106,
    101,
    97,
    96,
    105,
    102,
    106,
    99,
    98,
    120,
    121,
    122,
    123,
    121,
    125,
    126,
    122,
    125,
    129,
    130,
    126,
    129,
    120,
    123,
    130,
    125,
    121,
    120,
    129,
    126,
    130,
    123,
    122;
   }

   XSkinMeshHeader {
    1;
    1;
    12;
   }

   SkinWeights {
    "Bone02";
    0;
    ;
    ;
    -0.034462,0.999406,0.000002,0.000000,-0.999406,-0.034462,-0.000000,0.000000,0.000000,-0.000002,1.000000,0.000000,23.578227,2.593643,-39.831872,1.000000;;
   }

   SkinWeights {
    "Box01";
    24;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000002,-0.000000,-1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,1.000000,0.000000,0.000002,0.000000,-39.999987,-24.963022,-0.000086,1.000000;;
   }

   SkinWeights {
    "Bone03";
    0;
    ;
    ;
    -0.034462,0.999406,0.000002,0.000000,-0.999406,-0.034462,-0.000000,0.000000,0.000000,-0.000002,1.000000,0.000000,23.578237,2.593462,40.288528,1.000000;;
   }

   SkinWeights {
    "Box10";
    24;
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000002,-0.000000,-1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,1.000000,0.000000,0.000002,0.000000,40.000013,-24.962997,0.000093,1.000000;;
   }

   SkinWeights {
    "Bone04";
    0;
    ;
    ;
    -0.034462,0.999406,0.000002,0.000000,-0.999406,-0.034462,-0.000000,0.000000,0.000000,-0.000002,1.000000,0.000000,41.685645,3.217951,-0.034061,1.000000;;
   }

   SkinWeights {
    "Box03";
    24;
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000001,-0.000000,-1.000000,0.000000,-0.051933,0.998651,-0.000000,0.000000,0.998651,0.051933,0.000001,0.000000,2.143123,-41.160003,2.066665,1.000000;;
   }

   SkinWeights {
    "Bone05";
    0;
    ;
    ;
    -0.034462,0.999406,0.000002,0.000000,-0.999406,-0.034462,-0.000000,0.000000,0.000000,-0.000002,1.000000,0.000000,29.486880,2.797301,-0.034061,1.000000;;
   }

   SkinWeights {
    "Box07";
    24;
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000003,-0.000003,-1.000000,0.000000,0.035303,0.999377,-0.000003,0.000000,0.999377,-0.035303,0.000003,0.000000,-1.036084,-29.405510,2.066730,1.000000;;
   }

   SkinWeights {
    "Bone06";
    0;
    ;
    ;
    -0.034462,0.999406,0.000002,0.000000,-0.999406,-0.034462,-0.000000,0.000000,0.000000,-0.000002,1.000000,0.000000,19.176403,2.441765,-0.034060,1.000000;;
   }

   SkinWeights {
    "Box08";
    24;
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000001,-0.000003,-1.000000,0.000000,-0.051933,0.998651,-0.000003,0.000000,0.998651,0.051933,0.000001,0.000000,0.949347,-18.204142,2.066712,1.000000;;
   }

   SkinWeights {
    "Bone07";
    0;
    ;
    ;
    -0.034462,0.999406,0.000002,0.000000,-0.999406,-0.034462,-0.000000,0.000000,0.000000,-0.000002,1.000000,0.000000,7.059490,2.023938,-0.034060,1.000000;;
   }

   SkinWeights {
    "Box09";
    24;
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000002,-0.000008,-1.000000,0.000000,-0.028838,0.999584,-0.000008,0.000000,0.999584,0.028838,0.000001,0.000000,0.192893,-6.593435,2.066707,1.000000;;
   }
  }

  Frame Box01 {
   

   FrameTransformMatrix {
    0.000001,-0.000000,1.000000,0.000000,-0.999406,-0.034463,0.000000,0.000000,0.034463,-0.999406,0.000000,0.000000,-1.369946,1.733261,0.168122,1.000000;;
   }
  }
 }

 Frame Bone03 {
  

  FrameTransformMatrix {
   0.021372,-0.999771,0.000193,0.000000,0.999756,0.021373,0.005579,0.000000,-0.005582,0.000073,0.999984,0.000000,-1.883527,23.103099,-40.288531,1.000000;;
  }

  Frame Box10 {
   

   FrameTransformMatrix {
    0.000001,-0.000000,1.000000,0.000000,-0.999406,-0.034463,0.000000,0.000000,0.034463,-0.999406,0.000000,0.000000,-1.369946,1.733260,0.288528,1.000000;;
   }
  }
 }

 Frame Bone04 {
  

  FrameTransformMatrix {
   -0.084612,-0.996412,-0.001884,0.000000,0.996222,-0.084633,0.019454,0.000000,-0.019544,-0.000231,0.999809,0.000000,-1.376890,40.602723,0.034065,1.000000;;
  }

  Frame Box03 {
   

   FrameTransformMatrix {
    0.051902,0.001789,0.998651,0.000000,-0.998057,-0.034416,0.051933,0.000000,0.034462,-0.999406,-0.000001,0.000000,0.423146,3.862978,-0.036728,1.000000;;
   }
  }
 }

 Frame Bone05 {
  

  FrameTransformMatrix {
   -0.073603,-0.997287,-0.000391,0.000000,0.997283,-0.073603,0.002985,0.000000,-0.003005,-0.000170,0.999996,0.000000,-1.601414,28.858205,0.034065,1.000000;;
  }

  Frame Box07 {
   

   FrameTransformMatrix {
    -0.035282,-0.001216,0.999377,0.000000,-0.998783,-0.034444,-0.035303,0.000000,0.034465,-0.999406,0.000001,0.000000,0.009373,3.848709,-0.036728,1.000000;;
   }
  }
 }

 Frame Bone06 {
  

  FrameTransformMatrix {
   -0.079067,-0.996869,0.000000,0.000000,0.996869,-0.079067,-0.000001,0.000000,0.000001,0.000000,1.000000,0.000000,-2.019834,19.001779,0.034064,1.000000;;
  }

  Frame Box08 {
   

   FrameTransformMatrix {
    0.051902,0.001789,0.998650,0.000000,-0.998057,-0.034419,0.051933,0.000000,0.034466,-0.999406,-0.000001,0.000000,0.887123,3.878977,-0.036728,1.000000;;
   }
  }
 }

 Frame Bone07 {
  

  FrameTransformMatrix {
   0.015795,-0.999875,0.000462,0.000000,0.999735,0.015801,0.016746,0.000000,-0.016751,0.000198,0.999860,0.000000,-2.085559,6.880639,0.034064,1.000000;;
  }

  Frame Box09 {
   

   FrameTransformMatrix {
    0.028825,0.000993,0.999584,0.000000,-0.998990,-0.034453,0.028842,0.000000,0.034467,-0.999406,-0.000001,0.000000,0.395913,3.862038,-0.036728,1.000000;;
   }
  }
 }
}

AnimationSet fenceanim {
 

 Animation {
  

  AnimationKey {
   0;
   21;
   0;4;0.498589,-0.515577,0.483922,-0.501407;;,
   1;4;0.498589,-0.515577,0.483922,-0.501407;;,
   2;4;0.498589,-0.515577,0.483922,-0.501407;;,
   3;4;0.498589,-0.515577,0.483922,-0.501407;;,
   4;4;0.498589,-0.515577,0.483922,-0.501407;;,
   5;4;0.498589,-0.515577,0.483922,-0.501407;;,
   6;4;0.498591,-0.515577,0.483922,-0.501405;;,
   7;4;0.498591,-0.515577,0.483922,-0.501405;;,
   8;4;0.498589,-0.515577,0.483922,-0.501407;;,
   9;4;0.498589,-0.515577,0.483922,-0.501407;;,
   10;4;0.498589,-0.515577,0.483922,-0.501407;;,
   11;4;0.498591,-0.515577,0.483922,-0.501405;;,
   12;4;0.498590,-0.515578,0.483922,-0.501405;;,
   13;4;0.498589,-0.515577,0.483922,-0.501407;;,
   14;4;0.498590,-0.515577,0.483922,-0.501406;;,
   15;4;0.498589,-0.515577,0.483922,-0.501407;;,
   16;4;0.498591,-0.515577,0.483922,-0.501405;;,
   17;4;0.498591,-0.515577,0.483922,-0.501405;;,
   18;4;0.498589,-0.515577,0.483922,-0.501407;;,
   19;4;0.498589,-0.515577,0.483922,-0.501407;;,
   20;4;0.498589,-0.515577,0.483922,-0.501407;;;
  }

  AnimationKey {
   1;
   21;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   21;
   0;3;0.395913,3.862038,-0.036728;;,
   1;3;0.395913,3.862038,-0.036728;;,
   2;3;0.395914,3.862038,-0.036728;;,
   3;3;0.395913,3.862038,-0.036728;;,
   4;3;0.395914,3.862038,-0.036728;;,
   5;3;0.395913,3.862038,-0.036728;;,
   6;3;0.395913,3.862038,-0.036728;;,
   7;3;0.395913,3.862038,-0.036728;;,
   8;3;0.395914,3.862038,-0.036728;;,
   9;3;0.395913,3.862038,-0.036728;;,
   10;3;0.395913,3.862038,-0.036728;;,
   11;3;0.395914,3.862038,-0.036728;;,
   12;3;0.395913,3.862038,-0.036728;;,
   13;3;0.395913,3.862038,-0.036728;;,
   14;3;0.395913,3.862038,-0.036728;;,
   15;3;0.395913,3.862038,-0.036728;;,
   16;3;0.395913,3.862038,-0.036728;;,
   17;3;0.395913,3.862038,-0.036727;;,
   18;3;0.395914,3.862038,-0.036728;;,
   19;3;0.395914,3.862038,-0.036728;;,
   20;3;0.395914,3.862038,-0.036728;;;
  }
  { Box09 }
 }

 Animation {
  

  AnimationKey {
   0;
   21;
   0;4;0.694816,0.000001,-0.000001,0.719188;;,
   1;4;0.694816,0.000001,-0.000001,0.719188;;,
   2;4;0.694816,0.000001,-0.000001,0.719188;;,
   3;4;0.694816,0.000001,-0.000001,0.719188;;,
   4;4;0.694816,0.000001,-0.000001,0.719188;;,
   5;4;0.694816,0.000001,-0.000001,0.719188;;,
   6;4;0.704263,-0.003129,0.003104,0.709925;;,
   7;4;0.729824,-0.011402,0.012176,0.683432;;,
   8;4;0.766638,-0.022699,0.027143,0.641104;;,
   9;4;0.809360,-0.034577,0.047892,0.584334;;,
   10;4;0.852735,-0.044618,0.073853,0.515168;;,
   11;4;0.892174,-0.050804,0.103801,0.436657;;,
   12;4;0.924291,-0.051882,0.135888,0.352887;;,
   13;4;0.947279,-0.047625,0.167883,0.268718;;,
   14;4;0.961049,-0.038918,0.197511,0.189365;;,
   15;4;0.967068,-0.027633,0.222771,0.119954;;,
   16;4;0.967914,-0.016316,0.242119,0.065222;;,
   17;4;0.966609,-0.007754,0.254438,0.029453;;,
   18;4;0.965783,-0.004461,0.258779,0.016646;;,
   19;4;0.965783,-0.004461,0.258779,0.016646;;,
   20;4;0.965783,-0.004461,0.258779,0.016646;;;
  }

  AnimationKey {
   1;
   21;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   21;
   0;3;-1.779448,7.125046,0.034064;;,
   1;3;-1.779448,7.128893,0.034064;;,
   2;3;-1.779448,7.138066,0.034064;;,
   3;3;-1.779448,7.149016,0.034064;;,
   4;3;-1.779448,7.158190,0.034064;;,
   5;3;-1.779448,7.162037,0.034064;;,
   6;3;-1.940546,7.013945,0.034064;;,
   7;3;-2.389008,6.601689,0.034064;;,
   8;3;-3.072586,5.973300,0.034064;;,
   9;3;-3.939033,5.176806,0.034064;;,
   10;3;-4.936099,4.260238,0.034064;;,
   11;3;-6.011538,3.271625,0.034064;;,
   12;3;-7.113100,2.258997,0.034064;;,
   13;3;-8.188538,1.270385,0.034063;;,
   14;3;-9.185605,0.353816,0.034063;;,
   15;3;-10.052050,-0.442677,0.034063;;,
   16;3;-10.735630,-1.071067,0.034063;;,
   17;3;-11.184091,-1.483323,0.034063;;,
   18;3;-11.345190,-1.631414,0.034063;;,
   19;3;-11.345190,-1.631414,0.034063;;,
   20;3;-11.345190,-1.631414,0.034063;;;
  }
  { Bone07 }
 }

 Animation {
  

  AnimationKey {
   0;
   21;
   0;4;0.504352,-0.521134,0.477933,-0.495610;;,
   1;4;0.504352,-0.521134,0.477933,-0.495610;;,
   2;4;0.504352,-0.521134,0.477933,-0.495610;;,
   3;4;0.504352,-0.521134,0.477933,-0.495610;;,
   4;4;0.504352,-0.521134,0.477933,-0.495610;;,
   5;4;0.504352,-0.521134,0.477933,-0.495610;;,
   6;4;0.504352,-0.521134,0.477933,-0.495610;;,
   7;4;0.504352,-0.521134,0.477933,-0.495610;;,
   8;4;0.504351,-0.521134,0.477933,-0.495610;;,
   9;4;0.504352,-0.521134,0.477933,-0.495610;;,
   10;4;0.504352,-0.521134,0.477933,-0.495610;;,
   11;4;0.504351,-0.521134,0.477933,-0.495610;;,
   12;4;0.504352,-0.521134,0.477933,-0.495610;;,
   13;4;0.504352,-0.521134,0.477933,-0.495610;;,
   14;4;0.504352,-0.521134,0.477933,-0.495610;;,
   15;4;0.504352,-0.521134,0.477933,-0.495610;;,
   16;4;0.504352,-0.521134,0.477933,-0.495610;;,
   17;4;0.504352,-0.521134,0.477933,-0.495610;;,
   18;4;0.504352,-0.521134,0.477933,-0.495610;;,
   19;4;0.504352,-0.521134,0.477933,-0.495610;;,
   20;4;0.504352,-0.521134,0.477933,-0.495610;;;
  }

  AnimationKey {
   1;
   21;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   21;
   0;3;0.887123,3.878977,-0.036728;;,
   1;3;0.887123,3.878977,-0.036728;;,
   2;3;0.887123,3.878977,-0.036728;;,
   3;3;0.887125,3.878977,-0.036728;;,
   4;3;0.887123,3.878977,-0.036728;;,
   5;3;0.887125,3.878977,-0.036728;;,
   6;3;0.887123,3.878977,-0.036728;;,
   7;3;0.887123,3.878977,-0.036728;;,
   8;3;0.887125,3.878977,-0.036728;;,
   9;3;0.887125,3.878977,-0.036728;;,
   10;3;0.887124,3.878978,-0.036728;;,
   11;3;0.887125,3.878977,-0.036728;;,
   12;3;0.887124,3.878977,-0.036728;;,
   13;3;0.887124,3.878978,-0.036728;;,
   14;3;0.887124,3.878977,-0.036728;;,
   15;3;0.887124,3.878977,-0.036728;;,
   16;3;0.887124,3.878977,-0.036728;;,
   17;3;0.887123,3.878977,-0.036728;;,
   18;3;0.887124,3.878978,-0.036728;;,
   19;3;0.887124,3.878978,-0.036728;;,
   20;3;0.887124,3.878978,-0.036728;;;
  }
  { Box08 }
 }

 Animation {
  

  AnimationKey {
   0;
   21;
   0;4;0.694816,0.000001,-0.000001,0.719188;;,
   1;4;0.694816,0.000001,-0.000001,0.719188;;,
   2;4;0.694816,0.000001,-0.000001,0.719188;;,
   3;4;0.694816,0.000001,-0.000001,0.719188;;,
   4;4;0.694816,0.000001,-0.000001,0.719188;;,
   5;4;0.694816,0.000001,-0.000001,0.719188;;,
   6;4;0.686312,0.000000,-0.000000,0.727307;;,
   7;4;0.662144,0.000001,-0.000000,0.749377;;,
   8;4;0.623950,0.000000,0.000000,0.781464;;,
   9;4;0.573319,0.000000,0.000000,0.819332;;,
   10;4;0.512233,0.000000,0.000000,0.858846;;,
   11;4;0.443316,0.000001,0.000000,0.896365;;,
   12;4;0.369899,0.000001,0.000001,0.929072;;,
   13;4;0.295914,0.000001,0.000001,0.955215;;,
   14;4;0.225682,0.000001,0.000001,0.974201;;,
   15;4;0.163668,0.000001,0.000001,0.986515;;,
   16;4;0.114269,0.000001,0.000001,0.993450;;,
   17;4;0.081698,0.000001,0.000001,0.996657;;,
   18;4;0.069974,0.000001,0.000001,0.997549;;,
   19;4;0.069974,0.000001,0.000001,0.997549;;,
   20;4;0.069974,0.000001,0.000001,0.997549;;;
  }

  AnimationKey {
   1;
   21;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   21;
   0;3;-1.779448,19.249160,0.034064;;,
   1;3;-1.779448,19.253008,0.034064;;,
   2;3;-1.779448,19.262182,0.034064;;,
   3;3;-1.779448,19.273131,0.034064;;,
   4;3;-1.779448,19.282304,0.034064;;,
   5;3;-1.779448,19.286152,0.034064;;,
   6;3;-1.905957,19.136494,0.034064;;,
   7;3;-2.258130,18.719878,0.034064;;,
   8;3;-2.794938,18.084843,0.034064;;,
   9;3;-3.475351,17.279925,0.034064;;,
   10;3;-4.258338,16.353662,0.034064;;,
   11;3;-5.102871,15.354594,0.034064;;,
   12;3;-5.967918,14.331256,0.034064;;,
   13;3;-6.812451,13.332188,0.034064;;,
   14;3;-7.595438,12.405925,0.034064;;,
   15;3;-8.275851,11.601007,0.034064;;,
   16;3;-8.812659,10.965972,0.034064;;,
   17;3;-9.164833,10.549358,0.034064;;,
   18;3;-9.291342,10.399698,0.034064;;,
   19;3;-9.291342,10.399698,0.034064;;,
   20;3;-9.291342,10.399698,0.034064;;;
  }
  { Bone06 }
 }

 Animation {
  

  AnimationKey {
   0;
   21;
   0;4;0.482254,-0.499790,0.500209,-0.517138;;,
   1;4;0.482254,-0.499790,0.500209,-0.517138;;,
   2;4;0.482254,-0.499790,0.500209,-0.517138;;,
   3;4;0.482254,-0.499790,0.500209,-0.517138;;,
   4;4;0.482254,-0.499790,0.500209,-0.517138;;,
   5;4;0.482254,-0.499790,0.500209,-0.517138;;,
   6;4;0.482254,-0.499790,0.500209,-0.517138;;,
   7;4;0.482254,-0.499790,0.500209,-0.517138;;,
   8;4;0.482255,-0.499790,0.500209,-0.517137;;,
   9;4;0.482254,-0.499790,0.500209,-0.517138;;,
   10;4;0.482254,-0.499790,0.500209,-0.517138;;,
   11;4;0.482254,-0.499790,0.500209,-0.517138;;,
   12;4;0.482255,-0.499790,0.500209,-0.517136;;,
   13;4;0.482254,-0.499790,0.500209,-0.517138;;,
   14;4;0.482254,-0.499790,0.500209,-0.517138;;,
   15;4;0.482255,-0.499790,0.500209,-0.517137;;,
   16;4;0.482254,-0.499790,0.500209,-0.517138;;,
   17;4;0.482254,-0.499790,0.500209,-0.517138;;,
   18;4;0.482254,-0.499790,0.500209,-0.517138;;,
   19;4;0.482254,-0.499790,0.500209,-0.517138;;,
   20;4;0.482254,-0.499790,0.500209,-0.517138;;;
  }

  AnimationKey {
   1;
   21;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   21;
   0;3;0.009373,3.848710,-0.036728;;,
   1;3;0.009373,3.848710,-0.036728;;,
   2;3;0.009373,3.848710,-0.036728;;,
   3;3;0.009373,3.848710,-0.036728;;,
   4;3;0.009373,3.848710,-0.036728;;,
   5;3;0.009373,3.848710,-0.036728;;,
   6;3;0.009373,3.848709,-0.036728;;,
   7;3;0.009373,3.848710,-0.036728;;,
   8;3;0.009373,3.848710,-0.036728;;,
   9;3;0.009371,3.848710,-0.036728;;,
   10;3;0.009373,3.848710,-0.036728;;,
   11;3;0.009371,3.848711,-0.036728;;,
   12;3;0.009373,3.848710,-0.036728;;,
   13;3;0.009372,3.848709,-0.036728;;,
   14;3;0.009373,3.848710,-0.036728;;,
   15;3;0.009373,3.848709,-0.036728;;,
   16;3;0.009372,3.848709,-0.036728;;,
   17;3;0.009372,3.848710,-0.036728;;,
   18;3;0.009372,3.848710,-0.036728;;,
   19;3;0.009372,3.848710,-0.036728;;,
   20;3;0.009372,3.848710,-0.036728;;;
  }
  { Box07 }
 }

 Animation {
  

  AnimationKey {
   0;
   21;
   0;4;0.694816,0.000001,-0.000001,0.719188;;,
   1;4;0.694816,0.000001,-0.000001,0.719188;;,
   2;4;0.694816,0.000001,-0.000001,0.719188;;,
   3;4;0.694816,0.000001,-0.000001,0.719188;;,
   4;4;0.694816,0.000001,-0.000001,0.719188;;,
   5;4;0.694816,0.000001,-0.000001,0.719188;;,
   6;4;0.687360,-0.000589,0.000527,0.726317;;,
   7;4;0.666220,-0.002351,0.001867,0.745749;;,
   8;4;0.632945,-0.005371,0.003548,0.774170;;,
   9;4;0.589035,-0.009755,0.005034,0.808033;;,
   10;4;0.536285,-0.015524,0.005832,0.843874;;,
   11;4;0.476977,-0.022548,0.005577,0.878609;;,
   12;4;0.413939,-0.030515,0.004100,0.909784;;,
   13;4;0.350475,-0.038952,0.001468,0.935761;;,
   14;4;0.290219,-0.047267,-0.002013,0.955790;;,
   15;4;0.236956,-0.054808,-0.005841,0.969956;;,
   16;4;0.194460,-0.060925,-0.009378,0.978972;;,
   17;4;0.166400,-0.065003,-0.011941,0.983841;;,
   18;4;0.156290,-0.066478,-0.012908,0.985387;;,
   19;4;0.156290,-0.066478,-0.012908,0.985387;;,
   20;4;0.156290,-0.066478,-0.012908,0.985387;;;
  }

  AnimationKey {
   1;
   21;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   21;
   0;3;-1.779448,29.565766,0.034065;;,
   1;3;-1.779448,29.569616,0.034065;;,
   2;3;-1.779448,29.578787,0.034065;;,
   3;3;-1.779448,29.589738,0.034065;;,
   4;3;-1.779448,29.598912,0.034065;;,
   5;3;-1.779448,29.602758,0.034065;;,
   6;3;-1.685753,29.210918,0.034065;;,
   7;3;-1.424929,28.120122,0.034065;;,
   8;3;-1.027362,26.457453,0.034065;;,
   9;3;-0.523440,24.349990,0.034064;;,
   10;3;0.056451,21.924822,0.034064;;,
   11;3;0.681923,19.309029,0.034064;;,
   12;3;1.322588,16.629694,0.034064;;,
   13;3;1.948060,14.013899,0.034064;;,
   14;3;2.527951,11.588732,0.034064;;,
   15;3;3.031873,9.481270,0.034064;;,
   16;3;3.429440,7.818599,0.034064;;,
   17;3;3.690265,6.727803,0.034064;;,
   18;3;3.783959,6.335963,0.034064;;,
   19;3;3.783959,6.335963,0.034064;;,
   20;3;3.783959,6.335963,0.034064;;;
  }
  { Bone05 }
 }

 Animation {
  

  AnimationKey {
   0;
   21;
   0;4;0.504352,-0.521133,0.477934,-0.495609;;,
   1;4;0.504352,-0.521133,0.477934,-0.495609;;,
   2;4;0.504352,-0.521133,0.477934,-0.495609;;,
   3;4;0.504352,-0.521133,0.477934,-0.495609;;,
   4;4;0.504352,-0.521133,0.477934,-0.495609;;,
   5;4;0.504352,-0.521133,0.477934,-0.495609;;,
   6;4;0.504353,-0.521133,0.477934,-0.495609;;,
   7;4;0.504352,-0.521133,0.477934,-0.495609;;,
   8;4;0.504353,-0.521133,0.477934,-0.495609;;,
   9;4;0.504352,-0.521133,0.477934,-0.495609;;,
   10;4;0.504352,-0.521133,0.477934,-0.495609;;,
   11;4;0.504353,-0.521133,0.477934,-0.495609;;,
   12;4;0.504352,-0.521133,0.477934,-0.495609;;,
   13;4;0.504353,-0.521133,0.477934,-0.495609;;,
   14;4;0.504353,-0.521133,0.477934,-0.495609;;,
   15;4;0.504352,-0.521133,0.477934,-0.495609;;,
   16;4;0.504352,-0.521133,0.477934,-0.495609;;,
   17;4;0.504352,-0.521133,0.477934,-0.495609;;,
   18;4;0.504352,-0.521133,0.477934,-0.495609;;,
   19;4;0.504352,-0.521133,0.477934,-0.495609;;,
   20;4;0.504352,-0.521133,0.477934,-0.495609;;;
  }

  AnimationKey {
   1;
   21;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   21;
   0;3;0.423145,3.862978,-0.036728;;,
   1;3;0.423149,3.862978,-0.036728;;,
   2;3;0.423145,3.862978,-0.036728;;,
   3;3;0.423149,3.862978,-0.036728;;,
   4;3;0.423145,3.862978,-0.036728;;,
   5;3;0.423149,3.862978,-0.036728;;,
   6;3;0.423145,3.862978,-0.036728;;,
   7;3;0.423149,3.862978,-0.036728;;,
   8;3;0.423145,3.862977,-0.036728;;,
   9;3;0.423149,3.862978,-0.036728;;,
   10;3;0.423145,3.862978,-0.036728;;,
   11;3;0.423145,3.862978,-0.036728;;,
   12;3;0.423147,3.862976,-0.036728;;,
   13;3;0.423147,3.862977,-0.036728;;,
   14;3;0.423148,3.862979,-0.036728;;,
   15;3;0.423147,3.862978,-0.036728;;,
   16;3;0.423148,3.862978,-0.036727;;,
   17;3;0.423147,3.862978,-0.036728;;,
   18;3;0.423148,3.862978,-0.036728;;,
   19;3;0.423148,3.862978,-0.036728;;,
   20;3;0.423148,3.862978,-0.036728;;;
  }
  { Box03 }
 }

 Animation {
  

  AnimationKey {
   0;
   21;
   0;4;0.694816,0.000001,-0.000001,0.719188;;,
   1;4;0.694816,0.000001,-0.000001,0.719188;;,
   2;4;0.694816,0.000001,-0.000001,0.719188;;,
   3;4;0.694816,0.000001,-0.000001,0.719188;;,
   4;4;0.694816,0.000001,-0.000001,0.719188;;,
   5;4;0.694816,0.000001,-0.000001,0.719188;;,
   6;4;0.685233,-0.003746,0.003524,0.728305;;,
   7;4;0.657842,-0.014655,0.012805,0.752905;;,
   8;4;0.614164,-0.032558,0.025373,0.788098;;,
   9;4;0.555743,-0.057219,0.038382,0.828494;;,
   10;4;0.484819,-0.087865,0.049032,0.868808;;,
   11;4;0.404664,-0.122972,0.055017,0.904488;;,
   12;4;0.319581,-0.160321,0.054958,0.932279;;,
   13;4;0.234590,-0.197296,0.048689,0.950616;;,
   14;4;0.154959,-0.231283,0.037344,0.959740;;,
   15;4;0.085741,-0.260049,0.023191,0.961502;;,
   16;4;0.031475,-0.281935,0.009255,0.958872;;,
   17;4;-0.003828,-0.295792,-0.001185,0.955244;;,
   18;4;-0.016436,-0.300660,-0.005181,0.953576;;,
   19;4;-0.016436,-0.300660,-0.005181,0.953576;;,
   20;4;-0.016436,-0.300660,-0.005181,0.953576;;;
  }

  AnimationKey {
   1;
   21;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   21;
   0;3;-1.779448,41.771782,0.034065;;,
   1;3;-1.779448,41.775626,0.034065;;,
   2;3;-1.779448,41.784800,0.034065;;,
   3;3;-1.779448,41.795754,0.034065;;,
   4;3;-1.779448,41.804928,0.034065;;,
   5;3;-1.779448,41.808774,0.034065;;,
   6;3;-1.567592,41.174061,0.034065;;,
   7;3;-0.977832,39.407155,0.034065;;,
   8;3;-0.078878,36.713904,0.034065;;,
   9;3;1.060561,33.300176,0.034065;;,
   10;3;2.371774,29.371805,0.034065;;,
   11;3;3.786053,25.134662,0.034065;;,
   12;3;5.234686,20.794590,0.034064;;,
   13;3;6.648964,16.557443,0.034064;;,
   14;3;7.960178,12.629078,0.034064;;,
   15;3;9.099616,9.215346,0.034064;;,
   16;3;9.998571,6.522098,0.034064;;,
   17;3;10.588330,4.755191,0.034064;;,
   18;3;10.800186,4.120476,0.034064;;,
   19;3;10.800186,4.120476,0.034064;;,
   20;3;10.800186,4.120476,0.034064;;;
  }
  { Bone04 }
 }

 Animation {
  

  AnimationKey {
   0;
   21;
   0;4;0.491309,-0.508543,0.491309,-0.508543;;,
   1;4;0.491309,-0.508543,0.491309,-0.508543;;,
   2;4;0.491309,-0.508543,0.491309,-0.508543;;,
   3;4;0.491309,-0.508543,0.491309,-0.508543;;,
   4;4;0.491309,-0.508543,0.491309,-0.508543;;,
   5;4;0.491309,-0.508543,0.491309,-0.508543;;,
   6;4;0.491309,-0.508543,0.491309,-0.508543;;,
   7;4;0.491309,-0.508543,0.491309,-0.508543;;,
   8;4;0.491309,-0.508543,0.491309,-0.508543;;,
   9;4;0.491309,-0.508543,0.491309,-0.508543;;,
   10;4;0.491309,-0.508543,0.491309,-0.508543;;,
   11;4;0.491309,-0.508543,0.491309,-0.508543;;,
   12;4;0.491309,-0.508543,0.491309,-0.508543;;,
   13;4;0.491309,-0.508543,0.491309,-0.508543;;,
   14;4;0.491309,-0.508543,0.491309,-0.508543;;,
   15;4;0.491309,-0.508543,0.491309,-0.508543;;,
   16;4;0.491309,-0.508543,0.491309,-0.508543;;,
   17;4;0.491309,-0.508543,0.491309,-0.508543;;,
   18;4;0.491309,-0.508543,0.491309,-0.508543;;,
   19;4;0.491309,-0.508543,0.491309,-0.508543;;,
   20;4;0.491309,-0.508543,0.491309,-0.508543;;;
  }

  AnimationKey {
   1;
   21;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   21;
   0;3;-1.369947,1.733260,0.288528;;,
   1;3;-1.369946,1.733260,0.288528;;,
   2;3;-1.369947,1.733260,0.288528;;,
   3;3;-1.369946,1.733260,0.288528;;,
   4;3;-1.369946,1.733260,0.288528;;,
   5;3;-1.369946,1.733260,0.288528;;,
   6;3;-1.369946,1.733260,0.288528;;,
   7;3;-1.369946,1.733260,0.288528;;,
   8;3;-1.369946,1.733259,0.288525;;,
   9;3;-1.369946,1.733260,0.288528;;,
   10;3;-1.369947,1.733261,0.288521;;,
   11;3;-1.369946,1.733259,0.288528;;,
   12;3;-1.369946,1.733259,0.288532;;,
   13;3;-1.369946,1.733260,0.288528;;,
   14;3;-1.369946,1.733260,0.288528;;,
   15;3;-1.369946,1.733260,0.288528;;,
   16;3;-1.369945,1.733260,0.288528;;,
   17;3;-1.369946,1.733260,0.288532;;,
   18;3;-1.369946,1.733260,0.288532;;,
   19;3;-1.369946,1.733260,0.288532;;,
   20;3;-1.369946,1.733260,0.288532;;;
  }
  { Box10 }
 }

 Animation {
  

  AnimationKey {
   0;
   21;
   0;4;0.694816,0.000001,-0.000001,0.719188;;,
   1;4;0.694816,0.000001,-0.000001,0.719188;;,
   2;4;0.694816,0.000001,-0.000001,0.719188;;,
   3;4;0.694816,0.000001,-0.000001,0.719188;;,
   4;4;0.694816,0.000001,-0.000001,0.719188;;,
   5;4;0.694816,0.000001,-0.000001,0.719188;;,
   6;4;0.705305,-0.001041,0.001035,0.708902;;,
   7;4;0.733703,-0.003778,0.004080,0.679447;;,
   8;4;0.774579,-0.007460,0.009138,0.632368;;,
   9;4;0.821991,-0.011215,0.016196,0.569160;;,
   10;4;0.870101,-0.014173,0.025063,0.492033;;,
   11;4;0.913810,-0.015618,0.035298,0.404304;;,
   12;4;0.949344,-0.015118,0.046229,0.310451;;,
   13;4;0.974676,-0.012636,0.057052,0.215853;;,
   14;4;0.989685,-0.008551,0.066969,0.126353;;,
   15;4;0.996008,-0.003614,0.075310,0.047784;;,
   16;4;0.996560,0.001176,0.081605,-0.014374;;,
   17;4;0.994797,0.004738,0.085559,-0.055103;;,
   18;4;0.993753,0.006098,0.086941,-0.069708;;,
   19;4;0.993753,0.006098,0.086941,-0.069708;;,
   20;4;0.993753,0.006098,0.086941,-0.069708;;;
  }

  AnimationKey {
   1;
   21;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   21;
   0;3;-1.779446,23.653610,-40.288531;;,
   1;3;-1.779446,23.657458,-40.288531;;,
   2;3;-1.779446,23.666632,-40.288531;;,
   3;3;-1.779446,23.677579,-40.288531;;,
   4;3;-1.779446,23.686754,-40.288531;;,
   5;3;-1.779446,23.690602,-40.288531;;,
   6;3;-1.834221,23.381414,-40.288531;;,
   7;3;-1.986702,22.520709,-40.288531;;,
   8;3;-2.219125,21.208757,-40.288531;;,
   9;3;-2.513725,19.545837,-40.288531;;,
   10;3;-2.852736,17.632227,-40.288531;;,
   11;3;-3.218395,15.568202,-40.288531;;,
   12;3;-3.592937,13.454037,-40.288531;;,
   13;3;-3.958596,11.390011,-40.288531;;,
   14;3;-4.297608,9.476399,-40.288531;;,
   15;3;-4.592208,7.813479,-40.288531;;,
   16;3;-4.824631,6.501529,-40.288531;;,
   17;3;-4.977112,5.640821,-40.288531;;,
   18;3;-5.031887,5.331634,-40.288531;;,
   19;3;-5.031887,5.331634,-40.288531;;,
   20;3;-5.031887,5.331634,-40.288531;;;
  }
  { Bone03 }
 }

 Animation {
  

  AnimationKey {
   0;
   21;
   0;4;0.491309,-0.508543,0.491309,-0.508543;;,
   1;4;0.491309,-0.508543,0.491309,-0.508543;;,
   2;4;0.491309,-0.508543,0.491309,-0.508543;;,
   3;4;0.491309,-0.508543,0.491309,-0.508543;;,
   4;4;0.491309,-0.508543,0.491309,-0.508543;;,
   5;4;0.491309,-0.508543,0.491309,-0.508543;;,
   6;4;0.491309,-0.508543,0.491309,-0.508543;;,
   7;4;0.491309,-0.508543,0.491309,-0.508543;;,
   8;4;0.491309,-0.508543,0.491309,-0.508543;;,
   9;4;0.491309,-0.508543,0.491309,-0.508543;;,
   10;4;0.491309,-0.508543,0.491309,-0.508543;;,
   11;4;0.491309,-0.508543,0.491309,-0.508543;;,
   12;4;0.491309,-0.508543,0.491309,-0.508543;;,
   13;4;0.491309,-0.508543,0.491309,-0.508543;;,
   14;4;0.491309,-0.508543,0.491309,-0.508543;;,
   15;4;0.491309,-0.508543,0.491309,-0.508543;;,
   16;4;0.491309,-0.508543,0.491309,-0.508543;;,
   17;4;0.491309,-0.508543,0.491309,-0.508543;;,
   18;4;0.491309,-0.508543,0.491309,-0.508543;;,
   19;4;0.491309,-0.508543,0.491309,-0.508543;;,
   20;4;0.491309,-0.508543,0.491309,-0.508543;;;
  }

  AnimationKey {
   1;
   21;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   21;
   0;3;-1.369949,1.733261,0.168121;;,
   1;3;-1.369947,1.733261,0.168121;;,
   2;3;-1.369949,1.733261,0.168121;;,
   3;3;-1.369947,1.733261,0.168121;;,
   4;3;-1.369947,1.733261,0.168121;;,
   5;3;-1.369947,1.733261,0.168121;;,
   6;3;-1.369946,1.733261,0.168121;;,
   7;3;-1.369947,1.733261,0.168125;;,
   8;3;-1.369949,1.733261,0.168121;;,
   9;3;-1.369947,1.733261,0.168125;;,
   10;3;-1.369948,1.733260,0.168121;;,
   11;3;-1.369947,1.733261,0.168121;;,
   12;3;-1.369946,1.733261,0.168121;;,
   13;3;-1.369947,1.733261,0.168121;;,
   14;3;-1.369947,1.733261,0.168121;;,
   15;3;-1.369947,1.733262,0.168121;;,
   16;3;-1.369947,1.733262,0.168121;;,
   17;3;-1.369947,1.733261,0.168121;;,
   18;3;-1.369947,1.733262,0.168121;;,
   19;3;-1.369947,1.733262,0.168121;;,
   20;3;-1.369947,1.733262,0.168121;;;
  }
  { Box01 }
 }

 Animation {
  

  AnimationKey {
   0;
   21;
   0;4;0.694816,0.000001,-0.000001,0.719188;;,
   1;4;0.694816,0.000001,-0.000001,0.719188;;,
   2;4;0.694816,0.000001,-0.000001,0.719188;;,
   3;4;0.694816,0.000001,-0.000001,0.719188;;,
   4;4;0.694816,0.000001,-0.000001,0.719188;;,
   5;4;0.694816,0.000001,-0.000001,0.719188;;,
   6;4;0.686312,0.000535,-0.000504,0.727307;;,
   7;4;0.662142,0.002084,-0.001841,0.749374;;,
   8;4;0.623939,0.004610,-0.003681,0.781451;;,
   9;4;0.573292,0.008071,-0.005648,0.819292;;,
   10;4;0.512180,0.012367,-0.007376,0.858757;;,
   11;4;0.443234,0.017303,-0.008557,0.896198;;,
   12;4;0.369789,0.022602,-0.008998,0.928797;;,
   13;4;0.295787,0.027922,-0.008649,0.954806;;,
   14;4;0.225554,0.032906,-0.007622,0.973645;;,
   15;4;0.163552,0.037218,-0.006174,0.985813;;,
   16;4;0.114174,0.040575,-0.004666,0.992621;;,
   17;4;0.081623,0.042743,-0.003503,0.995740;;,
   18;4;0.069908,0.043514,-0.003051,0.996599;;,
   19;4;0.069908,0.043514,-0.003051,0.996599;;,
   20;4;0.069908,0.043514,-0.003051,0.996599;;;
  }

  AnimationKey {
   1;
   21;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   21;
   0;3;-1.779449,23.653606,39.831882;;,
   1;3;-1.779449,23.657453,39.831882;;,
   2;3;-1.779449,23.666627,39.831882;;,
   3;3;-1.779449,23.677576,39.831882;;,
   4;3;-1.779449,23.686750,39.831882;;,
   5;3;-1.779449,23.690597,39.831882;;,
   6;3;-1.723042,23.410982,39.779875;;,
   7;3;-1.566016,22.632595,39.635101;;,
   8;3;-1.326665,21.446122,39.414426;;,
   9;3;-1.023284,19.942248,39.134714;;,
   10;3;-0.674167,18.211659,38.812835;;,
   11;3;-0.297609,16.345042,38.465658;;,
   12;3;0.088097,14.433080,38.110042;;,
   13;3;0.464655,12.566462,37.762864;;,
   14;3;0.813772,10.835874,37.440986;;,
   15;3;1.117153,9.331998,37.161274;;,
   16;3;1.356503,8.145526,36.940598;;,
   17;3;1.513530,7.367139,36.795821;;,
   18;3;1.569937,7.087525,36.743818;;,
   19;3;1.569937,7.087525,36.743818;;,
   20;3;1.569937,7.087525,36.743818;;;
  }
  { Bone02 }
 }
}