xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 28;
}

Frame {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bone03 {
  

  FrameTransformMatrix {
   0.999056,-0.043437,-0.000000,0.000000,0.043437,0.999056,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,3.346874,-14.990334,7.245386,1.000000;;
  }

  Mesh  {
   127;
   -0.083954;38.912381;4.999998;,
   5.000000;22.202478;4.999999;,
   5.000000;48.040118;4.999998;,
   5.000000;48.040118;4.999998;,
   5.000000;22.202478;4.999999;,
   5.000000;34.712931;2.386786;,
   1.159668;72.263251;-5.000003;,
   5.000000;77.792045;-5.000003;,
   5.000000;71.770182;-1.160632;,
   1.648689;67.434272;-5.000003;,
   1.159668;72.263251;-5.000003;,
   5.000000;71.770182;-1.160632;,
   1.648689;67.434272;-5.000003;,
   5.000000;67.423661;-5.000003;,
   -5.000000;62.004064;1.953157;,
   -5.000000;57.956576;2.610071;,
   -1.843372;58.360416;4.999998;,
   -5.000000;57.956576;2.610071;,
   -5.000000;58.239213;4.999998;,
   -1.843372;58.360416;4.999998;,
   -5.000000;22.801912;4.999999;,
   0.434776;21.596312;4.999999;,
   -5.000000;32.055808;2.129455;,
   -5.000000;32.055808;2.129455;,
   -5.000000;23.453373;3.723220;,
   -5.000000;22.801912;4.999999;,
   5.000000;85.541779;3.565260;,
   5.000000;86.814509;4.999996;,
   1.279865;78.059258;4.999997;,
   5.000000;77.306336;0.768543;,
   5.000000;69.594182;4.999997;,
   -0.083954;38.912378;4.999998;,
   5.000000;48.040115;4.999998;,
   5.000000;69.594182;4.999997;,
   -1.843372;58.360416;4.999998;,
   0.738792;29.724237;4.999998;,
   5.000000;22.202475;4.999999;,
   0.434776;21.596312;4.999999;,
   -5.000000;0.000000;5.000000;,
   5.000000;0.000000;5.000000;,
   1.279865;78.059258;4.999997;,
   -1.447554;61.973395;4.999997;,
   -5.000000;67.525306;4.999997;,
   5.000000;100.000000;4.999996;,
   -5.000000;100.000000;4.999996;,
   5.000000;86.814509;4.999996;,
   -5.000000;22.801912;4.999999;,
   -5.000000;41.738675;4.999998;,
   -5.000000;58.239213;4.999998;,
   5.000000;100.000000;4.999996;,
   5.000000;86.814509;4.999996;,
   5.000000;85.541779;3.565260;,
   5.000000;77.306336;0.768543;,
   5.000000;100.000000;-5.000004;,
   5.000000;77.792045;-5.000003;,
   5.000000;69.594182;4.999997;,
   5.000000;71.770182;-1.160632;,
   5.000000;34.712928;2.386786;,
   5.000000;46.207213;0.207056;,
   5.000000;67.423661;-5.000003;,
   5.000000;55.181478;-5.000002;,
   5.000000;48.040115;4.999998;,
   5.000000;37.693395;-2.219638;,
   5.000000;30.749360;-5.000002;,
   5.000000;0.000000;5.000000;,
   5.000000;-0.000000;-5.000000;,
   5.000000;22.202475;4.999999;,
   5.000000;34.712928;2.386786;,
   5.000000;48.040115;4.999998;,
   -0.083954;38.912378;4.999998;,
   5.000000;22.202475;4.999999;,
   5.000000;37.693395;-2.219638;,
   5.000000;30.749360;-5.000002;,
   1.566163;42.311309;-5.000002;,
   5.000000;46.207213;0.207056;,
   5.000000;55.181478;-5.000002;,
   5.000000;100.000000;-5.000004;,
   5.000000;77.792045;-5.000003;,
   1.159668;72.263251;-5.000003;,
   -5.000000;100.000000;-5.000004;,
   1.648689;67.434272;-5.000003;,
   -5.000000;48.335136;-5.000002;,
   5.000000;67.423661;-5.000003;,
   -1.108861;39.815744;-5.000002;,
   1.566163;42.311309;-5.000002;,
   0.961442;29.656966;-5.000002;,
   5.000000;-0.000000;-5.000000;,
   -5.000000;29.388186;-5.000002;,
   -5.000000;-0.000000;-5.000000;,
   5.000000;55.181478;-5.000002;,
   5.000000;30.749360;-5.000002;,
   -5.000000;67.525306;4.999997;,
   -1.447554;61.973395;4.999997;,
   -1.843372;58.360416;4.999998;,
   -5.000000;29.388186;-5.000002;,
   -5.000000;32.398560;-1.685615;,
   0.961442;29.656966;-5.000002;,
   -1.108861;39.815744;-5.000002;,
   -5.000000;39.691782;-1.962839;,
   -5.000000;48.335136;-5.000002;,
   -5.000000;32.055808;2.129455;,
   0.738792;29.724237;4.999998;,
   -5.000000;41.738675;4.999998;,
   -5.000000;0.000000;5.000000;,
   -5.000000;22.801912;4.999999;,
   -5.000000;23.453373;3.723220;,
   -5.000000;32.055808;2.129455;,
   -5.000000;-0.000000;-5.000000;,
   -5.000000;29.388186;-5.000002;,
   -5.000000;32.398560;-1.685615;,
   -5.000000;39.691782;-1.962839;,
   -5.000000;48.335136;-5.000002;,
   -5.000000;62.004064;1.953157;,
   -5.000000;100.000000;4.999996;,
   -5.000000;100.000000;-5.000004;,
   -5.000000;41.738675;4.999998;,
   -5.000000;57.956576;2.610071;,
   -5.000000;58.239213;4.999998;,
   -5.000000;67.525306;4.999997;,
   5.000000;100.000000;-5.000004;,
   -5.000000;100.000000;-5.000004;,
   -5.000000;100.000000;4.999996;,
   5.000000;100.000000;4.999996;,
   5.000000;-0.000000;-5.000000;,
   5.000000;0.000000;5.000000;,
   -5.000000;0.000000;5.000000;,
   -5.000000;-0.000000;-5.000000;;
   88;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,8,13;,
   3;14,15,16;,
   3;17,18,19;,
   3;20,21,22;,
   3;23,24,25;,
   3;26,27,28;,
   3;29,26,28;,
   3;29,28,30;,
   3;31,32,33;,
   3;34,31,33;,
   3;34,35,31;,
   3;35,36,31;,
   3;35,37,36;,
   3;37,38,36;,
   3;38,39,36;,
   3;40,34,33;,
   3;40,41,34;,
   3;42,41,40;,
   3;43,42,40;,
   3;43,44,42;,
   3;45,43,40;,
   3;37,46,38;,
   3;34,47,35;,
   3;34,48,47;,
   3;49,50,51;,
   3;52,49,51;,
   3;52,53,49;,
   3;52,54,53;,
   3;52,55,54;,
   3;55,56,54;,
   3;55,57,56;,
   3;57,58,56;,
   3;58,59,56;,
   3;58,60,59;,
   3;55,61,57;,
   3;57,62,58;,
   3;57,63,62;,
   3;57,64,63;,
   3;64,65,63;,
   3;57,66,64;,
   3;67,68,69;,
   3;67,69,70;,
   3;71,72,73;,
   3;74,71,73;,
   3;74,73,75;,
   3;76,77,78;,
   3;79,76,78;,
   3;80,79,78;,
   3;80,81,79;,
   3;80,82,81;,
   3;82,83,81;,
   3;82,84,83;,
   3;84,85,83;,
   3;84,86,85;,
   3;86,87,85;,
   3;86,88,87;,
   3;82,89,84;,
   3;84,90,86;,
   3;91,14,92;,
   3;93,92,14;,
   3;94,95,96;,
   3;97,96,95;,
   3;95,98,97;,
   3;98,99,97;,
   3;100,21,101;,
   3;102,100,101;,
   3;103,104,105;,
   3;106,103,105;,
   3;106,107,103;,
   3;106,108,107;,
   3;106,109,108;,
   3;106,110,109;,
   3;106,111,110;,
   3;106,112,111;,
   3;112,113,111;,
   3;113,114,111;,
   3;106,115,112;,
   3;115,116,112;,
   3;115,117,116;,
   3;112,118,113;,
   3;119,120,121;,
   3;121,122,119;,
   3;123,124,125;,
   3;125,126,123;;

   MeshNormals {
    127;
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.683305;-0.182612;-0.706928;,
    0.612060;-0.425140;-0.666812;,
    0.526223;0.122724;-0.841444;,
    0.401197;0.413607;-0.817295;,
    0.683305;-0.182612;-0.706928;,
    0.526223;0.122724;-0.841444;,
    0.401197;0.413607;-0.817295;,
    0.002096;0.662028;-0.749476;,
    -0.637798;-0.064240;0.767520;,
    -0.444982;0.769763;0.457663;,
    -0.572691;0.526029;0.628743;,
    -0.444982;0.769763;0.457663;,
    -0.038102;0.992358;-0.117360;,
    -0.444982;0.769763;0.457663;,
    0.065581;0.295634;0.953048;,
    -0.196676;0.163139;0.966801;,
    -0.314988;0.024096;0.948790;,
    -0.747489;-0.087148;0.658533;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.806683;-0.303873;0.506878;,
    0.869528;-0.369465;0.327746;,
    0.821840;-0.096050;0.561564;,
    0.754542;0.051235;0.654249;,
    0.738278;0.324450;0.591336;,
    0.000007;0.000001;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000005;0.000001;1.000000;,
    0.000007;0.000001;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000001;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.453070;-0.006232;0.891453;,
    0.326530;-0.181870;0.927524;,
    0.453070;-0.006232;0.891453;,
    0.557788;0.169706;0.812448;,
    0.768142;0.206226;-0.606158;,
    0.781250;0.232027;-0.579493;,
    0.829673;0.060577;-0.554953;,
    0.844181;-0.028612;-0.535295;,
    0.882976;-0.235583;-0.406023;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.602599;-0.385579;0.698716;,
    -0.643268;-0.161624;0.748388;,
    -0.629441;0.099153;0.770696;,
    -0.033356;0.739829;-0.671968;,
    -0.439642;0.227359;-0.868920;,
    -0.318560;0.364928;-0.874841;,
    -0.577613;-0.135606;-0.804968;,
    -0.605332;-0.150226;-0.781668;,
    -0.587409;-0.268293;-0.763524;,
    -0.576612;0.020743;0.816755;,
    -0.481365;-0.114993;0.868944;,
    -0.511363;-0.244256;0.823922;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;;
    88;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;9,10,11;,
    3;12,8,13;,
    3;14,15,16;,
    3;17,18,19;,
    3;20,21,22;,
    3;23,24,25;,
    3;26,27,28;,
    3;29,26,28;,
    3;29,28,30;,
    3;31,32,33;,
    3;34,31,33;,
    3;34,35,31;,
    3;35,36,31;,
    3;35,37,36;,
    3;37,38,36;,
    3;38,39,36;,
    3;40,34,33;,
    3;40,41,34;,
    3;42,41,40;,
    3;43,42,40;,
    3;43,44,42;,
    3;45,43,40;,
    3;37,46,38;,
    3;34,47,35;,
    3;34,48,47;,
    3;49,50,51;,
    3;52,49,51;,
    3;52,53,49;,
    3;52,54,53;,
    3;52,55,54;,
    3;55,56,54;,
    3;55,57,56;,
    3;57,58,56;,
    3;58,59,56;,
    3;58,60,59;,
    3;55,61,57;,
    3;57,62,58;,
    3;57,63,62;,
    3;57,64,63;,
    3;64,65,63;,
    3;57,66,64;,
    3;67,68,69;,
    3;67,69,70;,
    3;71,72,73;,
    3;74,71,73;,
    3;74,73,75;,
    3;76,77,78;,
    3;79,76,78;,
    3;80,79,78;,
    3;80,81,79;,
    3;80,82,81;,
    3;82,83,81;,
    3;82,84,83;,
    3;84,85,83;,
    3;84,86,85;,
    3;86,87,85;,
    3;86,88,87;,
    3;82,89,84;,
    3;84,90,86;,
    3;91,14,92;,
    3;93,92,14;,
    3;94,95,96;,
    3;97,96,95;,
    3;95,98,97;,
    3;98,99,97;,
    3;100,21,101;,
    3;102,100,101;,
    3;103,104,105;,
    3;106,103,105;,
    3;106,107,103;,
    3;106,108,107;,
    3;106,109,108;,
    3;106,110,109;,
    3;106,111,110;,
    3;106,112,111;,
    3;112,113,111;,
    3;113,114,111;,
    3;106,115,112;,
    3;115,116,112;,
    3;115,117,116;,
    3;112,118,113;,
    3;119,120,121;,
    3;121,122,119;,
    3;123,124,125;,
    3;125,126,123;;
   }

   MeshTextureCoords {
    127;
    0.321537;0.831376;,
    0.614140;1.324586;,
    0.614140;0.561962;,
    0.038597;0.561962;,
    0.038597;1.324586;,
    0.188999;0.955327;,
    0.882512;0.522937;,
    0.660219;0.369249;,
    0.660219;0.536643;,
    0.997540;0.506557;,
    0.997540;0.349693;,
    0.789510;0.365710;,
    0.854205;0.657172;,
    0.660219;0.657467;,
    0.660219;0.808119;,
    0.660219;0.920630;,
    0.842937;0.909404;,
    0.660219;1.498088;,
    0.660219;1.931362;,
    0.842937;1.931362;,
    0.660219;1.897849;,
    0.974804;1.931362;,
    0.660219;1.640612;,
    0.660219;1.640612;,
    0.660219;1.879740;,
    0.660219;1.897849;,
    0.743267;0.153824;,
    0.660219;0.118446;,
    0.660219;0.361821;,
    0.905151;0.382751;,
    0.660219;0.597131;,
    0.321537;0.831376;,
    0.614140;0.561962;,
    0.614140;-0.074228;,
    0.220275;0.257348;,
    0.368889;1.102574;,
    0.614140;1.324586;,
    0.351392;1.342477;,
    0.038597;1.979914;,
    0.614140;1.979914;,
    0.400030;-0.324083;,
    0.243056;0.150707;,
    0.038597;-0.013163;,
    0.614140;-0.971687;,
    0.038597;-0.971687;,
    0.614140;-0.582504;,
    0.038597;1.306893;,
    0.038597;0.747955;,
    0.038597;0.260925;,
    0.038597;-0.971687;,
    0.038597;-0.582504;,
    0.121172;-0.544938;,
    0.282135;-0.301860;,
    0.614140;-0.971687;,
    0.614140;-0.316197;,
    0.038597;-0.074228;,
    0.393168;-0.138455;,
    0.188999;0.955327;,
    0.314452;0.616062;,
    0.614140;-0.010163;,
    0.614140;0.351177;,
    0.038597;0.561962;,
    0.454118;0.867356;,
    0.614140;1.072316;,
    0.038597;1.979914;,
    0.614141;1.979914;,
    0.038597;1.324586;,
    0.997540;1.569472;,
    0.997540;1.136553;,
    0.722074;1.433057;,
    0.997540;1.975859;,
    0.846891;1.472655;,
    0.997540;1.698223;,
    0.997540;1.322647;,
    0.715404;1.196093;,
    0.997540;0.904575;,
    0.038597;-0.971687;,
    0.038597;-0.316197;,
    0.259625;-0.153008;,
    0.614140;-0.971687;,
    0.231480;-0.010476;,
    0.614140;0.553254;,
    0.038597;-0.010163;,
    0.390188;0.804713;,
    0.236229;0.731053;,
    0.271034;1.104559;,
    0.038597;1.979914;,
    0.614140;1.112493;,
    0.614140;1.979914;,
    0.038597;0.351177;,
    0.038597;1.072316;,
    0.660219;0.654641;,
    0.865848;0.808971;,
    0.842937;0.909404;,
    0.997540;1.742440;,
    0.997540;1.644651;,
    0.674529;1.733709;,
    0.786705;1.403713;,
    0.997540;1.407739;,
    0.997540;1.126970;,
    0.660219;1.640612;,
    0.992402;1.705424;,
    0.660219;1.371450;,
    0.614140;1.979914;,
    0.614140;1.306893;,
    0.540656;1.287664;,
    0.448928;1.033755;,
    0.038597;1.979914;,
    0.038597;1.112493;,
    0.229354;1.023638;,
    0.213399;0.808371;,
    0.038597;0.553254;,
    0.438781;0.149802;,
    0.614140;-0.971687;,
    0.038597;-0.971687;,
    0.614140;0.747955;,
    0.476590;0.269268;,
    0.614140;0.260925;,
    0.614140;-0.013163;,
    0.390198;0.144033;,
    0.127198;0.144033;,
    0.127198;0.446315;,
    0.390198;0.446315;,
    0.127198;0.144033;,
    0.127198;0.446315;,
    0.390198;0.446315;,
    0.390198;0.144033;;
   }

   MeshMaterialList {
    1;
    88;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     128.000000;
     0.898039;0.898039;0.898039;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "C:/Documents and Settings/ChargedStudios/Desktop/pillar_D2.dds";
     }
    }
   }

   VertexDuplicationIndices {
    127;
    49;
    0,
    1,
    2,
    2,
    1,
    5,
    6,
    7,
    8,
    9,
    6,
    8,
    9,
    13,
    14,
    15,
    16,
    15,
    18,
    16,
    20,
    21,
    22,
    22,
    24,
    20,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    30,
    16,
    35,
    36,
    21,
    38,
    39,
    28,
    41,
    42,
    43,
    44,
    27,
    20,
    47,
    18,
    43,
    27,
    26,
    29,
    53,
    7,
    30,
    8,
    57,
    58,
    13,
    60,
    32,
    62,
    63,
    39,
    65,
    36,
    57,
    32,
    31,
    36,
    62,
    63,
    73,
    58,
    60,
    53,
    7,
    6,
    79,
    9,
    81,
    13,
    83,
    73,
    85,
    65,
    87,
    88,
    60,
    63,
    42,
    41,
    16,
    87,
    95,
    85,
    83,
    98,
    81,
    22,
    35,
    47,
    38,
    20,
    24,
    22,
    88,
    87,
    95,
    98,
    81,
    14,
    44,
    79,
    47,
    15,
    18,
    42,
    53,
    79,
    44,
    43,
    65,
    39,
    38,
    88;
   }

   XSkinMeshHeader {
    1;
    1;
    7;
   }

   SkinWeights {
    "Bone03";
    127;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.999056,0.043437,-0.000000,0.000000,-0.043437,0.999056,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1.802573,-32.481616,-4.241228,1.000000;;
   }

   SkinWeights {
    "Bone04";
    0;
    ;
    ;
    0.999056,0.043437,-0.000000,0.000000,-0.043437,0.999056,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-1.425433,-41.155837,4.181530,1.000000;;
   }

   SkinWeights {
    "Bone05";
    0;
    ;
    ;
    0.999056,0.043437,-0.000000,0.000000,-0.043437,0.999056,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,5.770748,-40.842960,4.181530,1.000000;;
   }

   SkinWeights {
    "Bone06";
    0;
    ;
    ;
    0.999056,0.043437,-0.000000,0.000000,-0.043437,0.999056,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,7.351338,-60.836550,-4.241220,1.000000;;
   }

   SkinWeights {
    "Bone07";
    0;
    ;
    ;
    0.999056,0.043437,-0.000000,0.000000,-0.043437,0.999056,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.168970,-72.890778,4.171400,1.000000;;
   }

   SkinWeights {
    "Bone08";
    0;
    ;
    ;
    0.999056,0.043437,-0.000000,0.000000,-0.043437,0.999056,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.042683,-77.758797,-4.131897,1.000000;;
   }

   SkinWeights {
    "Bone02";
    0;
    ;
    ;
    0.999056,0.043437,-0.000000,0.000000,-0.043437,0.999056,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,6.103570,-32.137875,-4.241228,1.000000;;
   }
  }
 }

 Frame Bone04 {
  

  FrameTransformMatrix {
   0.999056,-0.043437,-0.000000,0.000000,0.043437,0.999056,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,8.858762,-5.702595,-5.672560,1.000000;;
  }

  Mesh  {
   7;
   2.234182;-10.218317;-0.818478;,
   1.562736;5.224950;4.388576;,
   1.172920;14.190744;-0.818485;,
   1.932553;-3.280835;1.961884;,
   -1.698632;1.183565;-0.818482;,
   2.234182;-10.218317;-0.818478;,
   1.172920;14.190744;-0.818485;;
   3;
   3;5,6,1;,
   3;1,3,5;,
   3;4,2,0;;

   MeshNormals {
    7;
    0.000000;-0.000000;-1.000000;,
    0.999056;0.043437;-0.000000;,
    0.000000;-0.000000;-1.000000;,
    0.999056;0.043437;-0.000000;,
    0.000000;-0.000000;-1.000000;,
    0.999056;0.043437;-0.000000;,
    0.999056;0.043437;-0.000000;;
    3;
    3;5,6,1;,
    3;1,3,5;,
    3;4,2,0;;
   }

   MeshTextureCoords {
    7;
    0.038597;1.072316;,
    0.314452;0.616062;,
    0.038597;0.351177;,
    0.454118;0.867356;,
    0.236229;0.731053;,
    0.614140;1.072316;,
    0.614140;0.351177;;
   }

   MeshMaterialList {
    1;
    3;
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     128.000000;
     0.898039;0.898039;0.898039;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "C:/Documents and Settings/ChargedStudios/Desktop/pillar_D2.dds";
     }
    }
   }

   VertexDuplicationIndices {
    7;
    5;
    5,
    1,
    6,
    3,
    4,
    5,
    6;
   }
  }
 }

 Frame Bone05 {
  

  FrameTransformMatrix {
   0.999056,-0.043437,-0.000000,0.000000,0.043437,0.999056,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-9.671115,-3.014552,-5.435381,1.000000;;
  }

  Mesh  {
   8;
   -0.948632;-1.405826;2.218682;,
   -0.501073;-11.699699;-0.818478;,
   -1.324075;7.229368;-0.818483;,
   -0.631835;-8.692166;2.495908;,
   2.931123;-1.113066;-0.818481;,
   5.443067;-11.172225;-0.818479;,
   -0.501073;-11.699699;-0.818478;,
   -1.324075;7.229368;-0.818483;;
   4;
   3;0,7,6;,
   3;6,3,0;,
   3;1,2,4;,
   3;4,5,1;;

   MeshNormals {
    8;
    -0.999056;-0.043437;0.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.999056;-0.043437;0.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    -0.999056;-0.043437;0.000000;,
    -0.999056;-0.043437;0.000000;;
    4;
    3;0,7,6;,
    3;6,3,0;,
    3;1,2,4;,
    3;4,5,1;;
   }

   MeshTextureCoords {
    8;
    0.213399;0.808371;,
    0.614140;1.112493;,
    0.614140;0.553254;,
    0.229354;1.023638;,
    0.390323;0.804713;,
    0.271034;1.104559;,
    0.038597;1.112493;,
    0.038597;0.553254;;
   }

   MeshMaterialList {
    1;
    4;
    0,
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     128.000000;
     0.898039;0.898039;0.898039;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "C:/Documents and Settings/ChargedStudios/Desktop/pillar_D2.dds";
     }
    }
   }

   VertexDuplicationIndices {
    8;
    6;
    0,
    6,
    7,
    3,
    4,
    5,
    6,
    7;
   }
  }
 }

 Frame Bone06 {
  

  FrameTransformMatrix {
   0.999056,-0.043437,-0.000000,0.000000,0.043437,0.999056,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-11.511518,2.524685,4.241235,1.000000;;
  }

  Mesh  {
   8;
   -0.577052;6.407834;0.758761;,
   2.789413;-2.619344;0.758763;,
   -0.173690;-2.869489;0.758763;,
   3.655240;0.559793;0.758762;,
   -0.161413;-3.151865;-1.631164;,
   -0.337225;0.891804;-2.288079;,
   -0.577052;6.407834;0.758761;,
   -0.173690;-2.869489;0.758763;;
   4;
   3;6,7,1;,
   3;1,3,6;,
   3;4,2,0;,
   3;0,5,4;;

   MeshNormals {
    8;
    -0.999056;-0.043437;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.999056;-0.043437;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.999056;-0.043437;0.000000;,
    -0.999056;-0.043437;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;;
    4;
    3;6,7,1;,
    3;1,3,6;,
    3;4,2,0;,
    3;0,5,4;;
   }

   MeshTextureCoords {
    8;
    0.614140;-0.013163;,
    0.209601;0.257348;,
    0.614140;0.260925;,
    0.267334;0.164711;,
    0.476590;0.269268;,
    0.438781;0.149802;,
    0.038597;-0.013163;,
    0.038597;0.260925;;
   }

   MeshMaterialList {
    1;
    4;
    0,
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     128.000000;
     0.898039;0.898039;0.898039;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "C:/Documents and Settings/ChargedStudios/Desktop/pillar_D2.dds";
     }
    }
   }

   VertexDuplicationIndices {
    8;
    6;
    6,
    1,
    7,
    3,
    4,
    5,
    6,
    7;
   }
  }
 }

 Frame Bone07 {
  

  FrameTransformMatrix {
   0.999056,-0.043437,-0.000000,0.000000,0.043437,0.999056,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,5.826167,4.674243,-5.820576,1.000000;;
  }

  Mesh  {
   7;
   -1.450992;-5.448539;-0.828618;,
   1.447244;5.045030;-0.828621;,
   -2.149308;-0.645359;-0.828620;,
   1.897618;-5.313570;-0.828618;,
   1.708817;-0.971152;3.010751;,
   1.447244;5.045030;-0.828621;,
   1.897618;-5.313570;-0.828618;;
   3;
   3;0,2,5;,
   3;5,6,0;,
   3;3,1,4;;

   MeshNormals {
    7;
    0.000000;-0.000000;-1.000000;,
    0.999056;0.043437;-0.000000;,
    0.000000;-0.000000;-1.000000;,
    0.999056;0.043437;-0.000000;,
    0.999056;0.043437;-0.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;;
    3;
    3;0,2,5;,
    3;5,6,0;,
    3;3,1,4;;
   }

   MeshTextureCoords {
    7;
    0.231480;-0.010476;,
    0.614140;-0.316197;,
    0.259625;-0.153008;,
    0.614140;-0.010163;,
    0.393168;-0.138455;,
    0.038597;-0.316197;,
    0.038597;-0.010163;;
   }

   MeshMaterialList {
    1;
    3;
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     128.000000;
     0.898039;0.898039;0.898039;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "C:/Documents and Settings/ChargedStudios/Desktop/pillar_D2.dds";
     }
    }
   }

   VertexDuplicationIndices {
    7;
    5;
    0,
    5,
    2,
    6,
    4,
    5,
    6;
   }
  }
 }

 Frame Bone08 {
  

  FrameTransformMatrix {
   0.999056,-0.043437,-0.000000,0.000000,0.043437,0.999056,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,7.806464,2.416203,5.144797,1.000000;;
  }

  Mesh  {
   7;
   1.322270;7.919430;-0.566658;,
   2.014989;-8.013110;0.868084;,
   1.266987;9.190958;0.868079;,
   1.679995;-0.308240;-3.363372;,
   -2.069335;0.282380;0.868081;,
   2.014989;-8.013110;0.868084;,
   1.266987;9.190958;0.868079;;
   3;
   3;0,6,5;,
   3;5,3,0;,
   3;1,2,4;;

   MeshNormals {
    7;
    0.999056;0.043437;-0.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.999056;0.043437;-0.000000;,
    -0.000000;0.000000;1.000000;,
    0.999056;0.043437;-0.000000;,
    0.999056;0.043437;-0.000000;;
    3;
    3;0,6,5;,
    3;5,3,0;,
    3;1,2,4;;
   }

   MeshTextureCoords {
    7;
    0.121172;-0.544938;,
    0.614140;-0.074228;,
    0.614140;-0.582504;,
    0.282135;-0.301860;,
    0.400030;-0.324083;,
    0.038597;-0.074228;,
    0.038597;-0.582504;;
   }

   MeshMaterialList {
    1;
    3;
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     128.000000;
     0.898039;0.898039;0.898039;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "C:/Documents and Settings/ChargedStudios/Desktop/pillar_D2.dds";
     }
    }
   }

   VertexDuplicationIndices {
    7;
    5;
    0,
    5,
    6,
    3,
    4,
    5,
    6;
   }
  }
 }

 Frame Bone02 {
  

  FrameTransformMatrix {
   0.999056,-0.043437,-0.000000,0.000000,0.043437,0.999056,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-10.890180,-9.772365,7.285498,1.000000;;
  }

  Mesh  {
   8;
   -0.704721;9.344220;0.758760;,
   5.599853;-10.543060;0.758765;,
   0.117838;-9.574668;0.758765;,
   5.550528;-2.409602;0.758763;,
   0.089541;-8.923822;-0.518015;,
   -0.284125;-0.329507;-2.111781;,
   -0.704721;9.344220;0.758760;,
   0.117838;-9.574668;0.758765;;
   4;
   3;6,7,1;,
   3;1,3,6;,
   3;4,2,0;,
   3;0,5,4;;

   MeshNormals {
    8;
    -0.999056;-0.043437;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.999056;-0.043437;0.000000;,
    0.000000;0.000000;1.000000;,
    -0.999056;-0.043437;0.000000;,
    -0.999056;-0.043437;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;;
    4;
    3;6,7,1;,
    3;1,3,6;,
    3;4,2,0;,
    3;0,5,4;;
   }

   MeshTextureCoords {
    8;
    0.614140;0.747955;,
    0.351392;1.342477;,
    0.614140;1.306893;,
    0.368889;1.102574;,
    0.540656;1.287664;,
    0.448928;1.033755;,
    0.038597;0.747955;,
    0.038597;1.306893;;
   }

   MeshMaterialList {
    1;
    4;
    0,
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     128.000000;
     0.898039;0.898039;0.898039;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "C:/Documents and Settings/ChargedStudios/Desktop/pillar_D2.dds";
     }
    }
   }

   VertexDuplicationIndices {
    8;
    6;
    6,
    1,
    7,
    3,
    4,
    5,
    6,
    7;
   }
  }
 }
}

AnimationSet Animation {
 

 Animation {
  

  AnimationKey {
   0;
   20;
   0;4;0.999764,-0.000000,0.000000,0.021724;;,
   1;4;0.999764,-0.000000,0.000000,0.021724;;,
   2;4;0.999764,-0.000000,0.000000,0.021724;;,
   3;4;0.999764,-0.000000,0.000000,0.021724;;,
   4;4;0.999764,-0.000000,0.000000,0.021724;;,
   5;4;0.999764,-0.000000,0.000000,0.021724;;,
   6;4;0.999764,-0.000000,0.000000,0.021724;;,
   7;4;0.999764,-0.000000,0.000000,0.021724;;,
   8;4;0.999764,-0.000000,0.000000,0.021724;;,
   9;4;0.999764,-0.000000,0.000000,0.021724;;,
   10;4;0.999764,-0.000000,0.000000,0.021724;;,
   11;4;0.999764,-0.000000,0.000000,0.021724;;,
   12;4;0.999764,-0.000000,0.000000,0.021724;;,
   13;4;0.999764,-0.000000,0.000000,0.021724;;,
   14;4;0.999764,-0.000000,0.000000,0.021724;;,
   15;4;0.999764,-0.000000,0.000000,0.021724;;,
   16;4;0.999764,-0.000000,0.000000,0.021724;;,
   17;4;0.999764,-0.000000,0.000000,0.021724;;,
   18;4;0.999764,-0.000000,0.000000,0.021724;;,
   19;4;0.999764,-0.000000,0.000000,0.021724;;;
  }

  AnimationKey {
   1;
   20;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   20;
   0;3;-4.738129,32.372662,4.241236;;,
   1;3;-4.738129,32.372662,4.241236;;,
   2;3;-4.738129,32.372662,4.241236;;,
   3;3;-4.738129,32.372662,4.241236;;,
   4;3;-4.738129,32.372662,4.241236;;,
   5;3;-5.216694,29.094214,4.478048;;,
   6;3;-5.695260,25.815768,4.714860;;,
   7;3;-6.173827,22.537322,4.951672;;,
   8;3;-6.652392,19.258874,5.188485;;,
   9;3;-7.130958,15.980426,5.425297;;,
   10;3;-7.609525,12.701978,5.662109;;,
   11;3;-8.088091,9.423530,5.898921;;,
   12;3;-8.566656,6.145083,6.135733;;,
   13;3;-9.045222,2.866635,6.372545;;,
   14;3;-9.523789,-0.411812,6.609357;;,
   15;3;-10.002354,-3.690262,6.846170;;,
   16;3;-10.480921,-6.968707,7.082982;;,
   17;3;-10.959486,-10.247154,7.319794;;,
   18;3;-11.438052,-13.525602,7.556606;;,
   19;3;-11.916618,-16.804048,7.793418;;;
  }
  { Bone02 }
 }

 Animation {
  

  AnimationKey {
   0;
   20;
   0;4;0.999764,-0.000000,0.000000,0.021724;;,
   1;4;0.999764,-0.000000,0.000000,0.021724;;,
   2;4;0.999764,-0.000000,0.000000,0.021724;;,
   3;4;0.999764,-0.000000,0.000000,0.021724;;,
   4;4;0.999764,-0.000000,0.000000,0.021724;;,
   5;4;0.999764,-0.000000,0.000000,0.021724;;,
   6;4;0.999764,-0.000000,0.000000,0.021724;;,
   7;4;0.999764,-0.000000,0.000000,0.021724;;,
   8;4;0.999764,-0.000000,0.000000,0.021724;;,
   9;4;0.999764,-0.000000,0.000000,0.021724;;,
   10;4;0.999764,-0.000000,0.000000,0.021724;;,
   11;4;0.999764,-0.000000,0.000000,0.021724;;,
   12;4;0.999764,-0.000000,0.000000,0.021724;;,
   13;4;0.999764,-0.000000,0.000000,0.021724;;,
   14;4;0.999764,-0.000000,0.000000,0.021724;;,
   15;4;0.999764,-0.000000,0.000000,0.021724;;,
   16;4;0.999764,-0.000000,0.000000,0.021724;;,
   17;4;0.999764,-0.000000,0.000000,0.021724;;,
   18;4;0.999764,-0.000000,0.000000,0.021724;;,
   19;4;0.999764,-0.000000,0.000000,0.021724;;;
  }

  AnimationKey {
   1;
   20;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   20;
   0;3;3.298682,77.687264,4.131916;;,
   1;3;3.298682,77.687264,4.131916;;,
   2;3;3.298682,77.687264,4.131916;;,
   3;3;3.298682,77.687264,4.131916;;,
   4;3;3.298682,77.687264,4.131916;;,
   5;3;3.649341,71.831949,4.210707;;,
   6;3;4.000000,65.976640,4.289499;;,
   7;3;4.350659,60.121331,4.368291;;,
   8;3;4.701317,54.266016,4.447082;;,
   9;3;5.051976,48.410710,4.525874;;,
   10;3;5.402635,42.555402,4.604666;;,
   11;3;5.753294,36.700090,4.683457;;,
   12;3;6.103953,30.844778,4.762250;;,
   13;3;6.454611,24.989467,4.841041;;,
   14;3;6.805270,19.134155,4.919833;;,
   15;3;7.155929,13.278845,4.998624;;,
   16;3;7.506587,7.423538,5.077416;;,
   17;3;7.857246,1.568231,5.156208;;,
   18;3;8.207905,-4.287084,5.235000;;,
   19;3;8.558564,-10.142391,5.313791;;;
  }
  { Bone08 }
 }

 Animation {
  

  AnimationKey {
   0;
   20;
   0;4;0.999764,-0.000000,0.000000,0.021724;;,
   1;4;0.999764,-0.000000,0.000000,0.021724;;,
   2;4;0.999764,-0.000000,0.000000,0.021724;;,
   3;4;0.999764,-0.000000,0.000000,0.021724;;,
   4;4;0.999764,-0.000000,0.000000,0.021724;;,
   5;4;0.999764,-0.000000,0.000000,0.021724;;,
   6;4;0.999764,-0.000000,0.000000,0.021724;;,
   7;4;0.999764,-0.000000,0.000000,0.021724;;,
   8;4;0.999764,-0.000000,0.000000,0.021724;;,
   9;4;0.999764,-0.000000,0.000000,0.021724;;,
   10;4;0.999764,-0.000000,0.000000,0.021724;;,
   11;4;0.999764,-0.000000,0.000000,0.021724;;,
   12;4;0.999764,-0.000000,0.000000,0.021724;;,
   13;4;0.999764,-0.000000,0.000000,0.021724;;,
   14;4;0.999764,-0.000000,0.000000,0.021724;;,
   15;4;0.999764,-0.000000,0.000000,0.021724;;,
   16;4;0.999764,-0.000000,0.000000,0.021724;;,
   17;4;0.999764,-0.000000,0.000000,0.021724;;,
   18;4;0.999764,-0.000000,0.000000,0.021724;;,
   19;4;0.999764,-0.000000,0.000000,0.021724;;;
  }

  AnimationKey {
   1;
   20;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   20;
   0;3;3.298682,72.814650,-4.171383;;,
   1;3;3.298682,72.814650,-4.171383;;,
   2;3;3.298682,72.814650,-4.171383;;,
   3;3;3.298682,72.814650,-4.171383;;,
   4;3;3.298682,72.814650,-4.171383;;,
   5;3;3.495294,67.514029,-4.299674;;,
   6;3;3.691907,62.213408,-4.427964;;,
   7;3;3.888519,56.912794,-4.556254;;,
   8;3;4.085131,51.612170,-4.684544;;,
   9;3;4.281744,46.311555,-4.812834;;,
   10;3;4.478356,41.010934,-4.941124;;,
   11;3;4.674968,35.710310,-5.069415;;,
   12;3;4.871580,30.409696,-5.197704;;,
   13;3;5.068192,25.109077,-5.325994;;,
   14;3;5.264804,19.808458,-5.454285;;,
   15;3;5.461417,14.507842,-5.582575;;,
   16;3;5.658029,9.207223,-5.710865;;,
   17;3;5.854641,3.906600,-5.839155;;,
   18;3;6.051253,-1.394014,-5.967445;;,
   19;3;6.247865,-6.694636,-6.095736;;;
  }
  { Bone07 }
 }

 Animation {
  

  AnimationKey {
   0;
   20;
   0;4;0.999764,-0.000000,0.000000,0.021724;;,
   1;4;0.999764,-0.000000,0.000000,0.021724;;,
   2;4;0.999764,-0.000000,0.000000,0.021724;;,
   3;4;0.999764,-0.000000,0.000000,0.021724;;,
   4;4;0.999764,-0.000000,0.000000,0.021724;;,
   5;4;0.999764,-0.000000,0.000000,0.021724;;,
   6;4;0.999764,-0.000000,0.000000,0.021724;;,
   7;4;0.999764,-0.000000,0.000000,0.021724;;,
   8;4;0.999764,-0.000000,0.000000,0.021724;;,
   9;4;0.999764,-0.000000,0.000000,0.021724;;,
   10;4;0.999764,-0.000000,0.000000,0.021724;;,
   11;4;0.999764,-0.000000,0.000000,0.021724;;,
   12;4;0.999764,-0.000000,0.000000,0.021724;;,
   13;4;0.999764,-0.000000,0.000000,0.021724;;,
   14;4;0.999764,-0.000000,0.000000,0.021724;;,
   15;4;0.999764,-0.000000,0.000000,0.021724;;,
   16;4;0.999764,-0.000000,0.000000,0.021724;;,
   17;4;0.999764,-0.000000,0.000000,0.021724;;,
   18;4;0.999764,-0.000000,0.000000,0.021724;;,
   19;4;0.999764,-0.000000,0.000000,0.021724;;;
  }

  AnimationKey {
   1;
   20;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   20;
   0;3;-4.738129,61.098451,4.241235;;,
   1;3;-4.738129,61.098451,4.241235;;,
   2;3;-4.738129,61.098451,4.241235;;,
   3;3;-4.738129,61.098451,4.241235;;,
   4;3;-4.738129,61.098451,4.241235;;,
   5;3;-5.265028,56.542016,4.241235;;,
   6;3;-5.791928,51.985584,4.241235;;,
   7;3;-6.318828,47.429149,4.241235;;,
   8;3;-6.845727,42.872720,4.241235;;,
   9;3;-7.372626,38.316285,4.241235;;,
   10;3;-7.899526,33.759850,4.241235;;,
   11;3;-8.426426,29.203418,4.241235;;,
   12;3;-8.953326,24.646984,4.241235;;,
   13;3;-9.480226,20.090552,4.241235;;,
   14;3;-10.007125,15.534118,4.241235;;,
   15;3;-10.534024,10.977684,4.241235;;,
   16;3;-11.060925,6.421251,4.241235;;,
   17;3;-11.587824,1.864817,4.241235;;,
   18;3;-12.114723,-2.691612,4.241235;;,
   19;3;-12.641622,-7.248046,4.241235;;;
  }
  { Bone06 }
 }

 Animation {
  

  AnimationKey {
   0;
   20;
   0;4;0.999764,-0.000000,0.000000,0.021724;;,
   1;4;0.999764,-0.000000,0.000000,0.021724;;,
   2;4;0.999764,-0.000000,0.000000,0.021724;;,
   3;4;0.999764,-0.000000,0.000000,0.021724;;,
   4;4;0.999764,-0.000000,0.000000,0.021724;;,
   5;4;0.999764,-0.000000,0.000000,0.021724;;,
   6;4;0.999764,-0.000000,0.000000,0.021724;;,
   7;4;0.999764,-0.000000,0.000000,0.021724;;,
   8;4;0.999764,-0.000000,0.000000,0.021724;;,
   9;4;0.999764,-0.000000,0.000000,0.021724;;,
   10;4;0.999764,-0.000000,0.000000,0.021724;;,
   11;4;0.999764,-0.000000,0.000000,0.021724;;,
   12;4;0.999764,-0.000000,0.000000,0.021724;;,
   13;4;0.999764,-0.000000,0.000000,0.021724;;,
   14;4;0.999764,-0.000000,0.000000,0.021724;;,
   15;4;0.999764,-0.000000,0.000000,0.021724;;,
   16;4;0.999764,-0.000000,0.000000,0.021724;;,
   17;4;0.999764,-0.000000,0.000000,0.021724;;,
   18;4;0.999764,-0.000000,0.000000,0.021724;;,
   19;4;0.999764,-0.000000,0.000000,0.021724;;;
  }

  AnimationKey {
   1;
   20;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   20;
   0;3;-4.027496,41.055075,-4.181520;;,
   1;3;-4.027496,41.055075,-4.181520;;,
   2;3;-4.027496,41.055075,-4.181520;;,
   3;3;-4.027496,41.055075,-4.181520;;,
   4;3;-4.027496,41.055075,-4.181520;;,
   5;3;-4.466511,37.626915,-4.279058;;,
   6;3;-4.905527,34.198752,-4.376595;;,
   7;3;-5.344542,30.770595,-4.474132;;,
   8;3;-5.783557,27.342432,-4.571670;;,
   9;3;-6.222572,23.914269,-4.669207;;,
   10;3;-6.661587,20.486109,-4.766745;;,
   11;3;-7.100602,17.057949,-4.864282;;,
   12;3;-7.539618,13.629786,-4.961819;;,
   13;3;-7.978633,10.201625,-5.059357;;,
   14;3;-8.417648,6.773465,-5.156894;;,
   15;3;-8.856664,3.345302,-5.254431;;,
   16;3;-9.295678,-0.082860,-5.351969;;,
   17;3;-9.734694,-3.511023,-5.449506;;,
   18;3;-10.173709,-6.939185,-5.547043;;,
   19;3;-10.612724,-10.367344,-5.644581;;;
  }
  { Bone05 }
 }

 Animation {
  

  AnimationKey {
   0;
   20;
   0;4;0.999764,-0.000000,0.000000,0.021724;;,
   1;4;0.999764,-0.000000,0.000000,0.021724;;,
   2;4;0.999764,-0.000000,0.000000,0.021724;;,
   3;4;0.999764,-0.000000,0.000000,0.021724;;,
   4;4;0.999764,-0.000000,0.000000,0.021724;;,
   5;4;0.999764,-0.000000,0.000000,0.021724;;,
   6;4;0.999764,-0.000000,0.000000,0.021724;;,
   7;4;0.999764,-0.000000,0.000000,0.021724;;,
   8;4;0.999764,-0.000000,0.000000,0.021724;;,
   9;4;0.999764,-0.000000,0.000000,0.021724;;,
   10;4;0.999764,-0.000000,0.000000,0.021724;;,
   11;4;0.999764,-0.000000,0.000000,0.021724;;,
   12;4;0.999764,-0.000000,0.000000,0.021724;;,
   13;4;0.999764,-0.000000,0.000000,0.021724;;,
   14;4;0.999764,-0.000000,0.000000,0.021724;;,
   15;4;0.999764,-0.000000,0.000000,0.021724;;,
   16;4;0.999764,-0.000000,0.000000,0.021724;;,
   17;4;0.999764,-0.000000,0.000000,0.021724;;,
   18;4;0.999764,-0.000000,0.000000,0.021724;;,
   19;4;0.999764,-0.000000,0.000000,0.021724;;;
  }

  AnimationKey {
   1;
   20;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   20;
   0;3;3.175484,41.055075,-4.181520;;,
   1;3;3.175484,41.055075,-4.181520;;,
   2;3;3.175484,41.055075,-4.181520;;,
   3;3;3.175484,41.055075,-4.181520;;,
   4;3;3.175484,41.055075,-4.181520;;,
   5;3;3.617584,37.417811,-4.297508;;,
   6;3;4.059685,33.780550,-4.413496;;,
   7;3;4.501785,30.143286,-4.529483;;,
   8;3;4.943885,26.506024,-4.645471;;,
   9;3;5.385986,22.868758,-4.761458;;,
   10;3;5.828086,19.231498,-4.877446;;,
   11;3;6.270186,15.594235,-4.993433;;,
   12;3;6.712286,11.956970,-5.109420;;,
   13;3;7.154386,8.319706,-5.225408;;,
   14;3;7.596487,4.682442,-5.341395;;,
   15;3;8.038587,1.045177,-5.457383;;,
   16;3;8.480687,-2.592083,-5.573370;;,
   17;3;8.922788,-6.229348,-5.689358;;,
   18;3;9.364888,-9.866613,-5.805346;;,
   19;3;9.806989,-13.503874,-5.921333;;;
  }
  { Bone04 }
 }

 Animation {
  

  AnimationKey {
   0;
   20;
   0;4;0.999764,-0.000000,0.000000,0.021724;;,
   1;4;0.999764,-0.000000,0.000000,0.021724;;,
   2;4;0.999764,-0.000000,0.000000,0.021724;;,
   3;4;0.999764,-0.000000,0.000000,0.021724;;,
   4;4;0.999764,-0.000000,0.000000,0.021724;;,
   5;4;0.999764,-0.000000,0.000000,0.021724;;,
   6;4;0.999764,-0.000000,0.000000,0.021724;;,
   7;4;0.999764,-0.000000,0.000000,0.021724;;,
   8;4;0.999764,-0.000000,0.000000,0.021724;;,
   9;4;0.999764,-0.000000,0.000000,0.021724;;,
   10;4;0.999764,-0.000000,0.000000,0.021724;;,
   11;4;0.999764,-0.000000,0.000000,0.021724;;,
   12;4;0.999764,-0.000000,0.000000,0.021724;;,
   13;4;0.999764,-0.000000,0.000000,0.021724;;,
   14;4;0.999764,-0.000000,0.000000,0.021724;;,
   15;4;0.999764,-0.000000,0.000000,0.021724;;,
   16;4;0.999764,-0.000000,0.000000,0.021724;;,
   17;4;0.999764,-0.000000,0.000000,0.021724;;,
   18;4;0.999764,-0.000000,0.000000,0.021724;;,
   19;4;0.999764,-0.000000,0.000000,0.021724;;;
  }

  AnimationKey {
   1;
   20;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   20;
   0;3;3.175484,32.372662,4.241236;;,
   1;3;3.175484,32.372662,4.241236;;,
   2;3;3.175484,32.372662,4.241236;;,
   3;3;3.175484,32.372662,4.241236;;,
   4;3;3.175484,32.372662,4.241236;;,
   5;3;3.188816,28.688310,4.474928;;,
   6;3;3.202148,25.003960,4.708620;;,
   7;3;3.215481,21.319606,4.942312;;,
   8;3;3.228813,17.635256,5.176004;;,
   9;3;3.242146,13.950904,5.409695;;,
   10;3;3.255478,10.266551,5.643387;;,
   11;3;3.268810,6.582200,5.877079;;,
   12;3;3.282143,2.897850,6.110771;;,
   13;3;3.295475,-0.786501,6.344462;;,
   14;3;3.308807,-4.470852,6.578154;;,
   15;3;3.322140,-8.155202,6.811846;;,
   16;3;3.335472,-11.839557,7.045538;;,
   17;3;3.348804,-15.523907,7.279230;;,
   18;3;3.362137,-19.208258,7.512922;;,
   19;3;3.375469,-22.892613,7.746613;;;
  }
  { Bone03 }
 }
}