<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>irrEdit - A free realtime 3D graphics editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="style.css" type="text/css" />
<!-- (c) 2005 by N.Gebhardt -->
</head>
<body>
<div align="center"><br/>
  <table bgcolor="#FFFFFF" class="newsbox" >
    <tr> 
      <td class="newscontent"><h1>irrEdit documentation</h1>
        <p>For tutorials and documentation, please see <a href="http://www.ambiera.com/irredit" target="_blank">http://www.ambiera.com/irredit</a></p>
        <p>There is also a <a href="http://www.ambiera.com/cgi-bin/forum/Blah.pl" target="_blank">forum</a> 
          available to exchange your experiences with other irredit users.</p>
        <p>&nbsp;</p>
        </td>
    </tr>
  </table>
  <div align="right"></div>
</div>
</body>
</html>
