<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>irrEdit - A free realtime 3D graphics editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="style.css" type="text/css" />
<!-- (c) 2005 by N.Gebhardt -->
</head>
<body>
<div align="center"><br/>
  <table bgcolor="#FFFFFF" class="newsbox" >
    <tr> 
      <td class="newscontent"><h1>irrEdit license</h1>
        <p>Copyright &copy; 2002-2006 Nikolaus Gebhardt</p>
        <p>This software is provided 'as-is', without any express or implied warranty. 
          In no event will the authors be held liable for any damages arising 
          from the use of this software.</p>
        <p>Permission is granted to anyone to use this software for any purpose, 
          including commercial applications, subject to the following restrictions: 
        </p>
        <ol>
          <li> You may not redistribute this software without any written permission 
            of the author.</li>
          <li> If you use this software for a product, an acknowledgment in the 
            product documentation would be appreciated.</li>
        </ol>
        <hr />
        <p>Furthermore, irrEdit contains or may contain in some builds third party 
          software. The licenses of those are included here:</p>
        <hr />
        <p><strong>ODE's BSD license</strong><br />
          Open Dynamics Engine<br />
          Copyright (c) 2001-2004, Russell L. Smith.<br />
          All rights reserved. </p>
        <p>Redistribution and use in source and binary forms, with or without 
          modification, are permitted provided that the following conditions are 
          met: </p>
        <p>Redistributions of source code must retain the above copyright notice, 
          this list of conditions and the following disclaimer. </p>
        <p>Redistributions in binary form must reproduce the above copyright notice, 
          this list of conditions and the following disclaimer in the documentation 
          and/or other materials provided with the distribution. </p>
        <p>Neither the names of ODE's copyright owner nor the names of its contributors 
          may be used to endorse or promote products derived from this software 
          without specific prior written permission. </p>
        <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
          &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
          BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
          FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
          OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
          SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
          TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
          OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY 
          OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
          NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
          EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
        <hr />
      </td>
    </tr>
  </table>
  <div align="right"></div>
</div>
</body>
</html>
