/* This is the new style.css for the irrXML homepage written by N.Gebhardt,
   hope it works now for all browsers. */

body 
{
	background-color: #BBBBBB;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

table.main
{
	background-color: #FFFFFF;
	border: 1px solid #000000;
	width: 90%;
}


h1
{
	font-size: 13px;
}

a
{
	color: #471E00;
}

a:hover
{
	color: #D4CDBC;
}

td 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height:1.5em;
	text-align: left;
}

pre
{
	line-height: 1;
	font-size: 12px;
}

table.borderedbox
{
	width: 95%;
	margin-left: 10px;
	vertical-align: top;
	border: 1px solid #000000;
	background-color: #EEEEEE;
}

table.borderedbox td
{
	vertical-align: top;
	border: 1px solid #000000;
}

td.mainframe
{
	vertical-align: top;
}

table.newsbox
{
	width: 95%;
	margin-left: 10px;
	vertical-align: top;
}

table.newsbox td
{
	vertical-align: top;
}

td.newscontent
{
	vertical-align: top;
	padding: 5px 5px 5px 5px;
}


td.newscontentleft
{
	vertical-align: top;
	padding: 5px 5px 5px 5px;
	width: 135px;
}

td.newscaption
{
	text-align: left;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #B8A888; /*#9A8A64;*/
}

td.newsdate
{
	font-weight: normal;
	color: #FFFFFF;
	text-align: center;
	background-color: #B8A888; /*#9A8A64;*/
	width: 135px;
}


td.linkbar
{
	background-color: #B8A888; /*#9A8A64;*/
	text-align: right;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	
	padding-right: 10px;	
}

td.linkbar a
{
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
}

td.logobar
{
	text-align: left;
	margin: 0;
	padding: 0;
}

td.linkbar a:hover
{
	color: #471E00;
	font-weight: bold;
}

.sideBarTitle 
{
	font-weight: bold;
	margin: 0px 10px 0px 5px;
	padding: 5px 0px 5px 0px;
}

td.sidebar
{
	border-right:      1px solid #999999;
	background-color:  #EEEEEE;
	border-bottom: 1px solid #000000;
	width: 140px;
	height: 1px;
	vertical-align: top;
	padding: 0px 0px 0px 0px;
	text-align: center;
}

.sidebarentry
{
	text-align: left;
	border-bottom: 1px solid #000000;
	padding: 0px 0px 10px 0px;
}

.sidebarentry a
{
	color:           #471E00;
        text-decoration: none;
        font-weight:     normal;
        margin: 0px 0px 0px 0px;
        padding: 2px 5px 2px 20px;
        display:         block;
}

.sidebarentry a:hover 
{
	background: #9A8A64;
	color:      #FFFFFF;
}


.copyrighttext
{
	text-align: right;
	font-weight: normal;
	font-size:8px;
	color: #000000;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}
