// !$*UTF8*$!
{
	14760E991307B41800BF4C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0F7BC12D5919F00A2BE8C /* UITableView.h */;
		name = "UITableView.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	14760E9A1307B41800BF4C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C98B1B1303AFCC00295128 /* PreReviewCell.h */;
		name = "PreReviewCell.h: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	14760E9B1307B41800BF4C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B434BD130521CC00669E20 /* UserReviewCell.h */;
		name = "UserReviewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	14760E9E1307B41800BF4C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CB72C41305023E0040FC53 /* ButtonCell.m */;
		name = "ButtonCell.m: 59";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1038;
		vrLoc = 25;
	};
	14760EA01307B41800BF4C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14CB72C31305023E0040FC53 /* ButtonCell.h */;
		name = "ButtonCell.h: 38";
		rLen = 53;
		rLoc = 682;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	147610D11307D13000BF4C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14ADA03D12BB068200F2FA49 /* Restaurant.h */;
		name = "Restaurant.h: 55";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1543;
		vrLoc = 227;
	};
	147610E31307D1AA00BF4C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A53BD21302749700649D5C /* RestaurantPreViewController.h */;
		name = "RestaurantPreViewController.h: 72";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1170;
		vrLoc = 356;
	};
	1476118E1307EBC500BF4C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B435141305293B00669E20 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 2528;
		vrLoc = 0;
	};
	1476118F1307EBC500BF4C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0F7AC12D58B7900A2BE8C /* UITableViewCell.h */;
		name = "UITableViewCell.h: 140";
		rLen = 7;
		rLoc = 5754;
		rType = 0;
		vrLen = 4132;
		vrLoc = 3880;
	};
	147611901307EBC500BF4C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RestaurantAppDelegate.h */;
		name = "RestaurantAppDelegate.h: 17";
		rLen = 17;
		rLoc = 535;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	147611911307EBC500BF4C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RestaurantAppDelegate.m */;
		name = "RestaurantAppDelegate.m: 27";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 2679;
		vrLoc = 0;
	};
	147611921307EBC500BF4C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RestaurantAppDelegate.m */;
		name = "RestaurantAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 2799;
		vrLoc = 0;
	};
	14A53AAB13026EDD00649D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7DA912CB4B27003D55C6 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 6";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	14A53BD21302749700649D5C /* RestaurantPreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1074}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{356, 1170}";
		};
	};
	14A53BD31302749700649D5C /* RestaurantPreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 9462}}";
			sepNavSelRange = "{12830, 0}";
			sepNavVisRange = "{12165, 1781}";
		};
	};
	14A53C4F1302764500649D5C /* UserReviewResultTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	14A53C501302764500649D5C /* UserReviewResultTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2664}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{481, 1096}";
		};
	};
	14A53C681302796600649D5C /* PreInfoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 784}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	14A53C691302796600649D5C /* PreInfoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 754}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	14AD9FED12BB01F300F2FA49 /* Restaurant */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Restaurant;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	14AD9FF612BB01F900F2FA49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14AD9FF712BB01F900F2FA49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14ADA03D12BB068200F2FA49 /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1844}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{227, 1543}";
		};
	};
	14ADA03E12BB068200F2FA49 /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1941}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	14ADA04212BB068200F2FA49 /* RestaurantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2685}}";
			sepNavSelRange = "{4206, 0}";
			sepNavVisRange = "{3339, 1448}";
		};
	};
	14ADA04312BB068200F2FA49 /* RestaurantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 16839}}";
			sepNavSelRange = "{9816, 0}";
			sepNavVisRange = "{9102, 1150}";
		};
	};
	14B13ABF12D421EE0008F87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0371D12C9DBAF003791C8 /* ARViewController.h */;
		name = "ARViewController.h: 201";
		rLen = 49;
		rLoc = 5488;
		rType = 0;
		vrLen = 1148;
		vrLoc = 913;
	};
	14B13CCA12D47A1F0008F87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7D8F12CB4AC8003D55C6 /* DatabaseConnector.h */;
		name = "DatabaseConnector.h: 76";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1696;
		vrLoc = 198;
	};
	14B434BD130521CC00669E20 /* UserReviewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	14B435111305293B00669E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B435121305293B00669E20 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 26";
		rLen = 19;
		rLoc = 1032;
		rType = 0;
		vrLen = 3513;
		vrLoc = 0;
	};
	14B435121305293B00669E20 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	14B435141305293B00669E20 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1040}}";
			sepNavSelRange = "{278, 66}";
			sepNavVisRange = "{0, 2528}";
		};
	};
	14B4353313052B2600669E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C98B3C1303B92600295128 /* PreStarCell.m */;
		name = "PreStarCell.m: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	14B4353B13052BA600669E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A53C681302796600649D5C /* PreInfoCell.h */;
		name = "PreInfoCell.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	14BA7D8F12CB4AC8003D55C6 /* DatabaseConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1307}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{198, 1696}";
			sepNavWindowFrame = "{{1207, 244}, {897, 656}}";
		};
	};
	14BA7D9012CB4AC8003D55C6 /* DatabaseConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 5131}}";
			sepNavSelRange = "{7277, 0}";
			sepNavVisRange = "{6136, 1090}";
		};
	};
	14BA7D9812CB4AF2003D55C6 /* SHARED_DEFINE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1747}}";
			sepNavSelRange = "{3014, 0}";
			sepNavVisRange = "{1923, 1093}";
		};
	};
	14BA7D9F12CB4B27003D55C6 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2420}";
		};
	};
	14BA7DA012CB4B27003D55C6 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{209, 1934}";
		};
	};
	14BA7DA212CB4B27003D55C6 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 2029}";
		};
	};
	14BA7DA312CB4B27003D55C6 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	14BA7DA612CB4B27003D55C6 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1671, 1544}";
		};
	};
	14BA7DA712CB4B27003D55C6 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 6825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4961, 1110}";
		};
	};
	14BA7DA812CB4B27003D55C6 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
	14BA7DA912CB4B27003D55C6 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 3068}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	14BA7DF812CB520D003D55C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C54CAA12C98EFD0086170D /* SingleMapViewController.m */;
		name = "SingleMapViewController.m: 310";
		rLen = 0;
		rLoc = 7758;
		rType = 0;
		vrLen = 1071;
		vrLoc = 7480;
	};
	14BB355712D6AD0D00BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0F7F512D59BF300A2BE8C /* ImageReviewCell.m */;
		name = "ImageReviewCell.m: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	14BB355912D6AD0D00BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7DA612CB4B27003D55C6 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1671;
	};
	14BB355A12D6AD0D00BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7DA712CB4B27003D55C6 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 4961;
	};
	14BB355B12D6AD0D00BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7DA212CB4B27003D55C6 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 3;
	};
	14BB355C12D6AD0D00BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7DA312CB4B27003D55C6 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	14BB355D12D6AD0D00BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7DA012CB4B27003D55C6 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1934;
		vrLoc = 209;
	};
	14BB355E12D6AD0D00BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7D9F12CB4B27003D55C6 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 0;
	};
	14BB355F12D6AD0D00BAF9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BA7DA812CB4B27003D55C6 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	14C0371A12C9DBAF003791C8 /* ARRestaurantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 921}}";
			sepNavSelRange = "{2008, 33}";
			sepNavVisRange = "{519, 1528}";
		};
	};
	14C0371B12C9DBAF003791C8 /* ARRestaurantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3445}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	14C0371D12C9DBAF003791C8 /* ARViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3265}}";
			sepNavSelRange = "{6477, 148}";
			sepNavVisRange = "{5674, 953}";
			sepNavWindowFrame = "{{1018, 229}, {897, 656}}";
		};
	};
	14C0371E12C9DBAF003791C8 /* ARViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 15574}}";
			sepNavSelRange = "{5873, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	14C0379112C9E9F3003791C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0371A12C9DBAF003791C8 /* ARRestaurantViewController.h */;
		name = "ARRestaurantViewController.h: 67";
		rLen = 33;
		rLoc = 2008;
		rType = 0;
		vrLen = 1528;
		vrLoc = 519;
	};
	14C0379212C9E9F3003791C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0371B12C9DBAF003791C8 /* ARRestaurantViewController.m */;
		name = "ARRestaurantViewController.m: 258";
		rLen = 0;
		rLoc = 6521;
		rType = 0;
		vrLen = 1184;
		vrLoc = 5416;
	};
	14C0379312C9E9F3003791C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C54CA912C98EFD0086170D /* SingleMapViewController.h */;
		name = "SingleMapViewController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	14C0F7AC12D58B7900A2BE8C /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2763, 3185}}";
			sepNavSelRange = "{5754, 7}";
			sepNavVisRange = "{3880, 4132}";
		};
	};
	14C0F7BC12D5919F00A2BE8C /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	14C0F7F412D59BF300A2BE8C /* ImageReviewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 647}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	14C0F7F512D59BF300A2BE8C /* ImageReviewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 647}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{68, 212}, {1311, 841}}";
		};
	};
	14C0F7FA12D59C6B00A2BE8C /* InfoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 775}}";
			sepNavSelRange = "{94, 28}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{114, 355}, {897, 656}}";
		};
	};
	14C0F7FB12D59C6B00A2BE8C /* InfoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 605}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	14C0F85612D5AA2600A2BE8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0F7FB12D59C6B00A2BE8C /* InfoCell.m */;
		name = "InfoCell.m: 32";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	14C2B35212C05B1D0034C33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2B35312C05B1D0034C33C /* UIImage.h */;
		name = "UIImage.h: 71";
		rLen = 184;
		rLoc = 3318;
		rType = 0;
		vrLen = 3056;
		vrLoc = 665;
	};
	14C2B35312C05B1D0034C33C /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	14C54CA512C98ED90086170D /* MapLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 701}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	14C54CA612C98ED90086170D /* MapLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	14C54CA912C98EFD0086170D /* SingleMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 696}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	14C54CAA12C98EFD0086170D /* SingleMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 5216}}";
			sepNavSelRange = "{7758, 0}";
			sepNavVisRange = "{7480, 1071}";
		};
	};
	14C54ED812C9C3AF0086170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C54CA612C98ED90086170D /* MapLocation.m */;
		name = "MapLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	14C54ED912C9C3AF0086170D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C54CA512C98ED90086170D /* MapLocation.h */;
		name = "MapLocation.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	14C98B1B1303AFCC00295128 /* PreReviewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 781}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	14C98B1C1303AFCC00295128 /* PreReviewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 716}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	14C98B3B1303B92600295128 /* PreStarCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 575}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	14C98B3C1303B92600295128 /* PreStarCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 784}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	14C98B691303C20C00295128 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Restaurant-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/baek/Desktop/JBFood/JBFood Project/Restaurant/Restaurant-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	14C98B6E1303C20C00295128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C98B3B1303B92600295128 /* PreStarCell.h */;
		name = "PreStarCell.h: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	14CB72C31305023E0040FC53 /* ButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 781}}";
			sepNavSelRange = "{682, 53}";
			sepNavVisRange = "{0, 741}";
		};
	};
	14CB72C41305023E0040FC53 /* ButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 832}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{25, 1038}";
		};
	};
	14CB72F013050DE90040FC53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C98B1C1303AFCC00295128 /* PreReviewCell.m */;
		name = "PreReviewCell.m: 10";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* RestaurantAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 775}}";
			sepNavSelRange = "{535, 17}";
			sepNavVisRange = "{0, 632}";
		};
	};
	1D3623250D0F684500981E51 /* RestaurantAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1226}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{0, 2799}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Restaurant */ = {
		activeExec = 0;
		executables = (
			14AD9FED12BB01F300F2FA49 /* Restaurant */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 14AD9FED12BB01F300F2FA49 /* Restaurant */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Restaurant */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Restaurant */,
		);
		breakpoints = (
		);
		codeSenseManager = 14AD9FF712BB01F900F2FA49 /* Code sense */;
		executables = (
			14AD9FED12BB01F300F2FA49 /* Restaurant */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1220,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1180,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319280797;
			PBXWorkspaceStateSaveDate = 319280797;
		};
		perUserProjectItems = {
			14760E991307B41800BF4C4D /* PBXTextBookmark */ = 14760E991307B41800BF4C4D /* PBXTextBookmark */;
			14760E9A1307B41800BF4C4D /* PBXTextBookmark */ = 14760E9A1307B41800BF4C4D /* PBXTextBookmark */;
			14760E9B1307B41800BF4C4D /* PBXTextBookmark */ = 14760E9B1307B41800BF4C4D /* PBXTextBookmark */;
			14760E9E1307B41800BF4C4D /* PBXTextBookmark */ = 14760E9E1307B41800BF4C4D /* PBXTextBookmark */;
			14760EA01307B41800BF4C4D /* PBXTextBookmark */ = 14760EA01307B41800BF4C4D /* PBXTextBookmark */;
			147610D11307D13000BF4C4D /* PBXTextBookmark */ = 147610D11307D13000BF4C4D /* PBXTextBookmark */;
			147610E31307D1AA00BF4C4D /* PBXTextBookmark */ = 147610E31307D1AA00BF4C4D /* PBXTextBookmark */;
			1476118E1307EBC500BF4C4D /* PBXTextBookmark */ = 1476118E1307EBC500BF4C4D /* PBXTextBookmark */;
			1476118F1307EBC500BF4C4D /* PBXTextBookmark */ = 1476118F1307EBC500BF4C4D /* PBXTextBookmark */;
			147611901307EBC500BF4C4D /* PBXTextBookmark */ = 147611901307EBC500BF4C4D /* PBXTextBookmark */;
			147611911307EBC500BF4C4D /* PBXTextBookmark */ = 147611911307EBC500BF4C4D /* PBXTextBookmark */;
			147611921307EBC500BF4C4D /* PBXTextBookmark */ = 147611921307EBC500BF4C4D /* PBXTextBookmark */;
			14A53AAB13026EDD00649D5C /* PBXTextBookmark */ = 14A53AAB13026EDD00649D5C /* PBXTextBookmark */;
			14B13ABF12D421EE0008F87A /* PBXTextBookmark */ = 14B13ABF12D421EE0008F87A /* PBXTextBookmark */;
			14B13CCA12D47A1F0008F87A /* PBXTextBookmark */ = 14B13CCA12D47A1F0008F87A /* PBXTextBookmark */;
			14B435111305293B00669E20 /* PBXTextBookmark */ = 14B435111305293B00669E20 /* PBXTextBookmark */;
			14B4353313052B2600669E20 /* PBXTextBookmark */ = 14B4353313052B2600669E20 /* PBXTextBookmark */;
			14B4353B13052BA600669E20 /* PBXTextBookmark */ = 14B4353B13052BA600669E20 /* PBXTextBookmark */;
			14BA7DF812CB520D003D55C6 /* PBXTextBookmark */ = 14BA7DF812CB520D003D55C6 /* PBXTextBookmark */;
			14BB355712D6AD0D00BAF9F3 /* PBXTextBookmark */ = 14BB355712D6AD0D00BAF9F3 /* PBXTextBookmark */;
			14BB355912D6AD0D00BAF9F3 /* PBXTextBookmark */ = 14BB355912D6AD0D00BAF9F3 /* PBXTextBookmark */;
			14BB355A12D6AD0D00BAF9F3 /* PBXTextBookmark */ = 14BB355A12D6AD0D00BAF9F3 /* PBXTextBookmark */;
			14BB355B12D6AD0D00BAF9F3 /* PBXTextBookmark */ = 14BB355B12D6AD0D00BAF9F3 /* PBXTextBookmark */;
			14BB355C12D6AD0D00BAF9F3 /* PBXTextBookmark */ = 14BB355C12D6AD0D00BAF9F3 /* PBXTextBookmark */;
			14BB355D12D6AD0D00BAF9F3 /* PBXTextBookmark */ = 14BB355D12D6AD0D00BAF9F3 /* PBXTextBookmark */;
			14BB355E12D6AD0D00BAF9F3 /* PBXTextBookmark */ = 14BB355E12D6AD0D00BAF9F3 /* PBXTextBookmark */;
			14BB355F12D6AD0D00BAF9F3 /* PBXTextBookmark */ = 14BB355F12D6AD0D00BAF9F3 /* PBXTextBookmark */;
			14C0379112C9E9F3003791C8 /* PBXTextBookmark */ = 14C0379112C9E9F3003791C8 /* PBXTextBookmark */;
			14C0379212C9E9F3003791C8 /* PBXTextBookmark */ = 14C0379212C9E9F3003791C8 /* PBXTextBookmark */;
			14C0379312C9E9F3003791C8 /* PBXTextBookmark */ = 14C0379312C9E9F3003791C8 /* PBXTextBookmark */;
			14C0F85612D5AA2600A2BE8C /* PBXTextBookmark */ = 14C0F85612D5AA2600A2BE8C /* PBXTextBookmark */;
			14C2B35212C05B1D0034C33C /* PBXTextBookmark */ = 14C2B35212C05B1D0034C33C /* PBXTextBookmark */;
			14C54ED812C9C3AF0086170D /* PBXTextBookmark */ = 14C54ED812C9C3AF0086170D /* PBXTextBookmark */;
			14C54ED912C9C3AF0086170D /* PBXTextBookmark */ = 14C54ED912C9C3AF0086170D /* PBXTextBookmark */;
			14C98B691303C20C00295128 /* PlistBookmark */ = 14C98B691303C20C00295128 /* PlistBookmark */;
			14C98B6E1303C20C00295128 /* PBXTextBookmark */ = 14C98B6E1303C20C00295128 /* PBXTextBookmark */;
			14CB72F013050DE90040FC53 /* PBXTextBookmark */ = 14CB72F013050DE90040FC53 /* PBXTextBookmark */;
		};
		sourceControlManager = 14AD9FF612BB01F900F2FA49 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 302}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8D1107310486CEB800E47090 /* Restaurant-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{217, 47}, {897, 656}}";
		};
	};
	EEAFD0F512E17B63004B881E /* RecommendationMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{68, 212}, {1311, 841}}";
		};
	};
	EEAFD0F612E17B63004B881E /* RecommendationMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	EEC42B4912EC3D8A0000D9DC /* UserReviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1335}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{782, 1962}";
		};
	};
	EEC42B4A12EC3D8A0000D9DC /* UserReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 4648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{454, 1908}";
		};
	};
}
