// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FoodCulturePlaza */ = {
		activeExec = 0;
		executables = (
			EEC3268F12E2C9640032D1F1 /* FoodCulturePlaza */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FoodCulturePlazaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FoodCulturePlazaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 691}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{274, 554}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEC3268F12E2C9640032D1F1 /* FoodCulturePlaza */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FoodCulturePlaza */;
		codeSenseManager = EEC3269A12E2C9830032D1F1 /* Code sense */;
		executables = (
			EEC3268F12E2C9640032D1F1 /* FoodCulturePlaza */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316852580;
			PBXWorkspaceStateSaveDate = 316852580;
		};
		perUserProjectItems = {
			EEC3269D12E2C98D0032D1F1 /* PBXTextBookmark */ = EEC3269D12E2C98D0032D1F1 /* PBXTextBookmark */;
			EEC3269E12E2C98D0032D1F1 /* PBXBookmark */ = EEC3269E12E2C98D0032D1F1 /* PBXBookmark */;
			EEC3269F12E2C98D0032D1F1 /* PBXTextBookmark */ = EEC3269F12E2C98D0032D1F1 /* PBXTextBookmark */;
		};
		sourceControlManager = EEC3269912E2C9830032D1F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	EEC3268F12E2C9640032D1F1 /* FoodCulturePlaza */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FoodCulturePlaza;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EEC3269912E2C9830032D1F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEC3269A12E2C9830032D1F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEC3269D12E2C98D0032D1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FoodCulturePlazaViewController.h */;
		name = "FoodCulturePlazaViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	EEC3269E12E2C98D0032D1F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FoodCulturePlazaViewController.m */;
	};
	EEC3269F12E2C98D0032D1F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FoodCulturePlazaViewController.m */;
		name = "FoodCulturePlazaViewController.m: 41";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 554;
		vrLoc = 274;
	};
}
