<?xml version="1.0" encoding="utf-8" ?>

<root>

  <fParam
    mass="1"
    ccd="2"
    linearDamping="0"
    angularDamping="0"
    friction="0.5"
    restitution="0.6"
    linearFactorX="1"
    linearFactorY="0"
    linearFactorZ="1"
    angularFactorX="1"
    angularFactorY="1"
    angularFactorZ="0"
    gravityX="0"
    gravityY="0"
    gravityZ="0"
    centerOfMassOffsetX="0"
    centerOfMassOffsetY="0"
    centerOfMassOffsetZ="0"
    ballSize="10"
    jumpForce="80"
	maxLinearVelocity="150"
	maxAngularVelocity="20"
    >
  </fParam>

  <cParam
    textureFileName="texture/ball_wood.png"
	boundSoundFileName="res/sound/bound_wood.mp3"
	jumpSoundFileName="res/sound/jump_wood.mp3"
    >
  </cParam>

</root>